@0 = ~欢迎大家来到第八届商贸集会射箭挑战赛！~ [TM06]
@1 = ~*欢呼声和掌声*~
@2 = ~今年，我们有五位技艺精湛的参赛者。在我们开始介绍之前，罗根勋爵将解释规则。~ [TM04]
@3 = ~谢谢，碧西雅会长。我们的巫师召唤了一个特殊的魔像，参赛者将向它射击。魔像将报告每位参赛者造成的损伤。~ [TM02]
@4 = ~比赛共有三轮。每轮每位参赛者只能对魔像射击一次。在前两轮中，造成最少伤害的参赛者将被淘汰。~ [TM03]
@5 = ~在第三轮也是最后一轮中，造成最多伤害的参赛者将被宣布为获胜者。~ [TM01]
@6 = ~谢谢，罗根勋爵。现在，请允许我介绍参赛者。~ 
@7 = ~我们的第一位参赛者是来自贸易集市的玛兹·芬顿！~
@8 = ~我们的第二位参赛者来自博德之门，焰拳的舍尔·科温上尉！~
@9 = ~我们的第三位参赛者是我们当地民兵队的下士艾利森·斯特兰尼克斯！提醒大家，艾利森，她是去年的冠军。~
@10 = ~我们的第四和第五位参赛者分别代表阿里巴卡家族和鲁拉佐尔家族。~
@11 = ~参赛者们准备好了吗？太好了！让我们开始。~
@12 = ~轻微伤害——授予一分。~
@13 = ~中等伤害——授予两分。~
@14 = ~高额伤害——授予三分。 ~
@15 = ~致命伤害——授予四分。 ~
@16 = ~玛兹，准备好了就可以射击。~
@17 = ~科温上尉，准备好了就可以射击。~
@18 = ~斯特兰尼克斯下士，准备好了就可以射击。~
@19 = ~鲁拉佐尔家族，准备好了就可以射击。~
@20 = ~阿里巴卡家族，准备好了就可以射击。~
@21 = ~以下参赛者已经晋级到第二轮：玛兹·芬顿、舍尔·科温上尉、下士斯特兰尼克斯和阿里巴卡家族。~
@22 = ~出现平局！上尉科温和阿里巴卡家族将进行射击以打破平局。~
@23 = ~阿里巴卡家族，你们已从挑战中被淘汰。~
@24 = ~又是平局！上尉科温和斯特兰尼克斯下士将再次射击，以决定谁晋级下一轮。~
@25 = ~斯特兰尼克斯下士，你已从挑战中被淘汰。~
@26 = ~以下参赛者已晋级到决赛：玛兹·芬顿、舍尔·科温上尉和斯特兰尼克斯下士。~
@27 = ~商贸集会的玛兹·芬顿！祝贺！~
@28 = ~请允许我向您颁发这个纪念奖杯，以及2500金币的奖金。~
@29 = ~谢谢！~
@30 = ~不客气——也感谢所有参赛者的热情参与。~
@31 = ~哈——预料之中。~
@32 = ~哦，你刚才说什么？~
@33 = ~好箭法。~
@34 = ~正中目标。~
@35 = ~你就是用弩炮也打不中谷仓的侧面。~
@36 = ~别说了。现在，看好！~
@37 = ~看到了吗？告诉过你了。~
@38 = ~*嘲笑声和笑声*~
@39 = ~好箭法。被女孩击败感觉如何？~
@40 = ~闭嘴，卢拉-索克斯。至少我进入了第二轮。~
@41 = ~以下参赛者已晋级到第二轮：玛兹·芬顿、舍尔·科温上尉和下士斯特兰尼克斯。~
@42 = ~……剩余的参赛者现在将射击魔像，造成最大伤害者将被宣布为比赛的获胜者。~
@43 = ~加油，舍尔！~
@44 = ~好箭法！~
@45 = ~未命中。没有伤害——零分。~ 
@46 = ~祝好运，参赛者们！~
@47 = ~现在，就让你见识一下真正的技艺！~
@48 = ~~
@49 = ~*欢呼声和掌声*~ [XAAPPL01]
@50 = ~*欢呼声和掌声*~ [XAAPPL02]
@51 = ~*欢呼声和掌声*~ [XAAPPL03]
@52 = ~*欢呼声和掌声*~ [XAAPPL04]
@53 = ~*嘲笑声和笑声*~ [XAJEER01]
@54 = ~*射击*~ [XA100064]