@0 = ~您需要什么帮助？~
@1 = ~添加角色至队伍。~
@3 = ~当然。您想要添加谁到您的队伍中？~
@4 = ~科温（XACORWIN）。~
@5 = ~赫克塞特（OHHEX13）。~
@6 = ~艾黎（AERIE12）。~
@7 = ~维康妮亚（VICONI13）。~
@8 = ~寇根（KORGAN11）。~
@9 = ~凯东（KELDOR12）。~
@10 = ~贾希拉（JAHEIR11）。~
@11 = ~赫克塞特（OHHEX15）。~
@12 = ~我现在不需要帮助。~
@13 = ~还有其他需要吗？~
@14 = ~非常好。感谢您的游玩！~
@15 = ~当然。您想要启动哪个剧情片段？~
@16 = ~XAAcs01a（科温离开博德之门）~
@17 = ~XAAcs01b（科温离开博德之门 - 浪漫情节）~
@18 = ~XAAcs03a（焰拳总部 - 科温收到信件）~
@19 = ~XAAcs04a（史姬复原 - 班斯）~
@20 = ~XAAcs05a（史姬复原 - 科温）~
@21 = ~XAAcs06a（商贸集会射箭比赛 - 科温浪漫情节）~
@22 = ~XAAcs06c（商贸集会射箭比赛）~
@23 = ~XAAcs02a（焰拳总部 - 本斯收到信件）~
@24 = ~我需要更多帮助，或者想要贡献力量。~
@25 = ~当然。请访问XAA Discord。在那里，您可以找到问题的答案，并了解如何为这个模组的开发做出贡献。~
@26 = ~返回到上一个菜单。~
@27 = ~调整变量。~
@28 = ~您希望我做出哪些调整？~
@29 = ~将EEMetRohma设置为3。~
@30 = ~将XAA_CorwinContinue设置为1（朋友）。~
@31 = ~将XAA_CorwinContinue设置为2（继续浪漫至BG2）。~
@32 = ~将XAA_CorwinRomanceActive设置为1（朋友）。~
@33 = ~将XAA_CorwinRomanceActive设置为2（浪漫）。~
@34 = ~创建物品。~
@35 = ~您希望我为您创建什么物品？~
@36 = ~精灵之瓶。~
@37 = ~将MurdersSolved设置为0（未解决）。~
@38 = ~将MurdersSolved设置为1（已解决）。~
@39 = ~创建生物。~
@40 = ~您希望我创建哪种生物？~
@41 = ~在BG2中创建Neb。~
@42 = ~将BodhiJob设置为2。~
@43 = ~将BodhiJob设置为3。~
@44 = ~将BodhiJob设置为4。~
@45 = ~移动至新区域。~
@46 = ~您希望我将您送往哪里？~
@47 = ~博德之门综合商店（BG1302）。~
@48 = ~博德之门综合商店（BG1320）。~
@49 = ~重置所有闲谈。~
@50 = ~玛兹（MAZZY11）。~
@51 = ~将XAA_TM_ArcheryChallenge设置为2。~
@52 = ~XACORWIN。~
@53 = ~增加科温与玩家的闲谈计数。~
@54 = ~增加科温与艾黎的闲谈计数。~
@55 = ~增加科温与阿诺门的闲谈计数。~
@56 = ~增加科温与瑟恩的闲谈计数。~
@57 = ~增加科温与多恩的闲谈计数。~
@58 = ~增加科温与艾德温的闲谈计数。~
@59 = ~增加科温与海尔达利的闲谈计数。~
@60 = ~增加科温与赫克塞特的闲谈计数。~
@61 = ~增加科温与爱蒙的闲谈计数。~
@62 = ~增加科温与贾希拉的闲谈计数。~
@63 = ~增加科温与姚恩的闲谈计数。~
@64 = ~增加科温与凯东的闲谈计数。~
@65 = ~增加科温与寇根的闲谈计数。~
@66 = ~增加科温与玛兹的闲谈计数。~
@67 = ~增加科温与明斯克的闲谈计数。~
@68 = ~增加科温与娜里亚的闲谈计数。~
@69 = ~增加科温与涅拉的闲谈计数。~
@70 = ~增加科温与拉萨德的闲谈计数。~
@71 = ~增加科温与瓦里格的闲谈计数。~
@72 = ~增加科温与维康妮亚的闲谈计数。~
@73 = ~增加科温与攸旭摩的闲谈计数。~
@74 = ~增加闲谈计数器。~
@75 = ~您希望我增加哪个计数器？~
@76 = ~将bd_asha_duel设置为3（荣誉决斗）。~
@77 = ~将bd_asha_duel设置为1（非荣誉决斗或无决斗）。~
@78 = ~姚恩（JAN12.CRE）。~
@79 = ~明斯克（MINSC9.CRE）。~
@80 = ~爱蒙（IMOEN10.CRE）。~
@81 = ~涅拉（NEERA8.CRE）。~
@82 = ~娜里亚（NALIA11.CRE）。~
@83 = ~瓦里格（VALYG9.CRE）。~
@84 = ~攸旭摩（YOSHI10.CRE）。~
@85 = ~拉萨德（RASAAD9.CRE）。~
@86 = ~多恩（DORN10.CRE）。~
@87 = ~海尔达利（HAER10.CRE）。~
@88 = ~艾德温（EDWIN11.CRE）。~
@89 = ~将XAA_CorwinBit设置为1。~
@90 = ~将XAA_CorwinBit设置为2。~
@91 = ~将XAA_CorwinBit设置为3。~
@92 = ~将XAA_CorwinBit设置为4。~
@93 = ~启动剧情XAAcs08a。~
@94 = ~将XAA_CorwinCleansed设置为1（并创建XACORWIN）。~
@95 = ~设置与科温共饮为1。~
@96 = ~启动剧情XAAcs08c。~
@97 = ~将BodhiDead设置为1。~
@98 = ~XAAcs09a。~
@99 = ~XAAcs07a。~
@100 = ~治愈科温的疾病。~




@101 = ~芭荻的心脏。~
@102 = ~科温的命运。~
@103 = ~设置NBI 1（艾黎）。~
@104 = ~设置NBI 2（阿诺门）。~
@105 = ~设置NBI 3（多恩）。~
@106 = ~设置NBI 4（艾德温）。~
@107 = ~设置NBI 5（爱蒙）。~
@108 = ~设置NBI 6（赫克塞特）。~
@109 = ~设置NBI 7（贾希拉）。~
@110 = ~设置NBI 8（姚恩）。~
@111 = ~设置NBI 9（凯东）。~
@112 = ~设置NBI 10（寇根）。~
@113 = ~设置NBI 11（涅拉）。~
@114 = ~设置NBI 12（玩家）。~
@115 = ~设置NBI 13（维康妮亚）。~
@116 = ~设置NBI 14（瓦里格）。~
@117 = ~设置NBI 15（瑟恩）。~
@118 = ~设置NBI 16（攸旭摩）。~
@119 = ~设置NBI 17（拉萨德）。~
@120 = ~设置NBI 18（明斯克）。~
@121 = ~设置NBI 19（海尔达利）。~
@122 = ~设置NBI 20（娜里亚）。~
@123 = ~设置NBI 21（玛兹）。~
@124 = ~设置海尔达利与艾黎的浪漫关系为1。~
@125 = ~设置海尔达利与艾黎的浪漫关系为2。~
@126 = ~审判剧情（BDCUT61T）。~
@127 = ~调整XAA_Override为1。~
@128 = ~设置XAA_CorwinWitnessedDuel为2。~
@129 = ~设置bd_bridgefort_saved为1。~
@130 = ~设置bd_bridgefort_sabotaged为1。~
@131 = ~设置bd_corwin_romanceactive为1。~
@132 = ~设置bd_corwin_romanceactive为2。~
@133 = ~设置bd_corwin_romanceactive为3。~
@134 = ~设置XAA_CorwinWitnessedDuel为0。~
@135 = ~设置XAA_CorwinSex_1为1。~
@136 = ~设置XAA_CorwinSex_1为2。~
@137 = ~设置XAA_CorwinSex_1为3。~
@138 = ~设置XAA_CorwinSex_1为4。~
@139 = ~设置XAA_CorwinSexAfterBodhi为1。~
@140 = ~设置XAA_CorwinSex_1为0。~
@141 = ~设置XAA_CorwinSexNoSleepComplain为1。~
@142 = ~设置XAA_CorwinHostile为1。~
@143 = ~设置SvirHostile为1。~
@144 = ~设置XAA_CorwinWentToAvernus为1。~
@145 = ~启用X级内容（默认启用）。~
@146 = ~禁用X级内容。~
@147 = ~设置XAA_CorwinSexBoost为1。~
@148 = ~设置XAA_CorwinSexSecond为3。~
@149 = ~启动剧情cut59a。~
@150 = ~启动剧情cut59b。~
@151 = ~启动剧情XAAcs59a。~
@152 = ~播放章节电影。~
@153 = ~哪一章？~
@154 = ~返回博德之门（科温的浪漫情节）。~
@155 = ~返回博德之门。~
@156 = ~返回博德之门的小型任务。~
@157 = ~设置XAA_CorwinWonTM为1。~
@158 = ~设置EEMetRohma为1。~
@159 = ~设置XAA_GaveDoll为1。~
@160 = ~给罗玛的娃娃。~
@161 = ~设置XAA_JustBoughtDoll为1。~
@162 = ~设置时间为0000。~
@163 = ~设置时间为0100。~
@164 = ~设置时间为0200。~
@165 = ~设置时间为0300。~
@166 = ~设置时间为0400。~
@167 = ~设置时间为0500。~
@168 = ~设置时间为0600。~
@169 = ~设置时间为0700。~
@170 = ~设置时间为0800。~
@171 = ~设置时间为0900。~
@172 = ~设置时间为1000。~
@173 = ~设置时间为1100。~
@174 = ~设置时间为1200。~
@175 = ~设置时间为1300。~
@176 = ~设置时间为1400。~
@177 = ~设置时间为1500。~
@178 = ~设置时间为1600。~
@179 = ~设置时间为1700。~
@180 = ~设置时间为1800。~
@181 = ~设置时间为1900。~
@182 = ~设置时间为2000。~
@183 = ~设置时间为2100。~
@184 = ~设置时间为2200。~
@185 = ~设置时间为2300。~
@186 = ~更改时间。~
@187 = ~货运清单（XAMANFST）。~
@188 = ~设置XAA_ReturnToBG为1。~
@189 = ~重置团聚变量。~
@190 = ~设置Corwin加入覆盖为1。~
@191 = ~设置BGSlaverPlot为1。~
@192 = ~设置XAA_NederlokGreeting为1。~
@193 = ~设置XAA_DukesDebriefed为1。~
@194 = ~设置XAA_DukesDebriefed为0。~
@195 = ~艾德斯的订婚戒指。~
@196 = ~贾索的订婚戒指。~
@197 = ~XARING07~
@198 = ~XARING11~
@199 = ~XARING13~
@200 = ~XARING14~


@201 = ~XARING19~
@202 = ~XARING21~
@203 = ~XARING22~
@204 = ~XARING25~
@205 = ~XARING26~
@206 = ~XARING28~
@207 = ~XACS16a~
@208 = ~将XAA_Reset_0108设置为1。~
@209 = ~将XAA_VirgilInCustody设置为1。~
@210 = ~将XAA_MaxFriendly_Corwin设置为1。~
@211 = ~将XAA_MaxFriendly_Charname设置为1。~
@212 = ~将XAA_RefugeeQuestComplete设置为1。~
@213 = ~将XAA_LearnedSlaveGirlsName设置为1。~
@214 = ~创建XALEDGER。~
@215 = ~将XAA_CorwinProposaXAS设置为1。~
@216 = ~打开商店。~
@217 = ~您想打开哪个商店？~
@218 = ~XAWVBAR~
@219 = ~XAMELKOR~
@220 = ~WINNKEEP~
@221 = ~OHNBARKE~
@222 = ~XAPROPOS~
@223 = ~XADINNER~
@224 = ~XAWLKHOM~
@225 = ~XAKIDNAP~
@226 = ~XADUCAL~
@227 = ~XADEBREF~
@228 = ~设置姚恩回忆变量。~
@229 = ~晚餐。~
@230 = ~晚餐（浪漫情节）。~
@231 = ~XADINROM~
@232 = ~XADINNER~
@233 = ~XAUCITY~
@234 = ~XASTDAG~
@235 = ~XAUCEND1~
@236 = ~将科温移动到BG1316，并让她离开队伍。~
@237 = ~XASARA1~
@238 = ~XASARA2~
@239 = ~XASARA3~
@240 = ~XASARA4~
@241 = ~推进时间~
@242 = ~一小时~
@243 = ~两小时~
@244 = ~四小时~
@245 = ~八小时~
@246 = ~一天。~
@247 = ~您希望我将当前时间推进多远？~
@248 = ~将姚恩报计时器设置为一天。~
@249 = ~BD0104 - 浪漫情节 - 流放 ~
@250 = ~BD0104 - 浪漫情节 - 处决 ~
@251 = ~BD0104 - 非浪漫情节 - 流放~
@252 = ~XAORW1~
@253 = ~XAORW2~
@254 = ~XALDUNC~
@255 = ~XAMEDAL~
@256 = ~BDCUT61T（审判剧情，科温目睹决斗）~
@257 = ~BDCUT61T（审判剧情，科温浪漫情节）~
@258 = ~BDCUT61T（审判剧情，科温目睹决斗 + 浪漫情节）~
@259 = ~BDCUT61A（审判剧情，科温目睹决斗）~
@260 = ~BDCUT59A（离开阿弗纳斯）~
@261 = ~将XAA_ToldTruthBhaal设置为1。~
@262 = ~BD0104 - 非浪漫情节 - 处决~
@263 = ~将XAA_TunnelAnxiety设置为1~
@264 = ~BADEND1~
@265 = ~BADEND2~
@266 = ~BADEND3~
@267 = ~XACS15（妮欧玛，科温团聚）~
@268 = ~XACS15（妮欧玛，科温团聚，耳环）~
@269 = ~XARNG07A~
@270 = ~XARNG11A~
@271 = ~XARNG13A~
@272 = ~XARNG14A~
@273 = ~XARNG19A~
@274 = ~XARNG21A~
@275 = ~XARNG22A~
@276 = ~XARNG25A~
@277 = ~XARNG26A~
@278 = ~XARNG28A~
@279 = ~FORTHE~
@280 = ~测试NPC互动。~
@281 = ~将bd_player_exiled设置为1。~
@282 = ~将bd_player_exiled设置为0。~
@283 = ~科温性爱1。~
@284 = ~科温性爱2。~
@285 = ~加伯是XACORWIN。~
@286 = ~加伯是Player1。~
@287 = ~将加伯更改为XACORWIN。~
@288 = ~XACSHOW~
@289 = ~XAARREST~
@290 = ~XABREVLK（帮助=2）~
@291 = ~XABREVLK（帮助=1）~
@292 = ~AMUL27（希达林护符）。~
@293 = ~XALYRIEL~
@294 = ~XAINCUB~
@295 = ~将XAA_GaveTreasure设置为1。~
@296 = ~将XAA_MetIncubus设置为0。~
@297 = ~将XAA_MetIncubus设置为1。~
@298 = ~将XAA_MetIncubus设置为2。~
@299 = ~将XAA_MetIncubus设置为3。~
@300 = ~将XAA_MetIncubus设置为4。~





@301 = ~将XAA_CompletedG1设置为1。~
@302 = ~将XAA_CompletedG2设置为1。~
@303 = ~将XAA_CompletedG3设置为1。~
@304 = ~将XAA_MetIncubus设置为5。~
@305 = ~将XAA_DemonSpeak设置为0。~
@306 = ~将XAA_DemonSpeak设置为1。~
@307 = ~将XAA_DemonDebug设置为0。~
@308 = ~将XAA_DemonDebug设置为1。~
@309 = ~XACAELAR~
@310 = ~XAPENT~
@311 = ~将XAA_BypassG1设置为1。~
@312 = ~将XAA_BypassG2设置为1。~
@313 = ~将XAA_BypassG3设置为1。~
@314 = ~将XAA_PrisonKnowledge设置为4。~
@315 = ~将XAA_PrisonKnowledge设置为6。~
@316 = ~XACHICK~
@317 = ~XASWORD~
@318 = ~XAMSRING~
@319 = ~XALYAMUL~
@320 = ~XAG2ENT~
@321 = ~XAGORION~
@322 = ~XASENT~
@323 = ~XAALYTH~
@324 = ~将XAA_SavedLyriel设置为1。~
@325 = ~将XAA_ExitPrison设置为1。~
@326 = ~XA800M, XA800W~
@327 = ~更改章节。~
@328 = ~第3章~
@329 = ~第4章~
@330 = ~将XAA_TrickedLarze设置为1。~
@331 = ~将XAA_WonLottery设置为1。~
@332 = ~XADINLOT~
@333 = ~科温与艾黎的对话5。~
@334 = ~闲谈对话测试。~
@335 = ~将XAA_AerieInBG设置为1。~
@336 = ~Dialog B-0~
@337 = ~Dialog B-1~
@338 = ~Dialog B-2~
@339 = ~Dialog B-3A~
@340 = ~Dialog B-4~
@341 = ~Dialog B-5~
@342 = ~Dialog B-6~
@343 = ~Dialog B-7~
@344 = ~Dialog B-8~
@345 = ~Dialog B-9~
@346 = ~Dialog B-10~
@347 = ~Dialog B-11~
@348 = ~Dialog B-12~
@349 = ~Dialog B-13~
@350 = ~Dialog B-14~
@351 = ~Dialog B-15~
@352 = ~Dialog B-16~
@353 = ~Dialog B-17~
@354 = ~Dialog B-18~
@355 = ~Dialog B-19~
@356 = ~Dialog B-20~
@357 = ~Dialog B-21~
@358 = ~Dialog B-22~
@359 = ~Dialog B-23~
@360 = ~Dialog B-24~
@361 = ~Dialog B-25~
@362 = ~Dialog B-26~
@363 = ~Dialog B-27~
@364 = ~Dialog B-28~
@365 = ~Dialog B-29~
@366 = ~Dialog B-30~
@367 = ~Dialog B-31~
@368 = ~Dialog B-32~
@369 = ~Dialog B-33~
@370 = ~Dialog B-34~
@371 = ~Dialog B-35~
@372 = ~Dialog B-36~
@373 = ~Dialog B-37~
@374 = ~Dialog B-38~
@375 = ~Dialog B-39~
@376 = ~Dialog B-40~
@377 = ~Dialog B-41~
@378 = ~Dialog B-42~
@379 = ~Dialog B-43~
@380 = ~Dialog B-44~
@381 = ~Dialog B-45~
@382 = ~Dialog B-46~
@383 = ~Dialog B-47~
@384 = ~Dialog B-48~
@385 = ~Dialog B-49~
@386 = ~Dialog B-50~
@387 = ~Dialog B-51~
@388 = ~Dialog B-52~
@389 = ~Dialog B-53~
@390 = ~Dialog B-54~
@391 = ~Dialog B-55~
@392 = ~Dialog B-56~
@393 = ~Dialog B-57~
@394 = ~Dialog B-58~
@395 = ~Dialog B-59~
@396 = ~Dialog B-60~
@397 = ~Dialog B-61~
@398 = ~Dialog B-62~
@399 = ~Dialog B-63~
@400 = ~Dialog B-64~










@401 = ~对话B-65~
@402 = ~对话B-66~
@403 = ~对话B-67~
@404 = ~对话B-68~
@405 = ~对话B-69~
@406 = ~对话B-70~
@407 = ~对话B-71~
@408 = ~对话B-72~
@409 = ~对话B-73~
@410 = ~对话B-74~
@411 = ~对话B-75~
@412 = ~对话B-76~
@413 = ~对话B-77~
@414 = ~对话B-78~
@415 = ~对话B-79~
@416 = ~对话B-80~
@417 = ~对话B-81~
@418 = ~对话B-82~
@419 = ~对话B-83~
@420 = ~对话B-84~
@421 = ~阿诺门（ANOMEN9.CRE）~
@422 = ~对话B-3B~
@423 = ~瑟恩（CERND12.CRE）~
@424 = ~XACORWIJ对话测试。~
@425 = ~对话J-0~
@426 = ~对话J-1~
@427 = ~对话J-2~
@428 = ~对话J-3~
@429 = ~对话J-4~
@430 = ~对话J-5 观点6~
@431 = ~对话J-6~
@432 = ~对话J-7~
@433 = ~对话J-8~
@434 = ~对话J-9~
@435 = ~对话J-10~
@436 = ~对话J-11~
@437 = ~对话J-12~
@438 = ~对话J-13~
@439 = ~对话J-14~
@440 = ~对话J-15~
@441 = ~对话J-16~
@442 = ~对话J-17~
@443 = ~对话J-18~
@444 = ~对话J-19~
@445 = ~对话J-20~
@446 = ~对话J-21~
@447 = ~对话J-22~
@448 = ~对话J-23~
@449 = ~对话J-24~
@450 = ~对话J-25~
@451 = ~对话J-26~
@452 = ~对话J-27~
@453 = ~对话J-28A~
@454 = ~对话J-29~
@455 = ~对话J-30~
@456 = ~对话J-31~
@457 = ~对话J-32~
@458 = ~对话J-33~
@459 = ~对话J-34~
@460 = ~对话J-35~
@461 = ~对话J-36~
@462 = ~对话J-37~
@463 = ~对话J-38~
@464 = ~对话J-39（阿拉特斯）~
@465 = ~对话J-40~
@466 = ~对话J-41~
@467 = ~对话J-42~
@468 = ~对话J-43~
@469 = ~对话J-44~
@470 = ~对话J-45~
@471 = ~对话J-46~
@472 = ~对话J-47~
@473 = ~对话J-48~
@474 = ~对话J-49~
@475 = ~对话J-50~
@476 = ~对话J-51~
@477 = ~对话J-52~
@478 = ~对话J-53A~
@479 = ~对话J-54~
@480 = ~对话J-55~
@481 = ~对话J-56~
@482 = ~对话J-57~
@483 = ~对话J-58~
@484 = ~对话J-59~
@485 = ~对话J-60~
@486 = ~对话J-61~
@487 = ~对话J-62~
@488 = ~对话J-63~
@489 = ~对话J-64~
@490 = ~对话J-65 SC0~
@491 = ~对话J-66~
@492 = ~对话J-67~
@493 = ~对话J-5 观点5~
@494 = ~对话J-28B~
@495 = ~对话J-39（牢房）~
@496 = ~对话J-53B~
@497 = ~对话J-65 SC1~
@498 = ~对话B-85~
@499 = ~对话B-86~
@500 = ~对话B-87~






@501 = ~对话B-88 R~
@502 = ~对话B-88 NR~
@503 = ~沙洛佛克（SAREVOK.CRE）~
@504 = ~对话J-69 R~
@505 = ~对话J-69 NR~
@506 = ~对话J-70~
@507 = ~对话J-71~
@508 = ~对话J-72（艾黎）~
@509 = ~对话J-72（贾希拉）~
@510 = ~对话J-72（两者都不是）~
@511 = ~对话J-72（从脚本初始化）~
@512 = ~对话J-73~
@513 = ~对话J-74（从脚本初始化）~
@514 = ~对话J-75（从脚本初始化）~
@515 = ~对话J-76~
@516 = ~对话J-74~
@517 = ~对话J-75~
@518 = ~XAHAMZA~
@519 = ~对话J-77~
@520 = ~对话J-78~
@521 = ~对话J-79~
@522 = ~对话J-77从脚本初始化~
@523 = ~XACORWIN取得物品CORWIN7.~
@524 = ~科温（CORWIN7.CRE）~
@525 = ~调整CORWIN7状态。~
@526 = ~将XA_MessageToBG设置为2。~
@527 = ~HGWRA01~
@528 = ~SARBUL05~
@529 = ~SARPROVF（芭荻之咬）~
@530 = ~SARPRO01~
@531 = ~SARPROVF（从未咬过）~
@532 = ~SARMEL01~
@533 = ~XATNTCS~
@534 = ~XATNTEND~
@535 = ~XACC4~
@536 = ~XAGOHOME~
@537 = ~EXPL01调试（未怀孕）~
@538 = ~EXPL02调试（怀孕）~
@539 = ~对话B-89A~
@540 = ~对话B-89B~
@541 = ~XABYE~
@542 = ~对话J-82~
@543 = ~对话J-81~
@544 = ~对话J-80~
@545 = ~对话J-83（艾黎）~
@546 = ~对话J-83（维康妮亚）~
@547 = ~对话J-83（多恩）~
@548 = ~对话J-83（涅拉）~
@549 = ~对话J-83（阿诺门）~
@550 = ~对话J-83（贾希拉）~
@551 = ~对话J-83（赫克塞特）~
@552 = ~对话J-83（拉萨德）~
@553 = ~对话J-84离开1，多恩~
@554 = ~对话J-84离开1，赫克塞特~
@555 = ~对话J-84离开1，维康妮亚~
@556 = ~对话J-84离开2~
@557 = ~所有科温的弓~
@558 = ~箭袋 +4~
@559 = ~科温的盔甲 +4~
@560 = ~变换科温的盔甲。~
@561 = ~变换科温的弓。~
@562 = ~贡德之弓弦。~
@563 = ~塞斯潘纳。~
@564 = ~黑暗之火。~
@565 = ~FINSOL01调试（未怀孕）~
@566 = ~FINSOL01调试（怀孕）~
@567 = ~FINSOL01调试（双胞胎）~
@568 = ~科温加入ToB。~
@569 = ~XABENORS~
@570 = ~XABENORH~
@571 = ~拉瑟恩派对 - 匕首~
@572 = ~拉瑟恩派对 - 头部~
@573 = ~XA5300测试~
@574 = ~XAELF01 - 03~
@575 = ~XASTDAGB~
@576 = ~XASTDAGD~
@577 = ~XADREAM（Kana Dream 1）~
@578 = ~XADREAM（Kana Dream 2）~
@579 = ~XAASHASP~
@580 = ~将XA_KanaDream设置为3~
@581 = ~将XA_CaelarStayedInAvernus设置为1。~
@582 = ~将XA_IncubusDefeated设置为1。~
@583 = ~将DemoGorgonIsDead设置为1。~
@584 = ~XATHRIX~
@585 = ~区域测试。~
@586 = ~XA4500~
@587 = ~XA4700（Demogorgon）~
@588 = ~XA4700（Incubus）~
@589 = ~XA5300（Caelar）~
@590 = ~添加口袋空间能力~
@591 = ~对话B-90（舍尔）~
@592 = ~对话B-91（沙洛佛克）~
@593 = ~对话B-92（凯东）~
@594 = ~对话B-93（拉萨德）~
@595 = ~对话B-94（贾希拉）~
@596 = ~对话B-95（玛兹）~
@597 = ~对话B-96（多恩）~
@598 = ~将XA_CorwinAerieScars设置为1。~
@599 = ~将XA_CorwinAerieScars设置为0。~
@600 = ~设置卡娜梦条件~










@601 = ~对话B-100（玩家）~
@602 = ~对话B-101（玩家）~
@603 = ~对话B-99（涅拉）~
@604 = ~测试尾声。~
@605 = ~XACORND1（科温，浪漫，男性）~
@606 = ~XACORND2（科温，浪漫，女性）~
@607 = ~XACORND3（科温，浪漫，男性（神性））~
@608 = ~XACORND4（科温，浪漫，女性（神性））~
@609 = ~XACORND5（科温，非浪漫）~
@610 = ~XACAEEND（卡莱尔）~
@611 = ~XACORND6（科温，非浪漫（神性））~
@612 = ~开始结束传记（神性）~
@613 = ~开始结束传记（凡人）~
@614 = ~添加LCA助手能力。~
@615 = ~设置全局("bd_CorwinRomance4","GLOBAL",1)~
@616 = ~设置全局("XA_GaveCorwinLetter", "GLOBAL", 2)~
@617 = ~设置全局("XA_GaveCorwinLetter", "GLOBAL", 1)~
@618 = ~XAAMULET（科温的护身符）~
@619 = ~XAAMUL1（科温的护身符）~
@620 = ~尼布（科温知道）~
@621 = ~尼布（科温不知道）~
@622 = ~设置MakeStatue为1~
@623 = ~CUT37A~
@624 = ~创建雕像AR2000~
@625 = ~人类影响戒指~
@626 = ~全局("XA_ExplicitModOverride", "GLOBAL", 1)~
@627 = ~XAEXPL03（妮欧玛）~
@628 = ~XAEXPL03（舍尔）~
@629 = ~AR0801~
@630 = ~XACUT41G~
@631 = ~XAAR1516~
@632 = ~cut41i~
@633 = ~AR1508~
@634 = ~DADROW3~
@635 = ~设置全局("XA_AttackedDrizztBG1", "GLOBAL", 1)~
@636 = ~设置全局("XA_TimesHadSex", "GLOBAL", 0)~
@637 = ~兰索恩（C6LANTHO）~
@638 = ~设置全局("XA_BG0225Test", "GLOBAL", 1)~
@639 = ~Cut41L~
@640 = ~更改科温脚本为XACORIRE。~
@641 = ~BG0225（返回BG）~
@642 = ~全局("XA_BackToBG_Imoen", "GLOBAL", 1)~
@643 = ~全局("XA_BackToBG_Jaheira", "GLOBAL", 1)~
@644 = ~全局("XA_BackToBG_Viconia", "GLOBAL", 1)~
@645 = ~全局("XA_BackToBG_Jan", "GLOBAL", 1)~
@646 = ~全局("XA_BackToBG_Aerie", "GLOBAL", 1)~
@647 = ~全局("XA_BackToBG_Nalia", "GLOBAL", 1)~
@648 = ~全局("XA_BackToBG_Korgan", "GLOBAL", 1)~
@649 = ~全局("XA_BackToBG_Anomen", "GLOBAL", 1)~
@650 = ~全局("XA_BackToBG_Dorn", "GLOBAL", 1)~
@651 = ~全局("XA_BackToBG_Valygar", "GLOBAL", 1)~
@652 = ~全局("XA_BackToBG_Neera", "GLOBAL", 1)~
@653 = ~全局("XA_BackToBG_Valygar", "GLOBAL", 1)~ 
@654 = ~改变声望~
@655 = ~设置声望(1)~
@656 = ~设置声望(2)~
@657 = ~设置声望(3)~
@658 = ~设置声望(4)~
@659 = ~设置声望(5)~
@660 = ~设置声望(6)~
@661 = ~设置声望(7)~
@662 = ~设置声望(8)~
@663 = ~设置声望(9)~
@664 = ~设置声望(10)~
@665 = ~设置声望(11)~
@666 = ~设置声望(12)~
@667 = ~设置声望(13)~
@668 = ~设置声望(14)~
@669 = ~设置声望(15)~
@670 = ~设置声望(16)~
@671 = ~设置声望(17)~
@672 = ~设置声望(18)~
@673 = ~设置声望(19)~
@674 = ~设置声望(20)~
@675 = ~埃德加（L#2EDDRD.CRE）~
@676 = ~史姬（L#2SDSKI.CRE）~
@677 = ~设置全局("XA_SkieModActive", "GLOBAL", 1)~
@678 = ~设置全局("XA_SkieModActive", "GLOBAL", 0)~
@679 = ~对话B-102.~
@680 = ~在阿斯卡特拉生成科温（AR1002），浪漫。~
@681 = ~移动到战役("ToB")。~
@682 = ~XASARA~
@683 = ~状态报告 - LCA~
@684 = ~科温怀孕了。~
@685 = ~科温没有怀孕。~
@686 = ~科温对玩家有正面看法。~
@687 = ~科温对玩家有负面看法。~
@688 = ~科温在RBG结束时处于浪漫关系。~
@689 = ~科温在RBG结束时没有处于浪漫关系。~
@690 = ~科温和玩家有浪漫关系。~
@691 = ~科温和玩家没有浪漫关系。~
@692 = ~怀孕覆盖设置为1。~
@693 = ~怀孕覆盖设置为0。~
@694 = ~RBG = 0~
@695 = ~RBG = 1~
@696 = ~RBG = 2~
@697 = ~XA_CheckInRomanceLeftBG = 0~
@698 = ~XA_CheckInRomanceLeftBG = 1~
@699 = ~XA_CheckInRomanceLeftBG = 2~
@700 = ~怀孕覆盖设置为2。~








@701 = ~科温可以离开队伍。~
@702 = ~科温不能离开队伍。~
@703 = ~重置科温的闲谈。~
@704 = ~XACLRNG~
@705 = ~设置全局("XA_LCA_ProficiencyTalk", "GLOBAL", 1)~
@706 = ~将CerndBaby设置为1。~
@707 = ~卡莱尔（XACAELAR）~
@708 = ~重置卡莱尔的闲谈。~
@709 = ~科温与赫克塞特战斗。~
@710 = ~贝诺的头。~
@711 = ~夺魂者匕首（贝诺）~
@712 = ~贝诺Boom > 0。~
@713 = ~贝诺Boom = 0。~
@714 = ~全局("XA_LathSpawn", "GLOBAL", 1)~
@715 = ~设置卡纳格林梦境条件（Incubus）。~
@716 = ~设置卡纳格林梦境条件（Demogorgon）。~
@717 = ~奥德伦背叛测试。~
@718 = ~艾黎的闲谈已耗尽。~
@719 = ~阿诺门的闲谈已耗尽。~
@720 = ~多恩的闲谈已耗尽。~
@721 = ~艾德温的闲谈已耗尽。~
@722 = ~爱蒙的闲谈已耗尽。~
@723 = ~贾希拉的闲谈已耗尽。~
@724 = ~姚恩的闲谈已耗尽。~
@725 = ~凯东的闲谈已耗尽。~
@726 = ~寇根的闲谈已耗尽。~
@727 = ~涅拉的闲谈已耗尽。~
@728 = ~玩家的闲谈已耗尽。~
@729 = ~拉萨德的闲谈已耗尽。~
@730 = ~瓦里格的闲谈已耗尽。~
@731 = ~维康妮亚的闲谈已耗尽。~
@732 = ~攸旭摩的闲谈已耗尽。~
@733 = ~明斯克的闲谈已耗尽。~
@734 = ~海尔达利的闲谈已耗尽。~
@735 = ~娜里亚的闲谈已耗尽。~
@736 = ~玛兹的闲谈已耗尽。~
@737 = ~沙洛佛克的闲谈已耗尽。~
@738 = ~卡莱尔的闲谈已耗尽。~
@739 = ~1A测试（无娃娃，浪漫）。~
@740 = ~1A测试（无娃娃，无浪漫）。~
@741 = ~1A测试（有娃娃，浪漫）。~
@742 = ~1A测试（有娃娃，无浪漫）。~
@743 = ~挑战1完成。~
@744 = ~挑战2完成。~
@745 = ~挑战3完成。~
@746 = ~挑战4完成。~
@747 = ~挑战5完成。~
@748 = ~设置ToB挑战1完成。~
@749 = ~设置ToB挑战2完成。~
@750 = ~设置ToB挑战3完成。~
@751 = ~设置ToB挑战4完成。~
@752 = ~设置ToB挑战5完成。~
@753 = ~开始ToB挑战1。~
@754 = ~开始ToB挑战2。~
@755 = ~开始ToB挑战3。~
@756 = ~开始ToB挑战4。~
@757 = ~开始ToB挑战5。~
@758 = ~XALCAND1（科温，浪漫，男性）~
@759 = ~XALCAND2（科温，浪漫，女性）~
@760 = ~XALCAND3（科温，浪漫，男性（神性））~
@761 = ~XALCAND4（科温，浪漫，女性（神性））~
@762 = ~XALCAND5（科温，非浪漫）~
@763 = ~XALCAND6（科温，非浪漫（神性））~
@764 = ~一个月。~
@765 = ~完成SoD墓穴地牢~
@766 = ~熟练度调整~
@767 = ~长弓0~
@768 = ~长弓1~
@769 = ~长弓2~
@770 = ~长弓3~
@771 = ~长弓4~
@772 = ~长弓5~
@773 = ~导弹调整~
@774 = ~XALCARCH~



@775 = ~声望 = 100~
@776 = ~声望 = 101~
@777 = ~声望 = 102~
@778 = ~声望 = 103~
@779 = ~声望 = 104~
@780 = ~声望 = 105~
@781 = ~声望 = 106~
@782 = ~声望 = 107~
@783 = ~声望 = 108~
@784 = ~声望 = 109~
@785 = ~声望 = 110~
@785 = ~声望 = 109~

@786 = ~熟练度谈话条件检查~
@787 = ~!HasItemCategory(Player1, BOW, FALSE)~
@788 = ~查看(Player1)~
@789 = ~IsValidForPartyDialog("Corwin")~
@790 = ~IsValidForPartyDialog(Player1)~
@791 = ~GlobalTimerExpired("XA_LCA_ProficiencyTimer", "GLOBAL")~
@792 = ~Range("PlayerChest00", 50)~
@793 = ~CUT41G~
@794 = ~XABG~
@795 = ~XABGROM~
@796 = ~填充槽位 - MISC0~
@797 = ~填充槽位 - MISC1~
@798 = ~填充槽位 - MISC2~
@799 = ~弹药带测试~
@800 = ~杀手变更信息~



@801 = ~GivePowerSlayer 为 0。~
@802 = ~GivePowerSlayer 为 1。~
@803 = ~GivePowerSlayer 为 2。~
@804 = ~将 GivePowerSlayer 设置为 1。~
@805 = ~性爱 1 调试。~
@806 = ~性爱 2 调试。~
@807 = ~性爱 3 调试。~
@808 = ~明确剧情 调试。~
@809 = ~Phaere 任务 5（杀死侏儒）。~
@810 = ~返回博德之门小型任务 - 奴隶贩子~
@811 = ~返回博德之门小型任务 - Neb~
@812 = ~返回博德之门小型任务 - 奴隶贩子 & Neb~
@813 = ~叮当声 调试。~
@814 = ~将 XA_MetRohma 设置为 1。~
@815 = ~将 XA_HelpAldeth 设置为 2。~
@816 = ~将 XA_LC_StartedInBG2 设置为 1。~
@817 = ~设置全局("XA_CorwinLoveBG2", "GLOBAL", 1)~
@818 = ~解散调试器。~
@819 = ~检查条件 - 卡纳格林 梦境~
@820 = ~纳祖贡被击败。~
@821 = ~纳祖贡未被击败。~
@822 = ~Demogorgon 被击败。~
@823 = ~Demogorgon 未被击败。~
@824 = ~玩家已进入萨拉督许。~
@825 = ~玩家未进入萨拉督许。~
@826 = ~卡纳格林 已清理。~
@827 = ~卡纳格林 未清理。~
@828 = ~将 XA_Cleared卡纳格林 设置为 1。~
@829 = ~紫苑之刃 +5。~
@830 = ~泰尔之眼。~
@831 = ~科温的弓 +3 (Gesen)~
@832 = ~科温的弓 +4 (Gesen)~
@833 = ~将艾德温改变为女性。~
@834 = ~将性爱后的闲谈条件重置为零。~
@835 = ~设置全局("XA_CloseDoorTest0800", "GLOBAL", 1)~
@836 = ~禁用并移除 LCA 助手能力。~
@837 = ~重新启用 LCA 助手能力。~
@838 = ~更改已处理。~
@839 = ~返回主菜单。~
@840 = ~关闭调试器。~
@841 = ~关闭并解散调试器。~




