@0 = ~我已经从你那儿得到了我需要的一切。你何不开始跑，我们看看你能跑多远？~
@1 = ~德阿尼斯堡遭到了入侵。戴尔森告诉我堡内有大约三十只巨魔，还有一个看似领头的巨大家伙。他还提到了这里的蛇人，尽管他不清楚具体数量。~
@2 = ~德阿尼斯堡遭到了入侵。戴尔森提到德阿尼斯大人可能还活着，可能被关在很久以前他自己封闭的“地窖”里。显然他是在试图收集某个链枷的碎片时被抓的，至于为什么，戴尔森也不清楚。~
@3 = ~哇……像你这样的美人，在这种地方？你在找什么人吗？或许是一个强壮的男人，晚上给你暖床，嗯？~
@4 = ~你，那边的……我看到你在打量我。你是某种执法员还是什么？~
@5 = ~或者你是来找乐子的？我前后都行，你知道的。~
@6 = ~那你在看什么？快滚！~
@7 = ~一个焰拳的官员，在阿斯卡特拉？你离家很远啊！你在找什么人？~
@8 = ~我敢打赌是楼上那些混蛋雇佣兵。他们真是一群粗鲁的家伙。祝你好运，年轻的女士。~
@9 = ~哦，是的……我们面对过怪物，焰拳——~
@10 = ~嗯……就像我刚才说的，我们面对过怪物，沙洛佛克的各种手下，还有狂热的圣战军，最后却败给了好色的小贼。真是出色的推理。~
@11 = ~她匆忙离开，手捂着脸上的瘀伤。~
@12 = ~那样处理……不是我的风格，上尉，但至少那位女士脱离了危险。~
@13 = ~真不敢相信你会那么做，科温。~
@14 = ~一个提议？我会听你说的，<PRO_RACE>，但我会保持警惕。说吧，如果你想说。~
@15 = ~我们想要在阿斯卡特拉击败一个吸血鬼，它太强大了，我们无法独自面对。你会帮忙吗？~
@16 = ~随你便。~
@17 = ~真不敢相信你会那么做，亲爱的。~
@18 = ~她绝对活该。干得好，上尉。~
@19 = ~她绝对活该。干得好，亲爱的。~
@20 = ~愚蠢的女人。好好看看，你是如何谋杀了你最亲爱的人。~
@21 = ~如果我碰巧遇到这个“艾德温”，我一定会找到你并告诉你他在哪里。~
@22 = ~我的忠诚伙伴们，你们怎么看？他们对我犯下的错和对你们一样多。我们应该让他们活下去，还是让这些背信弃义的懦夫尝尝剑锋的滋味？~
@23 = ~（奥德朗和他的同伴们满怀希望地看着你的队伍。）~
@24 = ~他们应该死。不仅仅是因为他们的背叛，还因为他们的懦弱。已经流了太多的血，太多的生命已经消逝……但如果你们决定宽恕他们，我会理解。~
@25 = ~我说要他们死。我的斧头已经迫不及待想要品尝他们的松鼠内脏了。~
@26 = ~一个巨大的邪恶已被从这个世界清除。为了恢复平衡，这些战士也必须被清除。~
@27 = ~这些背叛的狗应该死。他们不值得我宽恕。~
@28 = ~没有什么比让那些虚伪的伪君子流血更让我高兴的了。让他们全都去死！~
@29 = ~（明斯克和布正在热烈讨论奥德朗可耻的背叛。你决定将这视为生命的一票，不仅是因为你没有时间处理这些无聊的事情，更因为明斯克完全是个疯子。）~
@30 = ~我……我知道他们做错了……也许他们能从中吸取教训，做点好事？他们至少可以告诉其他人不要因为你是巴尔之子就对你有偏见。我认为我们应该让他们活下去。~
@31 = ~他们必须受到惩罚！（是的，严厉地！）死，死，死，死，死！~
@32 = ~我们一生中已经见证了太多的血腥场面。放他们一条生路吧，<CHARNAME>。~
@33 = ~你的决定是什么？~
@34 = ~我说让他们活着。想想那些将会传唱的歌曲！<CHARNAME>，强大！<CHARNAME>，仁慈！~
@35 = ~他们背叛了我们，还有他们的神，以及他们所信仰的一切。让我们结束他们的痛苦，用剑结束他们的生命。~
@36 = ~我们必须让他们活着。是的，他们伤害了我们，但事情已经发生。杀了这些牧师会有什么意义？~
@37 = ~我选择让他们活着。人们必须有机会从他们的错误中学习，无论这些错误有多严重。~
@38 = ~海姆的人在地表上把我的族人当作猎物。我希望有机会扳回一局。~
@39 = ~科温的弓呢？那根弦可以用来改进它吗？~
@40 = ~他们的愚蠢本可以轻易地导致世界在狄摩高根的手中被彻底毁灭。尽管说出来很痛心，但死亡是这些恶棍唯一合适的惩罚。~
@41 = ~（你注意到了同伴们的意见，转向奥德朗做出你的决定。）~
@42 = ~求你了，我请求你原谅我们，<CHARNAME>。~
@43 = ~我们决定了，对于你的背叛，唯有死亡才是恰当的惩罚。拔出你的剑！~
@44 = ~我们决定饶恕你和你的背叛。从我的眼前消失！~
@45 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的眼前消失！~
@46 = ~（你的团队意见相左——一半人认为应该处死这些牧师，另一半人想要对他们展现仁慈。你必须投出决定性的一票。）~
@47 = ~我们决定饶恕你和你的背叛。从我的视线中消失！~
@48 = ~我们决定饶恕你和你的背叛。把我们的奖赏给我们，然后从我的视线中消失！~
@49 = ~哼，才不是呢。你应该读读我早期的作品。~
@50 = ~你看起来很面熟……是的……科温上尉，对吧？在我向你那可爱、珍贵的小女儿介绍自己之前，你就把我抓起来了。~
@51 = ~你是怎么找到我的，我还真不清楚。但我保证，等我处理完你，我一定会去拜访她！~
@52 = ~你自找的，小妹妹……是时候让你尝尝死亡的滋味了！~
@53 = ~谢谢你让你的同伴恢复理智。现在，让我们集中精力处理手头的任务。~
@54 = ~你跟随着我，希望找回对你来说珍贵的东西。但我要告诉你，你坚持得越久，可能会失去得越多。~
@55 = ~想想科温上尉吧。失去她将是多么痛苦的事情，而且你还得背负着让她的女儿失去母亲的罪责。离开这里，珍惜你剩下的那点可怜的生命吧。~
@56 = ~傲慢的小子。好吧——既然你寻求死亡，那么我将不会拒绝你！~
@57 = ~我的同伴，舍尔·科温。~
@58 = ~你刚才说错了话，傻瓜！我要杀了你，夺走那块石头！我们的交易就此作废！~
@59 = ~（她看着你们两个，脸上露出了微笑。）~
@60 = ~听说她一直陪在你身边，从未离开。在这一系列事件之后，看到爱情之花如此绽放，真是令人振奋。~
@61 = ~愣头青们，都得死。五裔已经为<CHARNAME>的头颅开出了25000金币的高价，我们一定会拿到的。~
@62 = ~特快邮件，特快邮件来了。我得通知公爵们，<CHARNAME>和<PRO_HISHER>的同伴们已经到了。特快邮件，正在路上！~
@63 = ~你知道吗，我前几天摔了一跤。没人笑，但地面却裂开了，仿佛在笑。~
@64 = ~那是旧密码，你这个笨蛋！快告诉我新密码！~
@65 = ~我……不知道密码是什么。~
@66 = ~（你听到隔壁房间有人喊：“难道你不认识那个人吗？那是<CHARNAME>，博德之门的英雄！让他们通过！”）~
@67 = ~哦……对，是你。你们现在可以进去了。~
@68 = ~错误的答案。在你们受伤前离开这里。我可能无法阻止一群全副武装的冒险者，但如果你在公会造成任何麻烦，别指望能完好无损地走出来。~
@69 = ~好吧，如果你知道密码，那就说出来。~
@70 = ~是的，我知道密码。~
@71 = ~哦！让我看看，让我看看！非常好……是的！塞斯潘纳可以用贡德的弓弦来替换这把弓上的弓弦，会非常强大，需要5000金币。你想要吗？~
@72 = ~~
@73 = ~在我做任何决定之前，告诉我——我的孩子也带有神血吗？~
@74 = ~不。你同伴子宫中的孩子们没有巴尔的污血。~
@75 = ~~
@76 = ~是的，你的未来对我来说很清楚，孩子。你将生下一对异卵双胞胎。~
@77 = ~~
@78 = ~够了。让我们回到手头上的事情。<CHARNAME>，你面前有一个选择。这个选择将影响未来数个世纪。~
@79 = ~是的，她的未来对我来说很清楚，孩子。她将生下一对异卵双胞胎。现在，让我们回到手头的事情上。一个选择摆在你面前——这将塑造位面的未来。~
@80 = ~等等……孩子？你的意思是……~
@81 = ~~
@82 = ~很高兴见到你，先生。~
@83 = ~没有什么不寻常的，上尉。~
@84 = ~~
@85 = ~日安，<CHARNAME>，上尉。如果你在找奈德洛克统帅，他在楼上的办公室。~
@86 = ~奈德洛克统帅在他的办公室，如果你需要见他。左边第一扇门。~
@87 = ~上尉，<CHARNAME>，欢迎回家。~
@88 = ~谢谢你，肯特。再次见到你真好。~
@89 = ~明白了。~
@90 = ~精准而优雅，并且致命，科温上尉代表了博德之门焰拳最优秀和最聪明的一面。她庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她和<CHARNAME>走到了一起。~
@91 = ~精准而优雅，并且致命，科温少校代表了博德之门焰拳最优秀和最聪明的一面。她庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她和<CHARNAME>走到了一起。~
@92 = ~我想去位于龙矛堡下方洞穴中的卡纳格林。~
@93 = ~把我送到阿弗纳斯地狱的凯拉·白银那里。~
@94 = ~尽管我们无法确定她的确切位置，但她很可能被关在曾经是贝尔希特的塔里。这座塔由一个强大的巴特兹的生命力所保护的魔法屏障所环绕。因此，你不能直接被送到她那里，她也不能被带到这里。巴尔之子，请注意，一旦你进入塔内，屏障可能会干扰你传送回这个次维空间的能力。~ 
@95 = ~我明白风险。送我去阿弗纳斯地狱。~
@96 = ~再想想，我不想去那里。~
@97 = ~如果我摧毁了巴特兹，那我就能回来，对吧？~
@98 = ~是的，没错。~
@99 = ~如你所愿。你将被送到通往塔楼的桥上。~
@100 = ~带我去见凯拉·白银。~
@101 = ~那是不可能的。虽然我们知道她在阿弗纳斯地狱，但具体位置却无从知晓。~
@102 = ~那就送我去阿弗纳斯地狱吧。我会找到她，并将她安全带回来。~
@103 = ~那就算了，不去想它了。~
@104 = ~不用了，谢谢。未来是未知的，我更愿意保留这份神秘感。~
@105 = ~你并未受到诅咒。如果你指的是你血液中对魔法的天赋，那么你的孩子确实会继承这份礼物。这份才能可以被培养，也可以被压制。你可以选择支持它，让它茁壮成长，或者抑制它，让它枯萎。~
@106 = ~所以，你的意思是这全看我的选择。~
@107 = ~是的。~
@108 = ~如果我有了孩子，家族的诅咒会不会传给他们？~
@109 = ~会的。你的女儿会理解你为什么经常不在家。她比你想象的要懂事。她对你的骄傲，正如你对她一样。~
@110 = ~她已经理解了你所做的牺牲。她的智慧超出了你的预期。她以你为荣，正如你以她为荣。~
@111 = ~我母亲还活着吗？~
@112 = ~是的，你将再次与她相见。~
@113 = ~哦，我真的希望如此……谢谢你。~
@114 = ~不。预知未来是违背自然的，可能会打破平衡。~
@115 = ~不。我们不应该把时间和金钱浪费在这种骗子身上。~
@116 = ~把这个钱给那个骗子？绝不。这个占卜者用他的谎言欺骗了多少无辜的人？~
@117 = ~这里唯一的骗子是你，年轻的女士。~
@118 = ~你说什么？~
@119 = ~如果你的伪善能让你感觉更好，那就继续吧。但请明白，这对那些你声称关心的人的处境没有任何帮助。~
@120 = ~不。我已经知道自己的命运，而且无法逃避。~
@121 = ~哦，天哪！你就是博德之门的英雄——请，请帮帮我！~
@122 = ~我们刚结束了一段漫长的旅程，现在非常疲惫。~
@123 = ~怎么了？~
@124 = ~让我一个人待会儿，我还有事要处理。~
@125 = ~如果你在找艾德斯，他现在在楼上。~
@126 = ~随着盗匪活动的减少，谷物价格走低。~
@127 = ~随着难民危机的解决，城市经济的压力应该会减轻。~
@128 = ~木材价格上升了，可能是因为城市东部的新建筑工程。~
@129 = ~自从铁王座倒台后，我的资产价值翻了一番。~
@130 = ~欢迎来到行商联盟。愿你的停留有利可图。~
@131 = ~（你听到隔壁房间有人喊："好久不见了，上尉！放行，让他们进来！"）~
@132 = ~哦，又是你。好吧，别傻站着了，快进去吧！~
@133 = ~我从没见过像那些难民这样容易得手的，真是太可惜他们都走了。~
@134 = ~我发现了关于博德安……或者至少是他的船和船员的事情。~
@135 = ~真的吗？~
@136 = ~是的。（告诉他关于那个狼人岛的故事。）~
@137 = ~哈哈……你是说博德安和他的手下变成了野兽？这故事可真够离奇的。~
@138 = ~这是真的。看，这是他的日志。~
@139 = ~让我看看……这看起来……哇。~
@140 = ~真让人难以置信！你知道博德安本人发生了什么吗？~
@141 = ~不幸的是，岛上没有人能解释他到底发生了什么。~
@142 = ~确实如此。~
@143 = ~哦，当然，哈哈！谢谢你的故事，朋友。你的想象力真丰富。我不打扰你了。~
@144 = ~那真是遗憾。谢谢你分享这个故事。我会告诉我所有的朋友，<CHARNAME>和他的冒险家团队发现了关于博德安的船和船员的事情。~
@145 = ~自从史立斯和克里斯汀死后，情况好多了。他们俩真是疯了。~
@146 = ~请放心，我所有的女孩都欢迎你这样的朋友，只要他们表现得体。~
@147 = ~我好久没见到我们的老顾客雅戈了。不知道他近况如何？~
@148 = ~雅戈发生的事情真是遗憾。不过，我并不感到意外。~
@149 = ~自从难民离开后，生意一直很冷清。如果你需要什么，随时告诉我。~
@150 = ~从安姆回来的旅程很长。你有什么可以让我们放松一下的吗？~
@151 = ~目前我不需要什么，不过你的好意我心领了。~
@152 = ~我听说了不少城里的动静。有传言说<CHARNAME>会回来，现在<PRO_HISHER>的清白已经得到了证明。~
@153 = ~我们刚从安姆的漫长冒险中回来。~
@154 = ~冒险者们！你们一定是那些与可怕怪兽作战的人。你们一定是非常勇敢，才会选择这样的职业。~
@155 = ~欢迎光临低神灯号，长官。你来这里是出于公务，还是为了休闲？或许两者都有？~
@156 = ~我们正在调查博德之门的奴隶贩子活动。你知道有哪些难民被卖为奴隶吗？~
@157 = ~不，我对这些一无所知。我向你保证，这里的所有的女孩都是自愿的。~
@158 = ~那你不介意我问问这里的工人一些问题吧？~
@159 = ~当然不介意。我们经营的……啊……是一家有声誉的场所。~
@160 = ~蒂安娜在工作吗？~
@161 = ~啊，是的。她在楼下。需要我告诉她你会去找她吗？~
@162 = ~~
@163 = ~再次向你致敬，长官。低灯区今天能为你做些什么？~
@164 = ~我现在不需要什么。~
@165 = ~我在找一个叫贾斯珀的人。听说他在这里——你知道我在哪里可以找到他吗？~
@166 = ~贾斯珀，对。他和他的女孩们在西南方向。他穿着一件鲜绿色的外套，你不会错过他的。~
@167 = ~需要帮忙吗？~
@168 = ~哦，是你，英雄。银盾女士告诉我们你可能要来。~
@169 = ~我只是个仆人。~
@170 = ~无意冒犯，但我得回去工作了。~
@171 = ~日安，长官。~
@172 = ~晚上好，长官。~
@173 = ~注意你们的行为——你们现在是在安塔公爵的家中。~
@174 = ~<CHARNAME>——银盾女士在等你。~
@175 = ~~
@176 = ~我不会在这些穷人们还在挨饿的时候参与这种奢侈，他们就在离这个镀金庄园不远的地方。~
@177 = ~~
@178 = ~公爵们已经宣布<CHARNAME>其实是无辜的。据说<PRO_HESHE>可能会回到这座城市。那将会是件大事，不是吗？~
@179 = ~听说东南方向有麻烦了。据说有火巨人正在围攻一个城市……我想是萨拉督许。~
@180 = ~温斯顿勋爵在清理凯拉的圣战军难民方面做得很棒，不是吗？~
@181 = ~这事你可别告诉别人，但有消息说银盾公爵的女儿还没有完全从她的遭遇中恢复过来。~
@182 = ~有传言说<CHARNAME>，博德之门的英雄，和焰拳的一名军官有奸——擦出了火花。~
@183 = ~在被拖到这里之前，我本打算去萨拉督许。~
@184 = ~谢谢你，舍尔。你是我遇到过的最难缠的对手之一。~
@185 = ~你们俩都表现得很好。我很高兴有如此熟练的伙伴在我身边。~
@186 = ~舍尔，祝贺你获胜。表现得相当不错。~
@187 = ~母亲应该待在家里照顾孩子，而不是在战场上。~
@188 = ~你作为家长，真是糟糕。~
@189 = ~你太过分了，阿诺门。别再这样了。~
@190 = ~（保持沉默）~
@191 = ~你说话真没头没脑。科温上尉是个好母亲。~
@192 = ~你说话真没头没脑。科温少校是个好母亲。~
@193 = ~可笑，女人。挡住我的路，你的脖子就会像飓风中的树一样轻易折断。~
@194 = ~够了。多恩，我不知道你认为我们之间有什么关系，但我爱夏尔，没有什么能改变这一点。~
@195 = ~别再说了，多恩。你知道我只爱你。~
@196 = ~我以前见过你的同族。~
@197 = ~真的吗？什么时候？他们是什么样子的？~
@198 = ~那是在龙矛堡战役期间。艾黎……我很抱歉。我宁愿不谈论它。~
@199 = ~舍尔已经和你分享了我与阿莎蒂尔的经历。你能再多告诉我一些关于你的族人，你们的社会吗？~
@200 = ~没关系……不过，能多讲讲你的族人和你们的社会吗？~
@201 = ~舍尔已经和你分享了我与阿莎提尔的故事。我们得抓紧动身了。~
@202 = ~科温，这些耳环真是精美。你的朋友妮欧玛……她一定对你意义非凡。~
@203 = ~我们不仅是朋友，有时还会更亲密一些。~
@204 = ~我懂了。我相信沃格林会感激你的这份心意。~
@205 = ~她真是个幸运儿。~
@206 = ~什么？我没听清。~
@207 = ~妮欧玛的耳环
科温上尉慷慨地捐出了她珍爱的银耳环，帮助沃格林纪念他逝去的战友。这对耳环原本是她密友妮欧玛赠予的。~
@208 = ~没什么大不了的。我相信沃格林会感激你的这份善心。~
@209 = ~哦！差点忘了——科温上尉来找过我。她让我把这个信转交给你。~
@210 = ~谢谢，爱蒙。（现在读信）。~
@211 = ~哪怕是最坚强的心灵，偶尔也会动摇。我们评价别人时不宜过于苛刻，免得将来自己也被同样对待。宽恕他们，<CHARNAME>。~
@212 = ~她说她很遗憾没能见到你，但你读了信之后就会明白。~
@213 = ~我正在找一位名叫贝佛立克的侏儒。你最近有他的消息吗？~
@214 = ~那个小矮子也欠你钱吗？他好几个月没被允许进来了，只要他的账没结清，他就别想再踏进这里！~
@215 = ~你知道他现在在哪里吗？~
@216 = ~我只知道他人不在这里，明白了吗？去城里其他酒馆打听打听吧。~
@217 = ~寻找先知
精灵之歌酒馆的酒保说已经有好几个月没见到贝佛立克了。显然，他因为一些债务问题被禁止回来了。他建议我去城里其他酒馆找找。~
@218 = ~算了，不用了。~
@219 = ~我知道。我该如何释放那些被困在匕首里的灵魂？~
@220 = ~夺魂者匕首
塞斯潘纳告诉我，要想释放匕首中囚禁的灵魂，我需要将它带到朦胧之域。我记得在龙矛堡下的卡纳格林有一个通往朦胧之域的裂缝。或许我可以利用那个裂缝去那里。~
@221 = ~去吧。~
@222 = ~~
@223 = ~前往朦胧之域吧！在那里，匕首中的灵魂将得到释放。但如果不经历死亡，我们又怎能到达朦胧之域呢？好吧，这个问题让塞斯潘纳头疼去吧……顺便问一下，你想让我帮你找些闪亮的宝贝吗？我给你挑几个？~
@224 = ~他们确实对我们撒了谎，故意让我们去送死。不过话说回来，我现在真是饿极了。我们还是先去最近的酒馆吃点东西，别去管他们了。~
@225 = ~嘿，还记得<CHARNAME>吗，那个所谓的博德之门英雄？就是那个因为谋杀公爵女儿而被逮捕的家伙？现在公爵们却说<PRO_HESHE>一直都是无辜的！更让人惊讶的是，史姬·银盾也康复了，健康活泼，仿佛什么都没发生过。传言说<PRO_HESHE>正在回城的路上。我觉得<PRO_HEMHER>做得不错。~
@226 = ~没关系。我知道你不是故意的。而且，我对这把弩很满意。~
@227 = ~看起来其他人已经准备好了……我们出发吧。~
@228 = ~你对他们一无所知。舍尔是个出色的母亲。~
@229 = ~这不关你的事。~
@230 = ~呸！你们这些人都见鬼去吧！~
@231 = ~你真的要我做选择？好吧……让我想想……~
@232 = ~我现在明白了，我错了。你在战斗中的技艺和领导力都是非凡的。~
@233 = ~这座城市已经彻底被摧毁了……所有那些无辜的人……~
@234 = ~这座城市已经彻底……被摧毁了……所有那些无辜的人……~
@235 = ~哦，舍尔！这真是太不可思议了——~
@236 = ~舍尔！在这种时刻？你怎能如此——~
@237 = ~当然。你需要什么帮助？~
@238 = ~当然。你需要什么？~
@239 = ~（他们进行了长时间的讨论，但你听不清具体内容。）~
@240 = ~舍尔刚刚告诉我这个消息。我为你们俩感到高兴！~
@241 = ~你有没有考虑过给孩子起什么名字？~
@242 = ~如果是男孩，我想以我养父的名字命名他为葛立安。如果是女孩，舍尔想以她母亲的名字命名她为衣菈菈。~
@243 = ~这些名字都很棒。哦，我太兴奋了！葛立安一定会为你感到骄傲。~
@244 = ~我还没有。你有什么建议吗？~
@245 = ~顺便说一下……我会宠坏我的侄子或侄女的！~
@246 = ~嗯……很多人会以对他们生活有重大影响的人的名字来命名他们的孩子。~
@247 = ~有什么消息吗？~
@248 = ~是的，她怀孕了！真是让人惊讶！~
@249 = ~谢谢，爱蒙。我简直不敢相信我快要成为父亲了。~
@250 = ~哈哈哈。打算把所有的管教工作都留给舍尔和我，对吧？~
@251 = ~你说得对。~
@252 = ~无论你们决定什么……我都要让你们知道我会把我的小侄子或小侄女宠坏的！~
@253 = ~<CHARNAME>，我真心为你们和舍尔感到高兴！这真是个天大的好消息！~
@254 = ~谢谢你，艾黎。~
@255 = ~你有没有想过宝宝的名字？~
@256 = ~为什么？~
@257 = ~嘻嘻，她怀上了你的宝贝，你这笨蛋！~
@258 = ~嗯……很多人会用对他们影响深远的人的名字来给孩子起名。如果我将来有了儿子，我会用奎里这个名字。哦，我真等不及想见到你的宝宝了！~
@259 = ~你熟悉夺魂者匕首的传说吗？~
@260 = ~路途遥远，我需要你帮忙，确保舍尔和我们孩子的健康。~
@261 = ~我绝不会让你失望，我保证。~
@262 = ~两个名字都很好听……哦，我真等不及想见到你的宝宝！~
@263 = ~谢谢你，艾黎。~
@264 = ~<CHARNAME>。恭喜你。~
@265 = ~是这样吗？我无意中听到了你们的谈话，你听起来并不那么高兴。~
@266 = ~是的。我惊讶于舍尔会在这种情况下怀孕。但仔细想想，你们俩也不可能预料到这些。公正地说，我不能因为时机不佳而责怪她或你。~
@267 = ~灵魂囚笼，是的。那可不是什么好东西。你问这个做什么？你手里有那把匕首？~
@268 = ~那么，你有没有考虑过宝宝的名字？~
@269 = ~考虑什么？~
@270 = ~当然是舍尔怀孕的事。这真是个令人愉快的消息。~
@271 = ~葛立安会感到很荣幸。他也会为你成长为一个男子汉而骄傲，为你选择了这样一个善良坚强的女人作为伴侣而骄傲。你们俩会成为很棒的父母。~
@272 = ~感觉就像昨天你刚走进友善之臂旅馆，那时你因为养父被谋杀而迷茫无助。从那以后发生了太多事情……~
@273 = ~你一直陪伴在我身边。现在，我再次需要依靠你来帮助确保舍尔和我们未出生孩子的健康。~
@274 = ~你可以永远依靠我，我的朋友。~
@275 = ~谢谢你，贾希拉。~
@276 = ~嗯……很多人会以对他们生活有重大影响的人的名字来命名他们的孩子。卡立德和我经常讨论，如果我们有了孩子，要以最初介绍我们相识的那个人的名字来命名。~
@277 = ~卡立德……知道你选择了一个如此出色坚强的伴侣，他一定会感到欣慰。你们俩将来一定会是了不起的父母。~
@278 = ~少校，<CHARNAME>——很久以前，我在这个村子附近救了一个信使。他在村子西北的路上遭到了强盗的袭击。他叫哈姆扎。如果他还在这儿，他肯定会伸出援手的。~
@279 = ~告诉我关于舍尔的事。~
@280 = ~告诉我关于科温的事。~
@281 = ~精准而优雅，并且致命，科温上尉代表了博德之门焰拳最优秀和最聪明的一面。她庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她和<CHARNAME>走到了一起。~
@282 = ~精准而优雅，并且致命，科温少校代表了博德之门焰拳最优秀和最聪明的一面。她庄严宣誓要保护她的城市免受一切威胁，正是这个誓言让她和<CHARNAME>走到了一起。~
@283 = ~不要低估自己，少校。当人们读到并听到<CHARNAME>的故事时，他们会知道，如果没有你的勇敢和忠诚，<PRO_HESHE>就不可能成功。在这个故事中，你和<PRO_HESHE>一样都是英雄。~
@284 = ~不要低估自己，少校。当人们读到并听到<CHARNAME>的故事时，他们会知道，如果没有你的勇敢和忠诚，<PRO_HESHE>就不可能成功，更重要的是，你们彼此相爱。在这个故事中，你和<PRO_HESHE>一样都是英雄。~
@285 = ~他说得对，我的朋友。~
@286 = ~你身上也沾满了！别，别用你的手碰我，太脏了！~
@287 = ~对于你必然要给予所爱之人的痛苦，你打算怎么办？那个你称之为“舍尔”的女人。~
@288 = ~这些假冒的祭司确实该死，但……我内心的一部分希望他们有朝一日能在海姆的眼中得到救赎，如果他们死了，就做不到了。我会支持你的任何决定。~
@289 = ~哦，天哪！我希望你的女儿没事吧？~
@290 = ~听说你的孩子没事，我就放心了……不过我之前没听说过“五裔”。~
@291 = ~真奇怪。我本以为像你这样对此了解甚深的人会知道他们。不管怎样，随着伊菈塞菈的消失，我还需要担心哪些巴尔之子？~
@292 = ~还用问吗？死亡。越痛苦越好。~
@293 = ~呀！哦，好恶心！快弄掉它！啊！你弄得比我还脏！~
@294 = ~哦！希望这个村子有澡堂！~
@295 = ~我也弄得浑身都是，呃。别笑！你也是！~
@296 = ~这比我们那次掉进卓平棚外的粪堆还糟糕。快点。也许我们走运，能在这座沙漠中的村子找到澡堂……神啊，救救我们吧。~
@297 = ~哦！这个村子最好有澡堂！~
@298 = ~希望我们能找到温泉洗澡。我们走吧。~
@299 = ~夺魂者匕首
塞斯潘纳告诉我，要释放困在夺魂者匕首中的灵魂，我需要将它带到朦胧之域。如果一个人还没死，怎么能去朦胧之域呢？我不确定我能否为困在匕首中的灵魂做些什么。~
@300 = ~你确定这是个好主意吗？他去世已经很久了……~
@301 = ~你是想在人死后这么久还尝试复活吗？这不会有好结果的。~
@302 = ~哼，我可没料到这么快就回到地狱。我差点开始怀念那些受诅咒者的哀嚎了。~
@303 = ~我们找到凯拉就立刻离开这里。保持警惕。~
@304 = ~~
@305 = ~哦*咳嗽*这下面真热！这些可怜的灵魂！~
@306 = ~以托姆之名……地狱比我想象的还要糟糕！~
@307 = ~~
@308 = ~~
@309 = ~~
@310 = ~看看这把断剑和盔甲。它们还能修好吗？~
@311 = ~哦，让我瞧瞧……呸！这些玩意儿闻起来正气凛然！塞斯潘纳能修好它们，没错，但我得要一大笔金子……15000金币！~
@312 = ~这是我们之前讨论过的破碎盔甲和剑。这是你修复它们所需的金币。（支付15000金币。）~
@313 = ~给你。（支付15000金币。）~
@314 = ~算了。~
@315 = ~告诉我关于凯拉的事。~
@316 = ~凯拉……阿根特？天哪，真的是她！我听说传言有个英勇的战士与你同行，但我真没想到这是真的！你是如何从阿弗纳斯地狱救出她的？~
@317 = ~太神奇了！难以置信！你竟然自愿再次冒险到阿弗纳斯地狱，这次是为了救出光辉女士！~
@318 = ~我就不说那些血腥的细节了。重要的是她现在和我们在一起，我们正为了共同的事业而战。~
@319 = ~她可以亲自解释。~
@320 = ~肯定有办法让这些祭司得到救赎。我说的意思是，给他们一个机会。~
@321 = ~我不想让他们的血沾在我的手上，我还得洗手才能去挖我的芜菁呢。让他们活下去，<CHARNAME>。~
@322 = ~~
@323 = ~我相当确定安塔的人没在我们后面。我们能休息一下吗，就一分钟？~
@324 = ~关于那把匕首——你说过如果我帮你解决了你的案子，你就会把它送到博德之门。~
@325 = ~我需要把这把匕首送到博德之门。我确信它就是用来杀害一位公爵女儿的武器。~
@326 = ~~
@327 = ~我的天哪……~
@328 = ~检查官，我们解救了一些被奴隶贩子关押的孩子。他们安全回到这里了吗？~
@329 = ~他们安全回来了。我们正在努力寻找他们的父母，不过老实说，我觉得我们可能找不到。~
@330 = ~如果找不到他们的家人，他们会怎么样？~
@331 = ~我明白了……~
@332 = ~不用担心。一个受人尊敬的家庭的女族长听说了他们的困境，表示愿意收养他们。他们将免受寄养系统的摧残，得到很好的照顾。~
@333 = ~感谢你的服务，公民。~
@334 = ~舍尔，你怎么看？~
@335 = ~她提出了一个合理的观点，但我向你保证，我会尽可能地保护您免受这些胡言乱语的影响。~
@336 = ~~
@337 = ~看你盔甲上的徽章，我相信你是来对我对史姬·银盾所做的事情进行应有的惩罚的？~
@338 = ~不用担心。~
@339 = ~
与你和你的其他同伴不同，她将活过接下来的几分钟。等我处理完你，她将被施加一个魔咒。然后被送回博德之门，在那里她将代表我暗杀四人议会——这是对他们傲慢和干涉我事务的适当惩罚。~
@340 = ~舍尔也是。他打算利用她来暗杀公爵。我必须救她！~
@341 = ~科温上尉？她在这里做什么？~
@342 = ~加入我，爱蒙。路上我会解释的。~
@343 = ~说来话长，我们没时间了。你自己能从这里出去吗？~
@344 = ~舍尔也在。他打算利用她来暗杀公爵。我必须阻止他！~
@345 = ~转变和梦境
当艾瑞尼卡斯施法偷走我的神性……我的灵魂时……我陷入了一个梦境，在梦中我与我本能的化身战斗并取得了胜利。我醒来了。然而，我在梦中的胜利，并不意味着现实中的胜利。艾瑞尼卡斯成功地夺走了我的灵魂，并说现在他和芭荻都摆脱了他们被迫接受的诅咒……并且爱蒙和我都将缓慢而凋零地死去。至于舍尔，她还活着，尽管他计划利用她进行某种暗杀博德之门领袖的阴谋。
他没有说他之后打算做什么，而是让芭荻来彻底结束我。~
@346 = ~释放舍尔，归还你从我们这里偷走的东西，否则我发誓我会就地将你埋葬！~
@347 = ~傻瓜！难道你看不出你在这里正好符合我的意愿吗？到目前为止，你的同伴一直在抵抗魔咒。看到你和你疯狂的军队在我手下倒下，肯定会彻底击溃她的精神。~
@348 = ~这里竟然有奴隶？！这简直是耻辱！~
@349 = ~安塔。欢迎回来，<CHARNAME>。~
@350 = ~谢谢你。~
@351 = ~六个金币全给了？他可真是慷慨。~
@352 = ~晚上好。~
@353 = ~日安。~
@354 = ~算了，我们自行离开。~
@355 = ~我在寻找一位信使，将消息送到剑湾。你能帮忙吗？~
@356 = ~哈姆扎可以帮忙。他就在这边，酒吧里。~
@357 = ~我在找一个适合小孩子的礼物，或许是个娃娃。你店里有类似的东西吗？~
@358 = ~实际上，我确实有。你对这娃娃感兴趣吗？我可以用三枚金币的价格卖给你。~
@359 = ~是的，这太完美了，谢谢你。（支付三枚金币购买娃娃）。~
@360 = ~是的，这很完美。不过我现在资金有点紧张，我会稍后再来购买娃娃。~
@361 = ~不用了，谢谢。也许下次吧。~
@362 = ~和你做生意很愉快。~
@363 = ~别担心。我会帮你保留这个娃娃，直到你有足够的钱。~
@364 = ~和你做生意很愉快。~
@365 = ~给罗玛的娃娃

我为科温上尉的女儿罗玛买了一个娃娃。当我见到她时，我会把它送给她。~/*Added 2023-10-12 */
@366 = ~<CHARNAME>。能聊几句吗？~[XA100127]
@367 = ~当然。有什么我能帮到你的，上尉？~
@368 = ~怎么了？~
@369 = ~又来了？你没看到我正忙吗？~
@370 = ~好吧。那我不打扰你了。~
@371 = ~我注意到你用弓的技巧不错。你练习多久了？~
@372 = ~这算是对你在城门时表现出的关心和帮助的感谢。难民危机让每个人都感到压力，每一分帮助都很重要。~
@373 = ~时间不长，为什么这么问？~
@374 = ~我从小时候就开始接触射箭，但在我养父被杀之前，我从未把它当作真正的技能……~
@375 = ~我猜也是这样。你的拉弓和步法看起来很好，但你握弓的方式还需要改进。我可以给你一些建议吗？~
@376 = ~当然不。~
@377 = ~来自像你这样有才华的人的免费课程？我怎么能拒绝呢？~
@378 = ~不知怎的，我觉得你不会随便给任何人这样做。为什么选择我？~
@379 = ~同意。我们开始吧。~
@380 = ~太好了。我在营地南边几百米处发现了一个空地，非常适合我的想法。我们走吧。~
@381 = ~（她握住你的手，用她的手指在你的掌纹上画线。）~ [XA100067]
@382 = ~看到这个掌纹的折痕了吗？它叫做你的生命线。你需要这样握弓，使得压力在这条线拇指一侧。你应该在弓柄上的这个点施加最大压力，这里是发力点。而你实际上是在这个点施加压力，这里是支点，你的手与弓接触处弓柄上的最低点。~
@383 = ~最后，你的弓和拉弓的手臂应该保持水平。如果你需要调整你的目标向上或向下，通过腰部旋转来做。如果你想稍微向左或向右瞄准，也是同样的方法。转动你的臀部，同时保持手臂稳定。就像那样。~
@384 = ~明白了。~
@385 = ~很好。现在再试一次。~
@386 = ~不错……你学得很快，<CHARNAME>。~[XA100129]
@387 = ~有你这样优秀的教练是我的荣幸。焰拳有你很幸运，科温。~
@388 = ~感谢上尉的帮助。~
@389 = ~来吧。我们最好回营地去。~
@390 = ~好的。我们走吧。~
@391 = ~真是美好的一天……我们这么快就要回去吗？~
@392 = ~确实是……尽管我很高兴和你在一起，但职责在召唤。我们走吧。~[XA100128]
@393 = ~真是美丽的夜晚……我们这么快就要回去吗？~
@394 = ~~
@395 = ~现在，要正确握弓，张开你的手掌，伸出你的手臂。拇指应该从食指分开，平行于地面，形成一个L形。~
@396 = ~像这样吗？~
@397 = ~对。现在，将你的手旋转45度，让L变成V形。对，就像那样。握住弓。记住，保持所有压力在你的拇指和你的生命线之间。好。~
@398 = ~此外，任何能增加我们成功机会的事情都是值得投资的。~[XA100130]












// Added for v1.04 11/05/2023


@399 = ~你带焰拳的军官来这里究竟何意？若非我了解内情，几乎要怀疑这是场钓鱼行动了。~
@400 = ~
是吗？我为什么要相信你？也许是时候让林休息一下，把你绑在刑架上？~
@401 = ~这对情侣取得了无人能想象的成就，自从<PRO_HESHE>帮助她的女儿从迅捷的伊菈塞菈手中救出后，她对<CHARNAME>事业的忠诚度只增不减。虽然没有人能预测这对情侣的未来，但有一点毋庸置疑——少校的技能、决心和领导力将继续证明其价值。~
@402 = ~<CHARNAME>被她的美貌吸引，他们的关系逐渐从友谊发展为更为深厚的关系。在<CHARNAME>帮助她的女儿从迅捷的伊菈塞菈手中救出后，他们对彼此的深情更加牢固。目前，他们的爱情克服了一切困难。没有人能说这种爱情是否会继续下去，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其价值。~
@403 = ~<CHARNAME>被她的美貌迷住了，他们的关系逐渐从友谊发展为更为深厚的关系。在<CHARNAME>救了公爵的女儿史姬·银盾之后，他们对彼此的忠诚更加坚定。到目前为止，他们的爱情克服了一切困难，经久不衰。没有人知道他们是否会继续保持这种状态，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其无价。~
@404 = ~这对搭档取得了无人能想象的成就，自从<PRO_HESHE>救了公爵的女儿史姬·银盾之后，她对<CHARNAME>事业的忠诚只增不减。虽然没有人知道这对搭档的未来会怎样，但有一件事是肯定的——少校的技能、决心和领导力将继续证明其无价。~
@405 = ~或者，我们能否用这颗宝石来提升凯拉的长剑，紫苑之刃？~
@406 = ~嗯？还是那么臭，正义的味道太刺鼻了！我这儿没它的配方……可能宝石能让剑更好些，不那么臭，也可能不会。给我5000金币，你就能一探究竟！~
@407 = ~就这么做吧。（支付5000金币。）~
@408 = ~你手里有提尔之眼，真耀眼……塞斯潘纳有个配方，能把它做成更高级的净化者或神圣复仇者，如果你能找到合适的材料，拿来，我就能帮你升级剑。~
@409 = ~我一直在找……让我看看……~
@410 = ~我的弓呢？你能用盖森的弓弦替换现有的弓弦吗？~
@411 = ~科温的弓呢？能用盖森的弦替换现有的弦吗？~
@412 = ~嗯，让我先看看……~
@413 = ~嗯……这确实是一把精良的武器，但葛森的弦是为短弓设计的，并非长弓。我可以换弦，但弓的射程会有所减少。~
@414 = ~你觉得弓的射程会减少多少？~
@415 = ~大约三分之一。我觉得这是个值得的交换。~
@416 = ~我感兴趣——这个替换过程具体包括什么？~