@0 = ~<CHARNAME>。你近来如何？~[BD54610]
@1 = ~我曾有过更好的日子。~
@2 = ~舍尔，感谢神。你一定要救我离开这里。~
@3 = ~你不该在此逗留，舍尔。立刻离开。~
@4 = ~你还算幸运。伊尔坦和贝尔特竭尽全力让你活着，没落入安塔手中。~ [BD54614]
@5 = ~我需要你的援手，舍尔。帮我逃出这囚笼。让我追查史姬·银盾的真凶，证明我的清白。求你了。~
@6 = ~如果你以为我会感激大公们的“款待”，那你可就大错特错了。~
@7 = ~让安塔来吧。我会让他去陪伴他那不幸的女儿。~
@8 = ~我无能为力。抱歉，<CHARNAME>。若我放你自由，你将被当作逃犯追捕。~
@9 = ~我们可以一起逃离这里——带上罗玛，去一个无人知晓的远方。求你了，舍尔，别放弃。我们还有未来——只要你愿意。~
@10 = ~当然。踏过你朋友和同僚的尸体，还有你的，如果你敢挡我的路。~
@11 = ~若你非为救我而来，那你为何在此？~
@12 = ~我未曾杀害史姬。你不会真的认为我会做出那种事。~
@13 = ~你以为我会背叛焰拳？背叛我父亲？我原以为你了解我。~ [BD54636]
@14 = ~即便经历了生命中的种种，我依旧是那个被……我以为我们共有的东西蒙蔽双眼的愚蠢女孩。~ [BD54643]
@15 = ~那是真爱，舍尔。那曾是——现在也是——真实的。~
@16 = ~爱情让我们都变得盲目。~
@17 = ~你知道我们之间的情感。你可以否认，但我清楚真相。~
@18 = ~我永远不会否认我对你的感情。但在这些墙外，我的感觉似乎微不足道。~
@19 = ~爱情能战胜一切。可我现在并不觉得胜利。你呢？~ [BD54648]
@20 = ~不要陷入绝望，舍尔。一切尚未结束。~
@21 = ~只要你还爱我，我就有希望。~
@22 = ~等你让我离开这该死的牢房后，我们再来看看我们的感受如何。~
@23 = ~但我必须留在这里……~
@24 = ~<CHARNAME>……我需要你知道，我依然爱你……并且我坚信你是无辜的。~
@25 = ~这已无关紧要。我真希望它重要，但终究，它并不。如果不是因为这件事，也会有其他原因。我曾梦想我们三人能共同拥有一个未来……~ [BD54642]
@26 = ~在我来此之前，我就已经深感失望。~ [BD54620]
@27 = ~我真的很遗憾你不得不经历这些，舍尔。~
@28 = ~想象一下我的感受。~
@29 = ~所以你来此寻求慰藉。我没有慰藉给你，即便有，我也不会施舍。离开。你让我感到恶心。走！~
@30 = ~这已无关紧要。我真希望它重要，但终究，它并不。如果不是因为这件事，也会有其他原因。我曾梦想我们三人能共同拥有一个未来……~ [BD54642]
@31 = ~我们仍然可以拥有那个，甚至更多。不要对我们放弃希望，舍尔。我没有，也永远不会。~
@32 = ~你说得对……我没有放弃，亲爱的，我不会。我和爱蒙会继续为你的清白辩护。~
@33 = ~虽然机会渺茫，但我们……我们或许能够说服某些议会成员，让他们考虑流放作为一种选择。~ [BDSCH3]
@34 = ~被流放出城……舍尔，一定有其他解决办法。~
@35 = ~这总比被绞死好，或者迎接银盾公爵为你准备的其他命运。一旦你安全离开城市，你就有时间找到证明自己清白的方法。~ [BDSCH4]
@36 = ~或许那时，<CHARNAME>，我们终于可以真正在一起。~
@37 = ~我们会的，我的爱。我向你发誓。~
@38 = ~我也希望如此，舍尔。如果神明愿意，我希望如此。~
@39 = ~舍尔·科温
我内心的痛苦和愤怒无法用言语表达。只要城市认为我对史姬之死负有责任，我和舍尔就永远无法在一起。我必须从这牢笼中逃脱，以便找到能够证明我清白的线索或证人，否则，我担心我可能再也见不到舍尔了。我对她的爱将是我证明清白的希望和力量。~
@40 = ~我现在必须离开了，<CHARNAME>。我知道这对你来说同样艰难……再见。~
@41 = ~我爱你，我希望你明白，我和爱蒙不会停止为你的清白辩护。~
@42 = ~我知道你没有。但同时，我也无法解释发生了什么。没有人能。每个人都看到你，手持匕首，满身是血……~
@43 = ~我还不能。至少现在不行。~
@44 = ~你这是什么意思？~
@45 = ~我和爱蒙一直在为你的清白辩护。还有一些人也认为，处决不是对你最合适的惩罚——考虑到你为这座城市所做的一切。~
@46 = ~你的花言巧语出卖了你，<CHARNAME>。一个无辜的女孩死去，她的血沾在你的手上，而你只是轻描淡写。史姬值得更好的对待。我也一样。~ [BD54641]
@47 = ~你真无情……我不敢相信我以前没看清你。~
@48 = ~再见，<CHARNAME>。我希望你能在生命的尽头找到一些宁静。~
@49 = ~<CHARNAME>，听我说。我需要你知道，我和爱蒙一直在为你的清白辩护。还有一些人也认为，处决不是对你最合适的惩罚——考虑到你为这座城市所做的一切。~ [BDSCH2]
@50 = ~~
@51 = ~有像你这样的朋友，舍尔，我便有希望。~
@52 = ~你说得对……我感激你和爱蒙所做的一切。谢谢。~
@53 = ~科温上尉
今天早上科温上尉来到我的牢房。她告诉我，城中有人相信我的清白，她和其他人正在为我在大公们面前辩护。如果他们成功，我的生命或许能得以保全，尽管我将被迫流亡。然而，流亡将为我提供所需的时间，去找到史姬的凶手，证明我的清白。只要我有像舍尔这样的朋友，就有希望。~
@54 = ~请原谅我的讽刺。说真的，我没有杀害史姬。你不会真的认为我会做出那种事。我不应该被关在这牢房里！~
@55 = ~难道我就该像动物一样被关在这笼子里，因为我没有犯下的罪行？上尉，你必须帮我离开这里！~
@56 = ~我们都应该得到更好的待遇。而犯下这起令人发指的罪行的人罪有应得。让我离开这里，这样我就可以为史姬报仇，洗清我的罪名！~
@57 = ~这完全没有道理！~ [BDSCH1]
@58 = ~哪些议会成员？当然不是安塔。~
@59 = ~莉亚公爵，尤其是贝尔特公爵，对此表示接受。伊尔坦公爵还在犹豫。他承认你所做的好事，但他反对给你或任何人特殊待遇……流放，尽管很糟糕，对谋杀犯来说，通常不被视为足够严厉的惩罚。~
@60 = ~<CHARNAME> 领导了对城堡的袭击。当外墙被突破时，联盟遭到了由凯拉的副手阿沙提尔领导的守卫者的抵抗。~
@61 = ~阿沙提尔是一位勇猛强大的战士，她向 <CHARNAME> 发起了决斗。<CHARNAME> 接受了挑战并击败了她。~
@62 = ~阿沙提尔被杀后，其余的圣战军战士要么逃跑，要么放下武器。许多参与袭击的人欠 <CHARNAME> 他们的生命。~
@63 = ~如果可以的话，先生，我还有一件事要补充。~
@64 = ~在过去的几个月里，我逐渐了解了<CHARNAME>，尽管由于<PRO_HISHER>血统，我不相信<PRO_HESHE> 会故意谋杀像史姬这样的无辜者。我无法解释发生了什么，但我相信<CHARNAME> 的清白。~
@65 = ~（你们的目光交汇了一会儿，你的心充满了感激和希望。）~
@66 = ~我们之间确实有过什么，不是吗？我不是在自欺欺人。~[BD54653]
@67 = ~我们曾拥有一切。任何夺走我们一切的人，必将付出沉重的代价。~
@68 = ~如果你曾欺骗自己，那我也一样。~
@69 = ~你来告诉我。你现在为我所做的——或不愿为我做的——将揭示你的感情有多深，有多真挚。打开门，舍尔，放我出去。~
@70 = ~~
@71 = ~我们之间确实有过什么。别放弃我们，舍尔。我从未放弃。~
@72 = ~你始终不屈不挠。但你必须明白，一切都结束了。如果可能，我愿意付出一切让这并非事实，但现实如此。接受它吧，就像我一样。趁还能，找到一些内心的宁静。~ [BD54657]
@73 = ~我……我做不到。我必须离开这里，离开这个地方……请原谅我。~ [BD54658]
@74 = ~~
@75 = ~我做不到。对不起，<CHARNAME>。你离开这里只有一条路。~ [BD54626]
@76 = ~我不再知道还能相信什么。~ [BD54631]
@77 = ~我……我相信你。我也爱着你。希望你能从中找到一些慰藉。我们只是两个普通的人。我们的感情在这墙外的世界显得微不足道。~
@78 = ~我不那么认为。但我坚信，我们之间仍有希望。~
@79 = ~我也希望我能这么说。但希望对我来说已是一种奢侈，我不能再让自己拥有。不再有了。~ [BD54652]
@80 = ~别对我转身离去，舍尔。我需要你。~
@81 = ~我感受到的只有被背叛的痛苦，来自于我深信也如我一般深情的人。~
@82 = ~你说你爱我。我愿意相信这一点。我真的很愿意。但我做不到。~ [BD54647]
@83 = ~神明啊，帮帮我。我怎么会没注意到？我怎么会从未看清你真正的怪物面目？~ [BD54619]
@84 = ~如果你不是来帮助我的，那你为何在此？~
@85 = ~我真想杀了你，<CHARNAME>。若非因为罗玛，我早就这么做了，你知道的。我真的会。你需要知道我有多愤怒，才能理解我内心的狂怒。~ [BD54637]
@86 = ~我没有杀害那个女孩。~
@87 = ~我也不是来这里跳舞，你知道。~
@88 = ~你对我说愤怒？靠近些，科温。我想最后一次触摸你，让你见识真正的愤怒。~
@89 = ~但你还是来了。为什么？~
@90 = ~我自己也不太高兴。~
@91 = ~然而你在这里。为什么？不是为了释放我，我知道。你永远不会背叛你心爱的烈焰之拳。~
@92 = ~你是来这里寻求安慰的？我一点也没有。即使我有，我也不会施舍给你。出去。你让我感到恶心。你那些陈腐的安慰话让我反胃。走开！~
@93 = ~我本会的，你知道。如果你请求我，我会毫无保留地跟随你到天涯海角。那是不久之前的事了。~ [BD54625]
@94 = ~~
@95 = ~~
@96 = ~~
@97 = ~~
@98 = ~~
@99 = ~~
@100 = ~~
@101 = ~~
@102 = ~~
@103 = ~~
@104 = ~~
@105 = ~你真的认为我会堕落到冷血杀戮吗？我承认了自己是巴尔的子嗣——我本可以选择隐瞒，但我选择了坦诚。沙洛佛克会欺骗你，但我永远不会。~
@106 = ~这一切必须画上句号。只有你为史姬的死负责，这一切才会结束。现在，跪下，双手抱头。立刻做。~ [BD39669]
@107 = ~不！那个带兜帽的人才是真正的凶手——你在牢房探望我之后，他来嘲笑我。~
@108 = ~够了！双手抱头，跪下。这是对你的最后警告。~
@109 = ~（她的表情一瞬变得震惊，尽管她试图掩饰，但你能看出她的动摇。）~
@110 = ~我……~
@111 = ~如果你必须的话，请阻止我，但我不想让杀害史姬的凶手逃脱惩罚。~
@112 = ~（她的手开始颤抖，眼中似乎泛起了泪光。）~
@113 = ~难道你愿意背负着杀害无辜之人的罪恶感度过余生吗？如果真是这样，你与巴尔的子嗣又有何异？~
@114 = ~舍尔，你必须相信我。如果我能取回那把匕首，史姬就能复活——但如果我死了，一切都无法挽回！~
@115 = ~（她放下了弓，目光低垂，你听到了隐约的啜泣声。）~
@116 = ~不……我……我不知所措……~
@117 = ~不！该死的邓肯！~
@118 = ~科温，如果你杀了我，你自己也会沦为凶手！~
@119 = ~~
@120 = ~亲爱的，我会向你和这座城市证明我的清白——我发誓。我只需要你给我一个机会。~
@121 = ~求你了，舍尔！~
@122 = ~非我之罪
我唯一的逃脱机会就是跳下瀑布。
焰拳。尽管我说服了科温相信我的清白，但本斯和其他人想要我死。我唯一的生路就是逃离。~
@123 = ~<CHARNAME>，快逃！穿过那个洞口的洞穴，它将带你离开这座城市！快去！~
