@0 = ~你被纸张沙沙声吵醒。是科温上尉在临时办公桌前审阅文件。她听到你的动作，转过身来。）~ [XA100000]
@1 = ~哦，不好意思。我不是故意吵醒你的。~
@2 = ~没关系。反正我也睡不着。你在忙什么呢？~
@3 = ~值班表。如果你想要助眠，看看这些可能会有帮助。~
@4 = ~嘿。介意我看看吗？~
@5 = ~一点也不。来吧，坐下。~
@6 = ~你以前见过这些吗？它们涵盖了从现场物流到哨兵值班、侦察队以及两者之间的一切。~
@7 = ~没有。你能给我讲讲吗？~
@8 = ~当然。让我们从哨兵值班开始，因为这是最容易解释的。营地的每个角落有两名哨兵，他们每人工作12小时。当班次结束时，新的轮换接替他们……~
@9 = ~（当她继续解释值班表时，你意识到这是你第一次看到没有穿盔甲和装备的科温。她真的很迷人，你心里想。）~
@10 = ~<CHARNAME>？~
@11 = ~不好意思，你说什么？我，呃，分心了。~
@12 = ~我问你有没有什么问题。~
@13 = ~没有，你的解释已经足够清晰了。谢谢你，上尉。~
@14 = ~随时。休息一下吧，英雄。我很快就完成这次审查。~
@15 = ~值班表
科温上尉花了些时间和我一起查看营地的值班表。这是一次让人大开眼界的经历，不止一个方面。~
@16 = ~你为什么不放下那些文件，上尉，和我一起上床休息。~
@17 = ~天哪，这就是你能做到的最好？我听过更好的提议，来自那些醉得站都站不稳的水手。~ 
@18 = ~玩笑归玩笑，我需要完成这个值班表。休息一下吧。明天见。~
@19 = ~顺便问一下，你单身吗？~
@20 = ~<CHARNAME>，我不知道你在想什么，但我们很有可能无法平安回家。~
@21 = ~你没有回答我的问题。~
@22 = ~你说得对。我只是想让气氛轻松些。谢谢你向我解释那些值班表。~
@23 = ~没错……如果我单身呢？你会让我神魂颠倒吗？向我展示我从未梦想过的东西，并以一种前所未有的方式爱我？我们只管专注于度过接下来的一两周，好吗？~ 
@24 = ~休息一下吧，英雄。明天见。~
@25 = ~好吧。~
@26 = ~你知道，你说得对。我们明天可能会死。我想不出比在一个美丽女人的怀抱中度过我生命中的最后一个夜晚更好的方式了。~
@27 = ~非常受宠若惊……你知道，你自己也很有魅力……天哪，我在说什么？~
@28 = ~够了。休息吧。明天早上见~
@29 = ~诱人。但现在不是时候，也不是地方。~
@30 = ~你为什么不放下那些文件，舍尔，和我一起上床休息。~
@31 = ~……~ 
@32 = ~<CHARNAME>！~
@33 = ~……两个侦察兵，先锋队六个，两侧和后面各三个。八小时轮换……~
@34 = ~（此外，离她这么近让你更清楚地欣赏到她迷人的身材，这是你直到现在才真正欣赏到的……）~
@35 = ~还是算了。我回去睡觉了。明天见，上尉。~