@176 = ~你好！公爵的千金提到可能会有客人到访。我刚热了些辛比亚风味肉丸——要不要来点尝尝？~ 
@177 = ~好啊，闻起来太诱人了。~
@178 = ~谢了，不过我现在不饿。~
@179 = ~来，给你！~
@180 = ~嗯—味道真不错！谢了！~
@181 = ~不客气！~
@182 = ~别管她。她总是沉迷于炫耀自己的美德，以获得优越感。不过肉丸确实美味——谢谢你。~
@183 = ~哦，味道太棒了，亲爱的！要是在酱料里加点碎芜菁，那味道简直绝了。~
@184 = ~欢迎各位远道而来的客人！~
@185 = ~啊？~
@186 = ~哦，味道太棒了，亲爱的！要是在酱料里加点碎芜菁，那味道简直绝了。~
@187 = ~谢谢……味道好……好极了。~
@188 = ~真好吃！我女儿最爱吃这种肉丸——要是她能尝尝这些就好了。~
@189 = ~嗯，味道很棒。谢谢你，亲爱的女士。~ 
@190 = ~你觉得呢？~
@191 = ~（沉默）~ 
@192 = ~又见面了。~
@193 = ~那些肉丸—我能尝一尝吗？~
@194 = ~还有没有更多的肉丸？~
@195 = ~真不好意思，要是我早知道会有你们这群英勇又饥肠辘辘的冒险者，我肯定会多准备一些的。抱歉！~
@196 = ~味道真不错，谢谢你。~