@0 = ~该死的！~ 
@1 = ~啊……应该就是这样了。~
@2 = ~~
@3 = ~上尉，小布有个问题要问你。~
@4 = ~明斯克！过来！~
@5 = ~~
@6 = ~上尉，你现在有空吗？~
@7 = ~这些人类的城市让我想要尖叫。~
@8 = ~舍尔？现在有空把关于阿莎蒂尔的故事讲完吗？~
@9 = ~爱能胜过一切。~ [XA100090]
@10 = ~（你和舍尔在其他人休息时彼此深爱，之后都睡得很香。你们俩都感到精神焕发。）~
@11 = ~你不知道这有多痛。~
@12 = ~*咳嗽*~ [XA100048] 
@13 = ~痛苦的呻吟~ [XA100068] 
@14 = ~*咳嗽*~ [XA100069] 
@15 = ~我的爱人……~
@16 = ~这里有些不对劲。~ [BD62258]
@17 = ~大家保持警惕。我们不知道我们将要面对什么。~ [BD39095]
@18 = ~如果必须战斗，我很高兴与你并肩作战。~ [BD67547]
@19 = ~这里有什么？~ [BD60998]
@20 = ~保持警惕。这个地方几乎就是为伏击而生。~ [BD57228]
@21 = ~保持警惕……我们最不希望的就是一群巨魔让我们措手不及。~ [XA100103] 
@22 = ~这就是我想要的。要是有更多像你这样的人就好了。~ [BD67546]
@23 = ~<CHARNAME>！感谢众神……~ [XA100109]
@24 = ~让我离开这里！~
@25 = ~暗杀公爵们 
艾瑞尼卡斯计划奴役科温，然后利用她参与暗杀博德之门的大公爵们的阴谋。幸运的是，在他施加魔咒之前，我设法救出了她。~
@26 = ~小心！这个地方几乎就是为伏击而生。~ [XA100116]

//Added v1.0.4 11/5/2023

@27 = ~好吧，那真是……那真是不一般。我们走吧。~ [BD50374]