@0 = ~贾希拉。~ [XA100055]
@1 = ~您的丈夫是位品德高尚的勇士，桥头堡围攻中生还的每一个人都欠他一份情。~
@2 = ~谢谢您，上尉。失去他的痛苦让我心如刀割。我终将学会如何承受这份悲伤，但现在我只想看到艾瑞尼卡斯得到应有的惩罚……我很高兴您在此，一同追捕那个恶魔。~
@3 = ~我亦如是。~
@4 = ~谢谢您，上尉。虽然失去他让我悲痛欲绝，但至少那个该负责的怪物已经伏法。~
@5 = ~我期望有一天能与合适的人共同承担起作为父母的责任……这是一份重大的职责。~ [XA100024]
@6 = ~什么？~
@7 = ~你真会说话……~ [XA100073]
@8 = ~虽然我与那预言中的福祉无缘，但我仍想见证阿蓝多的预言是否会成真。这是我唯一的寄托。~
@9 = ~上尉，请借一步说话。~
@10 = ~是的，贾希拉？~
@11 = ~你在战斗中的技艺远超我所见过的其他焰拳成员。你是如何练就这般身手的？~
@12 = ~我父亲也曾是焰拳的一员。他自幼便教授我战斗之道。~ [XA100016]
@13 = ~明白了。您父亲对您帮助很大。您母亲呢？~
@14 = ~我的母亲……那是个复杂的故事。~
@15 = ~那就改天再谈吧，如何？~
@16 = ~上尉，您现在方便吗？~
@17 = ~是的，上尉？~
@18 = ~之前您问起过我的母亲……~
@19 = ~我对她了解不多。她在我很小的时候就离开了我们。~
@20 = ~听到这些我感到非常遗憾。我无意勾起您的伤心往事……~
@21 = ~是的……我父亲很少提起她，但……我知道这一直是他的痛，他觉得对此负有责任。~
@22 = ~负有责任？~
@23 = ~他非常专注于他的职责，就像我一样。他对焰拳的责任让他无暇顾及其他，包括我的母亲。~ [XA100017]
@24 = ~他们曾有一晚争吵，她便离家出走，我想是为了冷静一下。但她没能再回到家。~
@25 = ~后来发生了什么？~
@26 = ~有个暴徒抢劫了她，试图……嗯。她反抗了，结果被那人杀害了。~
@27 = ~这真是太可怕了……我很遗憾您不得不以这种方式失去母亲。~
@28 = ~这件事之后，我父亲便开始教我如何战斗。我常想，如果她没有被谋杀，一切会不会有所不同……~
@29 = ~嗯。我感谢您和我分享这些，上尉。谈论这些从来都不是件容易的事。~
@30 = ~（她调整着弓上的弦。）~ [XA100018]
@31 = ~我加入焰拳时，我的战斗能力甚至超过了一些老兵，因此我被选入了一个高级训练项目，以进一步磨练我的技艺。~
@32 = ~多恩——我想你现在应该已经明白，你不能同时效忠两位主人。~ [XA100019]
@33 = ~您这是什么意思，上尉？~
@34 = ~你声称在帮助<CHARNAME>，但你却被你的宗主牢牢控制。~
@35 = ~注意你的措辞，女士。你远离了自己的家，还有你珍视的焰拳。~
@36 = ~你才是那个试图同时服侍两位主人的人。~
@37 = ~不同之处在于<CHARNAME>的目标与公爵们的目标一致。而你的宗主只想在你制造的死亡与毁灭中获利。~
@38 = ~哼。上尉，你要小心，总有一天，你所服务的人的目标会相互对立。~
@39 = ~艾黎，怎么了？你看起来有些担忧……至少比平常更甚。~[XA100020]
@40 = ~这没-没什么，上尉……嗯，我可以问你个问题吗？~
@41 = ~当然，艾黎，是什么问题？~
@42 = ~我经常担心我的伤疤会影响别人对我的看法。你也有伤疤，但你总是那么自信和果断。为什么你的伤疤不会像我的那样影响你？~
@43 = ~艾黎，伤疤是我们的标记。它们提醒我们，我们比那些试图伤害我们的人更加坚强。~
@44 = ~这是……一种有趣的观点……你是怎么得到你的伤疤的？~
@45 = ~在为焰拳效力时留下的。这个（她指向她右眼下的伤疤）是在我追一个小偷进小巷时，触发了一个酸性陷阱……我从中学到了重要的一课。~
@46 = ~哦天哪！你学到什么了？~
@47 = ~不要冲动行事，要评估形势后再采取行动。~
@48 = ~我明白了……治疗师不能消除伤疤吗？~
@49 = ~可以，但正如我说的，伤疤帮助我避免重蹈覆辙。艾黎，情感上的伤疤也是如此。~
@50 = ~我——我懂了。谢谢你……科温上尉。~
@51 = ~我没有结婚……而且就我和我的女儿而言，她从未有过父亲。~
@52 = ~我恐怕不太明白。~
@53 = ~怀孕时他在场。但他从未是她的父亲。当我告诉他关于罗玛的事……~ [BD52089]
@54 = ~环境往往不遂人愿，无论是母亲还是其他人，都难以做他们想做的。~ [BD58873]
@55 = ~我在这里是为了履行我对<CHARNAME>，公爵们，以及焰拳的责任。如果你了解责任和义务，你会理解的。~
@56 = ~并非所有人都在富裕家庭长大。我们中的一些人必须工作来养家糊口，而不是装扮成闪亮盔甲的骑士。~
@57 = ~我想你听清楚了我的话。我们出发吧。~
@58 = ~嗯。我感谢你和我分享这些，少校。这样的话题从来都不容易讨论。~
@59 = ~你知道，你提起他真是讽刺。罗玛出生时，他竟希望我将她遗弃在光明之心骑士团。你能想象吗？像那样放弃我的孩子？那一刻我便明白，我们之间绝无可能。~
@60 = ~凯东，能耽搁你一会儿吗？~ [XA100023]
@61 = ~当然，上尉。我能为您做些什么？~
@62 = ~你有没有孩子？~ [BD54420]
@63 = ~我之所以问，是因为我也有一个女儿，我感觉自己在努力寻找与她相处的平衡点。~
@64 = ~这也是我一直在努力寻找的。没有绝对正确的答案。最重要的是让你的女儿知道，你爱她，有时候因为对焰拳的责任，你不得不与她暂时分离。~
@65 = ~那么，这次任务期间，谁在帮你照顾孩子呢？~
@66 = ~感谢我的父亲……我知道她跟他在一起很安全。~
@67 = ~那你的丈夫呢？他没有参与抚养她吗？~
@68 = ~我没有结婚。她的父亲从未参与过她的生活，这在这种情况下反而是好事。~
@69 = ~我明白了……孩子的父亲或父亲般的人物参与孩子的生活是很重要的。这不仅是为了孩子，也是为了母亲。~
@70 = ~我同意……我的父亲为我，为我的女儿……做了太多。~
@71 = ~感谢你的建议。谢谢你，凯东。~
@72 = ~随时，我的朋友。希望我们都能很快回到我们的家人身边。~
@73 = ~控制一下情绪。如果你无法自控，你就会成为所有人的威胁。~ [BD67544]
@74 = ~少校，你现在有空吗？~
@75 = ~啊，上尉！我正在热一些芜菁炖菜。想尝尝吗？~
@76 = ~嗯……当然，姚恩。~
@77 = ~我加了一些香料，让它更美味。希望你会喜欢！~
@78 = ~哇，这……真的非常好。我可以再尝一些吗？~
@79 = ~当然可以！~
@80 = ~嗯。我尝到了牛肉、芜菁、番茄、红甜椒，还有……那是什么？有种泥土和果味的香气？~
@81 = ~那是藏红花！我刚刚从东部的商人行会那里进口了一些新鲜的。~
@82 = ~你知道吗，我正打算把我的芜菁生意扩展到阿斯卡特拉之外。也许你可以帮我在博德之门设立一个摊位？当然，我们可以五五分成。~
@83 = ~呃，我很感激你的提议，但我不太擅长销售。~
@84 = ~胡说！有像你这样一位自信且迷人的女士来卖我的芜菁，对我的生意肯定大有裨益。你觉得呢？~
@85 = ~现在不是时候。我有任务在身。这才是最重要的。我们走吧。~ [BD54384]
@86 = ~~
@87 = ~是的，<CHARNAME>和我曾遇到过你的同族。~
@88 = ~真-真的吗？他们叫什么名字？~
@89 = ~阿莎蒂尔。你认识她吗？~
@90 = ~她……给人印象深刻……是个了不起的领袖，一个强大的对手。~
@91 = ~你的意思是你们曾经战斗过？但为什么会这样？~
@92 = ~<CHARNAME>和我曾是来自博德之门、匕首滩和深水城的联军的一部分。我们从博德之门向北进军，与联军会合，直面凯拉·白银和她的圣战军。~
@93 = ~尽管她和她的军队在剑湾造成了死亡和破坏，她仍然吸引了许多人加入她的事业。~
@94 = ~那她最后怎么样了？~
@95 = ~阿莎蒂尔战斗得很勇敢，但在一场激烈的战斗后，她被<CHARNAME>击败。在她生命的最后时刻，她曾呼唤凯拉来救她，但没有人来——那一刻，我想她意识到她对那位阿斯莫的信任是错位的。~
@96 = ~但那太残忍了！<CHARNAME>怎么可以杀了她？难道没有其他办法吗？~
@97 = ~教训是：战争将人们推向绝境，因此应尽可能避免战争。~ [XA100025]
@98 = ~我明白了……对于<CHARNAME>不得不做出那样的事……我感到遗憾。~
@99 = ~我也一样，艾黎。还有<CHARNAME>。你知道从这个故事中学到了什么吗？~
@100 = ~哦，你-你很受欢迎。科温上尉？我可以问你一个问题吗？~
@101 = ~当然。你在想什么呢？~ [XA100026]
@102 = ~我在马戏团遇到了许多不同的人、文化和种族。马戏团以前从未到过博德之门。那里的人是什么样的？~
@103 = ~和阿斯卡特拉的人们差不多，艾黎。大多数人是人族，但城市中也不乏矮人、侏儒、精灵，甚至一些半兽人。~
@104 = ~我明白了……你以前遇到过像我这样的翼精灵吗？我的意思是，在我之前。~
@105 = ~阿莎蒂尔是凯拉最信赖的副官之一。当联军攻破龙矛堡的城墙时，她离开了堡垒，向<CHARNAME>发起了决斗。<CHARNAME>接受了挑战。~
@106 = ~艾德温，请说句话。~
@107 = ~嗯？你想要什么？（难道这个笨蛋看不出我正忙吗？）~
@108 = ~尽管我不愿承认，但你是我见过的最优秀的法术施法者之一，是我们成功不可或缺的一部分。~
@109 = ~哦*咳嗽*是的，你对我的卓越无比的施法技巧的认可早就该来了，虽然晚到总比不到好。~
@110 = ~我能听到你说话，你知道。我们都能。~ [BD58890]
@111 = ~当我做什么的时候？（这是某种焰拳的诡计吗？不太可能，因为这位无知的女士缺乏愚弄我的狡诈。）~
@112 = ~唉。我为什么还要费心。~
@113 = ~（干得不错，奥狄塞伦，干得不错。她不久就会在你脚下占据她应有的位置。）~
@114 = ~永远不要忘记我在看着你。~ [BD67545]
@115 = ~我注意到了。上尉，你看到你喜欢的东西了吗？~
@116 = ~什么？不，当然没有！~
@117 = ~哦，来吧，科温上尉。在我们的社会中，女性表达对彼此的吸引并采取行动是很自然的。不要害羞，亲爱的。~
@118 = ~哼。我永远不会——和一个卓尔精灵！~
@119 = ~放松，科温。我对你没有兴趣，至少没有那种兴趣。我发现男性更合我的口味。你呢？~
@120 = ~只是……不要做任何尝试！明白了吗？~
@121 = ~当然，当然。我永远不会做任何让你不高兴的事，上尉。~
@122 = ~（啊，当然。她的迷恋是显而易见的。耐心——我不能被看出绝望。）~
@123 = ~你也很有能力，尽管你的技能与伟大的奥狄塞伦相比显得苍白。（这是意想不到的——她想要什么？）~
@124 = ~该死！~ [XA100035]
@125 = ~科温上尉？怎么了？~
@126 = ~没什么！艾黎（叹气）抱歉……我的链甲后面的一个环卡在我的背心上了。我够不到它，无法松动。~
@127 = ~哦，请让我帮你……这样，感觉好些了吗？~
@128 = ~啊，是的……好多了。谢谢你，艾黎。~
@129 = ~不……她是什么样的？~
@130 = ~这需要一些时间来解释……我们下次再讨论——我们有工作要做。~
@131 = ~对……谢谢你，科温上尉。~
@132 = ~艾黎，你想了解更多关于阿莎蒂尔的事情。你现在有时间吗？~
@133 = ~是的，科温上尉。请继续你的故事。~
@134 = ~凯拉·白银？我-我很抱歉，那是谁？~
@135 = ~提出与<CHARNAME>决斗是她的高尚举动。高尚，而且愚蠢。~
@136 = ~阿莎蒂尔相信杀死<CHARNAME>会迫使联军撤退。<CHARNAME>相信如果阿莎蒂尔被杀，守卫堡垒的圣战军会投降。无论结果如何，双方都会有生命得救。~
@137 = ~我毫不怀疑阿莎蒂尔是个好人，她不应该死去。但如果我必须在<CHARNAME>和阿莎蒂尔之间选择谁活下来，我会每次都选择<CHARNAME>。相信你也会这样做。~
@138 = ~把你的脏手从我身上拿开！~
@139 = ~哎呀，老寇根我可从来木有见过像你这样的姑娘。我就是想摸摸看你那迷人的小屁股，确认一下是不是幻觉。~
@140 = ~好吧，我希望你已经满足了你的好奇心。再敢那样碰我，矮子，我就会让你的屁股尝到我的靴子，连你奶奶都会感受到那股劲道。~
@141 = ~哈哈，还有点火辣！你还没试过和我这样的情欲大师共度春宵的真正乐趣呢。~
@142 = ~别逗了。任何头脑清醒的人都不会想和你睡在床上。~
@143 = ~床、地板还是田野，对老寇根来说都一样，长腿美女。你现在还没准备好，但等你准备好了，就来找老寇根，保证给你一个难忘的夜晚。~
@144 = ~但是上尉，你真是难得一见的美景啊！坚强的美人，穿着制服也一样！~
@145 = ~是的，我有两个女儿。我非常爱她们。~
@146 = ~你是如何平衡对秩序的忠诚与作为父母的责任的？~
@147 = ~阿莎蒂尔是凯拉最信任的副手之一。当<CHARNAME>和联军攻破龙矛堡的城墙时，她离开了堡垒，带领圣战军进行反击。~
@148 = ~她展现了极大的勇气，但她的努力最终化为泡影。~
@149 = ~她曾是一位有魅力的领袖，曾是紫苑骑士团的一员。~ [XA100080]
@150 = ~她和其他参与反击的圣战军英勇战斗。<CHARNAME>集结了联军并击败了圣战军，阿莎蒂尔被杀。我们胜利了，但双方都流了很多血。~
@151 = ~那太可怕了！科温上尉，除了流血，没有别的办法吗？~
@152 = ~听着，我毫不怀疑阿莎蒂尔是个好人，她不应该死去。但要么是我们，要么是阿莎蒂尔。~
@153 = ~我明白了……对于你和<CHARNAME>不得不参与其中……我感到抱歉。~
@154 = ~我知道。~
@155 = ~~
@156 = ~多恩，我对我的部下下达命令，要么口头，要么书面。你是如何从你的宗主那里接受命令的？~
@157 = ~这关你什么事？~
@158 = ~你怎么知道你所接受的命令是真实的？它们不是由其他人或事物发送的？~
@159 = ~我的宗主将他们的想法直接传达给我的心灵。我能……听到他们，就像我能听到你那微弱的声音一样，上尉。~
@160 = ~那么，你只是听从你脑海中告诉你去杀戮的声音。是这样吗？~
@161 = ~直截了当地说，你到底想说什么？~
@162 = ~如果那个声音告诉你伤害<CHARNAME>，或者我关心的任何其他人，那么你的宗主将需要另寻他人。我相信我已经表达得很清楚了。~
@163 = ~你真是一个可悲的女人。即便如此，这样的侮辱和威胁也不适合你的身份。我无意背叛<CHARNAME>，至少在我宗主从我们的协议中获益时不会。~
@164 = ~科温上尉，我希望为我早先的行为向你道歉。~
@165 = ~我只是不太习惯看到女性在军事组织中服役，更不用说担任领导职务了。~
@166 = ~焰拳不在乎招募的是男性还是女性。重要的是他们的能力和愿意做必要之事的决心。~ [XA100027]
@167 = ~他们很幸运能有你加入他们的行列。你在战斗中的技巧是我见过的最好的，你的领导能力也是如此。~
@168 = ~~
@169 = ~你这样说真是太好了……~ [BD67552]
@170 = ~我也必须道歉。我的家庭并不富裕。尽管我很想和我的父亲和女儿在一起，但我需要工作来支持他们。~
@171 = ~我对来自富裕家庭的人有一些……成见。将这些成见应用到你身上是不公平的。~
@172 = ~我理解。特别是在阿斯卡特拉，许多家庭通过……不太光彩的手段积累了财富。然而，我向你保证，我的家庭并非如此。~
@173 = ~看来我们都应该记住，正如他们所说，不要以貌取人。~
@174 = ~阿诺门。怎么了？~ [XA100029]
@175 = ~~
@176 = ~~
@177 = ~是的。我想那样最好。~ [BD54407]
@178 = ~我们这里有什么？~ [BD60998]
@179 = ~我能听到来自脸红的美人鱼的水手们的嘘声。~
@180 = ~……我不能说我会责怪他们。~
@181 = ~安静，你这个调情的荡妇！那些敢于对伟大的奥狄塞伦发出嘘声的人将会遭受他的——呃——她的愤怒！~
@182 = ~下次，下次，把你那该死的地狱之口闭上，不然我就帮你把它闭上。~ [XA100081]
@183 = ~~
@184 = ~~
@185 = ~~
@186 = ~~
@187 = ~~
@188 = ~~
@189 = ~~
@190 = ~呵。父亲曾让我多次跌倒。那时我满怀愤怒，以为永远不会原谅他。后来我意识到，他让我独自挣扎和失败是多么不易。这塑造了今天的我。~ [BD58841]
@191 = ~很小的时候吗？那对你来说一定很艰难。~ 
@192 = ~~
@193 = ~你注意到了。好眼力。~ [BD39880]
@194 = ~怎么了，寇根？~ [XA100030]
@195 = ~嗯，姑娘。我在战斗中感觉到你的目光落在我身上。你喜欢你所看到的吗？~ 
@196 = ~并不是，不。好吧……我得承认，你挥舞斧头的技艺令人印象深刻。~ 
@197 = ~是的，就像你用弓的技艺一样。我还没看到过这么多敌人在我甚至还没接近他们之前就倒下了。~ 
@198 = ~别担心，我的美人。老寇根会站在前线保护你。只是给我留几个，好吗？我的斧头时不时会口渴。~ 
@199 = ~我记下了。~ 
@200 = ~这很好……了解到孩子的生活里有外公的参与，这让我感到安心。~
@201 = ~是的，凯东？~ [BD68260]
@202 = ~上尉，我不想显得过分好奇。你之前提到你的父亲正在帮你抚养孩子，对吗？~
@203 = ~是的，没错。~
@204 = ~赫克塞特。~ [XA100031]
@205 = ~是的，上尉？~
@206 = ~这是对你唯一一次警告。~
@207 = ~现在就离开。回到墓穴离去，或者其他该呆的地方。~
@208 = ~当<CHARNAME>希望我离开时，我会照做，但在此之前不会。~
@209 = ~你最好重新考虑。你可能已经迷惑了<PRO_HIMHER>，但对我无效。~
@210 = ~我明白了。如果我不呢？~
@211 = ~那么你将被驱逐，无论以何种方式。~
@212 = ~真是勇敢的言辞……但这样空洞的威胁不符合你的身份。~
@213 = ~好吧，那真是……那真是不同寻常。我们走吧。~ [BD50374]
@214 = ~这就是我所欣赏的。真希望有更多像你这样的人。~ [BD67546]
@215 = ~涅拉，你怎么样？~ [XA100076]
@216 = ~很好，舍尔。有什么新鲜事吗？~ 
@217 = ~没什么，看起来。我注意到你仍然在努力控制你的魔法。~ 
@218 = ~是的……大多数时候我能控制它，但然后突然“砰”！~ 
@219 = ~请继续尝试。我们能够依靠你很重要，我们需要确定你的咒语会帮助我们，而不是把我们中的一个变成鸡。~ 
@220 = ~鸡？不，我想你说的是羊驼。~ 
@221 = ~什么？你把某人变成了羊驼？~ 
@222 = ~是的，在施放神莓术的时候。我确实得到了浆果。我与羊驼分享了它们。~ 
@223 = ~我明白了……羊驼怎么了？~ 
@224 = ~哦，我的一个朋友能够解除这个咒语，但在此之前，我的羊驼朋友已经向我的鞋子上吐口水了。~ 
@225 = ~~
@226 = ~爱蒙——你需要什么？~ [XA100032]
@227 = ~没什么，科温上尉。我想说我很高兴你在这里。我知道离开家人对你来说一直很困难。~ 
@228 = ~我只是很高兴你从巫师那里解脱了。詹纳斯公爵得知你被绑架后非常担心。~ 
@229 = ~莉娅担心我？我想念她……她是一个了不起的人，也是一位伟大的老师。~ 
@230 = ~别担心，一旦这一切结束，你会再次见到她。我相信她会为你在魔法艺术上的进步感到骄傲。~ 
@231 = ~我希望如此。我的魔法与艾瑞尼卡斯相比显得苍白。~ 
@232 = ~~
@233 = ~谢谢，上尉。~ 
@234 = ~没必要用军衔称呼我，爱蒙。我把你当作朋友——舍尔就好。~ 
@235 = ~我也把你当作朋友，舍尔。谢谢你。~ 
@236 = ~放松，科温。我对你并没有那种兴趣。我发现男性更合我的口味……至少从你与<CHARNAME>的互动来看是这样。~ 
@237 = ~干得不错。你的能力无可比拟。~ [BD58937]
@238 = ~下次开口前先过过脑子，别让那些愚蠢的话脱口而出。~ [BD67554]
@239 = ~~
@240 = ~~
@241 = ~~
@242 = ~~
@243 = ~~
@244 = ~~
@245 = ~瓦里格，很高兴队伍里又多了一位游侠。~ [XA100033]
@246 = ~嗯……~
@247 = ~是的，谢谢你，上尉。我有个事情一直想和你谈谈……现在方便吗？~
@248 = ~我觉得游侠的力量在于他们的多才多艺。我很想知道你为什么会选择专攻箭术。~
@249 = ~你看，和大多数游侠不同，我通常不会被单独派出去。那种多才多艺的需求就减少了。~
@250 = ~我倾向于作为较大队伍的一部分工作，拥有专长可以更多地为团队的成功做出贡献。~
@251 = ~一个有趣的观点。我想我们会合作地愉快。~
@252 = ~我也是这么认为的。~
@253 = ~你不是认真的吧。你失去理智了吗？~ [XA100078]
@254 = ~~
@255 = ~~
@256 = ~~
@257 = ~~
@258 = ~瑟恩，你有一个漂亮的孩子。~ [XA100034]
@259 = ~谢谢你，科温上尉。~
@260 = ~我仍记得我女儿还是襁褓之时。怀抱新生的她，仿佛有了一个新的自我，不是吗？~
@261 = ~确实会！当我抱着阿斯代尔时，我感到了一种……前所未有的清晰感，好像我在这个世界上的目的已经改变了。~Ahsdale
@262 = ~那几乎正是我对罗玛的感觉……就像我的生活突然获得了之前缺少的意义。~
@263 = ~离开你的孩子肯定不容易。我知道这对我不容易。~
@264 = ~是的，不容易。但是职责要求我在这里，和<CHARNAME>在一起。抛开职责不谈，我还是会在这里——我爱<PRO_HIMHER>，而且<PRO_HESHE>需要我。~
@265 = ~是的，不容易。但是职责要求我在这里，和<CHARNAME>在一起。~
@266 = ~当她长大一些，我会向罗玛解释我为什么需要离开。她是个聪明的孩子，她会理解的。~
@267 = ~我相信她会的。希望我们很快就能回到我们的孩子身边。~
@268 = ~我希望如此。让我们行动起来。~
@269 = ~攸旭摩——怎么了？~ [XA100030]
@270 = ~我可爱的上尉，如果你愿意的话，我想问一个问题。~
@271 = ~那听起来不像是我想听的故事。~
@272 = ~~
@273 = ~不，他们没有。~

@274 = ~我难以置信。你至少应该听说过一些故事吧？~
@275 = ~不，我对你一无所知。~
@276 = ~难道你没听说过我那惊心动魄的对无形图书馆的突袭？我那在东港东流亡地的英雄壮举？还有我那救出纯洁少女的事迹——~
@277 = ~看在泰摩拉的份上，打住吧！再这么自吹自擂，人们就会听到那个因喋喋不休而被打断下巴的自大小偷攸旭摩的传说了！~
@278 = ~那就集中精神，完成我们的任务！出发！~
@279 = ~~
@280 = ~~
@281 = ~~
@282 = ~我的传奇故事是否也传到了博德之门那么远的地方呢？~
@283 = ~拉萨德……没什么大不了的，我只是……~
@284 = ~嗯？~
@285 = ~我只是想念我的女儿，我的父亲……还有我的故乡。我以为在龙矛之战后，不会再有这样漫长的征途了。~
@286 = ~我并不后悔接受这次任务，并且能够与<CHARNAME>并肩作战是我的荣幸，但这并没有缓解我的思想之情。~
@287 = ~让我教你一个简单的呼吸法，它能帮你放松身心，提高专注力，缓解你的焦虑。~
@288 = ~我……我想现在不需要。或许下次吧。~
@289 = ~请吧，上尉，让我帮你。~ [OH86766]
@290 = ~不，不用了。我是说……我没事，谢谢你。~ [BD58946]
@291 = ~好的。如果你改变主意，随时来找我。~
@292 = ~我理解。有这种感觉是很自然的。~
@293 = ~是的，上尉—你现在有空吗？~
@294 = ~请，如果你愿意教我。我今天特别焦虑。~
@295 = ~当然。这个练习虽然简单，但效果显著，它帮助我控制了焦虑，提高了专注力。~
@296 = ~深呼吸，数到六。然后慢慢呼气，也是六下。吸气，一，二，三，四，五，六。呼气，一，二，三，四，五，六。~
@297 = ~试试吧—吸气六下，然后呼气六下。~
@298 = ~我试试……（她开始深呼吸）~
@299 = ~（她缓缓吐气）~
@300 = ~对，就是这样。~
@301 = ~谢谢你。我很感激。我们出发吧。~ [BD58487]
@302 = ~乐意效劳，上尉。~
@303 = ~拉萨德，关于那个呼吸练习……~ [XA100036]
@304 = ~拉萨德—我想感谢你。~
@305 = ~上尉？~
@306 = ~我一直在练习你教我的呼吸法。它真的帮了我大忙。~
@307 = ~听到这消息我很高兴。很高兴它对你有帮助。~
@308 = ~我也是。总有一天，我会教你一些我做的伸展运动，它们能放松我的背部和肩部肌肉。~
@309 = ~是的，我注意到你经常做这些。它们对拉弓有帮助，对吧？~
@310 = ~没错，确实如此。我相信你也会从中受益的。~
@311 = ~我很期待，上尉。~
@312 = ~你可以不用那么正式。叫我舍尔就好。~
@313 = ~谢谢你，舍尔。我很感激。~
@314 = ~我理解，这对你来说一定是个艰难的时刻。~ [BD35157]
@315 = ~~
@316 = ~~
@317 = ~~
@318 = ~~
@319 = ~~
@320 = ~~
@321 = ~~
@322 = ~~
@323 = ~~
@324 = ~~
@325 =  ~噢，别这样。~ [BD63913]
@326 = ~~
@327 = ~（叹气）好吧，怎么了，小布。~
@328 = ~小布说：“你和明斯克一样是游侠，但你没有带一个迷你巨型宇宙仓鼠。这是为什么呢？”~
@329 = ~真的吗，明斯克？~
@330 = ~随便吧，我小时候确实有过一只仓鼠，它叫蛋糕。它去世了。~
@331 = ~小布对你失去亲爱的非迷你巨型宇宙仓鼠表示哀悼。~
@332 = ~我相信他会的。我们现在可以走了吗？~
@333 = ~我有一个问题要问你。~ [XA100037]
@334 = ~当然，上尉女士。明斯克和小布如何帮助一位最善良的伟大战士呢？~
@335 = ~你和戴娜黑一起旅行了多久？~
@336 = ~我更喜欢用小布的胡须长度变化来衡量时间。~
@337 = ~……什么。~
@338 = ~是的，所以我和戴娜黑一起旅行的时间，比一个拇指长，但又不到一个弗隆。相当长的一段时间。~
@339 = ~在那段时间里，她究竟是怎么忍受你的疯狂的？每次你开口说话我都想尖叫！~
@340 = ~啊，你知道的，我的伙伴是魔法艺术的大师。当她需要安静时，她只需轻声念一个沉默咒语。~
@341 = ~我不介意，因为小布完全能够代表我发言。~
@342 = ~泰摩拉，救救我们。~
@343 = ~明斯克，我对戴娜黑的事感到遗憾。我知道你们两个非常亲近。~ [XA100038]
@344 = ~~
@345 = ~嗯……对。我也一样。~
@346 = ~上尉女士，小布想要称赞你。~
@347 = ~你的仓鼠？~
@348 = ~对。小布说你的发丝非常柔软细腻，就像宇宙仓鼠屁股上的毛发一样。~
@349 = ~什么！？~
@350 = ~对，还有你的睫毛让他想起驴子的——~
@351 = ~下一句话你要非常、非常小心地选词。~
@352 = ~驴子的……呃……美丽的……嗯。小布认为你很美丽。~
@353 = ~谢谢你，亲爱的上尉女士。正义要求我粉碎那个杀害她的巫师的头颅。我很高兴你在这里帮助对邪恶势力施加最痛苦的善良。~
@354 = ~……你真是太好了。我们走吧。~
@355 = ~~
@356 = ~你这么说真是太好了……~ [BD67552]
@357 = ~他们吟唱着死亡与毁灭的旋律，这与他们那看似无害的外表形成了鲜明对比。~
@358 = ~你总能把日常琐事描绘得如此戏剧性。~
@359 = ~你绝不平凡——你如同一只猛禽，既致命又迷人。~
@360 = ~……但你得明白，剧作家和诗人并不是我所倾慕的类型。~
@361 = ~噢，我并非寻常的剧作家，正如你不是普通的渡鸦。我们可以携手飞翔至前所未有的高度。~
@362 = ~我只希望你能保持开放的心态。~
@363 = ~当然。你需要我做些什么？~ [BD56086]
@364 = ~你知道吗，我的渡鸦，你的箭矢在飞翔时似乎在对我歌唱？~
@365 = ~我向来如此。我们继续前进吧。~
@366 = ~海尔达利？怎么了？~ [XA100039]
@367 = ~你有没有深思过我们之前的谈话？冒险结束后，你有什么打算，我的渡鸦？~
@368 = ~我有。我的目标是完成使命，然后与<CHARNAME>一同返回，回到我女儿和父亲身边。~
@369 = ~我有。我的目标是完成使命，然后回家，回到我女儿和父亲身边。~
@370 = ~尽管你的旅程听起来颇为吸引人，但我的亲人都在这里，在这个位面上，我不会离弃他们。~
@371 = ~而且，我注意到你和艾黎彼此间的凝视。我不想成为你们之间关系的障碍。~
@372 = ~啊……我明白了。你本可以成为我族群中的一道亮丽风景，但我理解你渴望回到你与亲人共同筑造的巢穴。~
@373 = ~那就让我们珍惜在一起的时光，直到我们最终分道扬镳，我的渡鸦。~
@374 = ~乐意之至，我的朋友。我们走吧。~ [XA100072]
@375 = ~娜里亚——你似乎有些不安。有什么困扰你吗？~ [XA100040]
@376 = ~上尉，博德之门的情况如何？是否像在阿斯卡特拉那样糟糕？~
@377 = ~没有我在安姆所目睹的那样糟糕，但的确，贫富之间的鸿沟十分明显。~
@378 = ~听到这些我感到遗憾。我不明白为何人们不联合起来要求变革。~
@379 = ~我想这是人的天性。大多数人只关心他们所爱之人的幸福。~ [XA100041]
@380 = ~他们缺乏时间、精力或意愿去冒险改变现状。~
@381 = ~安姆的贫富差距令人愤慨。这些金碧辉煌的城市里充斥着奴隶和连一顿饱饭都成奢望的人们。~
@382 = ~我明白了……看来贫困与受压迫的人群中缺少领导力。我会深思你的话。~
@383 = ~~
@384 = ~当然，娜里亚。你心里有什么想法？~ [XA100026]
@385 = ~我在思考我们早先的讨论。你谈到人们害怕挑战现状，我想你是对的。~
@386 = ~但这难道不是因为有人愿意拼命维护现状吗？~
@387 = ~……就像你和焰拳，我担心，你们就是那些拼命维护现状的人。~
@388 = ~我们的社会确实不完美，但人们需要秩序和安全，这和他们需要食物与庇护一样重要。现状必须维持，否则就是混乱。~ [XA100042]
@389 = ~我们必须找到更好的方法。~
@390 = ~也许有，我希望你能找到它，并让它成为可能。~
@391 = ~与此同时，焰拳和志同道合的组织将继续为维护现有秩序而战，为了大家的利益。我也会这样做。~
@392 = ~怎么了，艾德温？~ [XA100030]
@393 = ~我想探讨你的潜力。~
@394 = ~我的潜力？~
@395 = ~是的。我有能力塑造你和你的命运——当然，不是字面上的重塑。（毕竟，你的样子很吸引我。）~
@396 = ~我的意思是，我可以传授你神秘艺术，向你展示历经沧桑的秘密，释放你的力量！（真正的力量！）~
@397 = ~我明白了……你期望得到什么回报？~
@398 = ~你要离开这些伙伴，成为我的伴侣。~
@399 = ~女士，小布有个问题想问你。~
@400 = ~我当然是认真的！（我为什么不认真！？）~
@401 = ~好吧，给我点时间考虑你的慷慨提议，艾德温。~
@402 = ~可以，但别太久。我渴望开始你的指导。~
@403 = ~你是不会放弃的，对吧？~ [BD66686]
@404 = ~艾德温？怎么了？~ [XA100030]
@405 = ~是你做出选择的时候了。（是的，我等得够久了。）你愿意为了我提供的神秘知识成为我的伴侣吗？~
@406 = ~好吧，让我直截了当地说——我对那些偏执巫师的秘密不感兴趣，也不想成为你的妻子……嗯，再想想……~
@407 = ~下次你开口前，最好先想想——别让那种愚蠢的话脱口而出。~ [BD67544]
@408 = ~是的，有一件事你可以教我。~
@409 = ~召唤火元素？心灵控制的艺术？力量倍增的——~
@410 = ~不，不是那些。~
@411 = ~那是什么？~
@412 = ~你的长袍——你是如何保持它们如此洁净的？颜色依旧鲜艳如新。~
@413 = ~目光短浅的傻瓜！我给你提供力量，教导，以及一生的极致欢愉，你却只关心洗衣技巧！~
@414 = ~放松。我只是在逗你——至少关于你的长袍是。我对你的提议没有兴趣。也永远不会有。~
@415 = ~那就这样吧。我本应预料到焰拳的女人会这样。你会后悔拒绝艾德温·奥狄塞伦的那一天！~
@416 = ~光明和温暖……我都感激。~ [BD68278]
@417 = ~我很高兴有人感激。温暖我没问题，但我永远不理解你们这些地表居民怎么能享受这种刺眼的光线。~
@418 = ~~
@419 =  ~如果你住在地下，恐怕生活会更艰难。尽管你技能高超、胆大包天，但你独自一人在幽暗地域也坚持不了多久。很少有人能坚持下去。~
@420 = ~那里的威胁，源自于你难以想象的恐怖。~
@421 = ~那这里呢？~
@422 = ~……我曾向你保证，永远不会让你不快，上尉。但我接下来的话，或许会令你感到不悦。~
@423 = ~我更希望你能坦诚相待，不过也罢。我们继续前进吧。~
@424 = ~那是什么声音？~
@425 = ~这座城市——满目疮痍、恶臭扑鼻、乌烟瘴气——你怎能忍受这一切！？~
@426 = ~你选择了来到地表，那就得接受这一切。~
@427 = ~啊，地表世界。那些心胸狭窄的人仅凭外表就攻击他人……就像你们那些所谓的焰拳。~
@428 = ~你在这里打什么算盘，黑暗精灵？~ [BD58878]
@429 = ~让我提醒你，你们黑暗精灵族群以暴力和背叛著称。焰拳的使命是保护无辜，抵御所有威胁，包括来自你们黑暗精灵的。~
@430 = ~是吗？那你的城市里那些小偷、奴隶贩子、强奸犯和杀人犯呢？他们不都还在逍遥法外吗？在我看来，你们在正义和惩罚的执行上，还有许多需要向我们黑暗精灵学习的地方！~
@431 = ~我没有时间和你讨论司法制度。它并不完美，但我们正在尽最大努力。~
@432 = ~重要的是你至今为止都保持了忠诚，这已经超出了我的预期。继续保持，我向你保证，在地表你无需担心自己的安全。~
@433 = ~我……非常感谢你，上尉。~
@434 = ~你知道吗，我从未想过自己会成为父母……我总觉得那不是我的人生。~
@435 = ~记住我的话。只要你忠于我们，你就无需担心。~
@436 = ~在<CHARNAME>和联军的连番打击下，凯拉及其部队节节败退，最终向北撤回了龙矛堡。~
@437 = ~我明白了……那阿莎蒂尔在这一切中扮演了什么角色？她是你们联军的一部分吗？~
@438 = ~不，艾黎，她不是。~
@439 = ~她……不。现在先到这里吧。我们下次再继续。我们走吧。~
@440 = ~呃，你在做什么？~ [BD40510]
@441 = ~舍尔？你现在有空把阿莎蒂尔的故事讲完吗？~
@442 = ~啊，当然，艾黎。我刚才讲到哪里了……哦，对。阿莎蒂尔离开了要塞，带领圣战军发起了反击。~
@443 = ~~
@444 = ~我也这么认为……但请告诉我详情。~
@445 = ~我懂了。谢谢你，舍尔。~
@446 = ~啊，当然，艾黎。我们上次讲到阿莎蒂尔和<CHARNAME>的决斗。~
@447 = ~艾黎，你不明白。<CHARNAME>杀死阿莎蒂尔，实际上是拯救了许多生命，无论是圣战军还是联军的成员。她一死，参与反击的圣战军要么逃跑，要么就放下了武器。~
@448 = ~爱蒙，可以问你件事吗？~ [XA100044]
@449 = ~当然，舍尔。你在想什么？~
@450 = ~你在烛堡和<CHARNAME>一起长大，对吧？~
@451 = ~是的，没错。~
@452 = ~<PRO_HESHE>小时候是什么样的？<PRO_HISHER>有哪些爱好？~
@453 = ~我问这个是因为我觉得自己在很多方面非常了解<PRO_HIMHER>，但在其他方面，又了解得不多。~
@454 = ~哦，我这里有好多故事……你会喜欢听<PRO_HESHE>初次尝试……时的趣事……~
@455 = ~（她突然大笑起来。）~
@456 = ~谢谢你，爱蒙。听起来你们俩以前一起度过了一些欢乐时光。~
@457 = ~我这么问是因为我非常爱<PRO_HIMHER>，但在某些方面……在某些方面，我觉得我对<PRO_HIMHER>的了解还不够深入。~
@458 = ~当然！~
@459 = ~不完全是……我心事重重。我听说安姆的领袖们打算将流浪定为犯罪行为。那些无力支付罚款的人将面临监禁。~
@460 = ~确实……我越来越看到你的领导才能，它和你拉弓的技艺一样令人钦佩，甚至更为出色。~
@461 = ~这听起来太不现实了。监狱哪有空间关押那么多人。~
@462 = ~这些人已经一无所有。怎能如此无情，仅因贫困就将那些不幸之人投进监狱？~
@463 = ~北方是不是也这样？在贝尔苟斯特？博德之门？~
@464 = ~不，穷人通常不会被打扰，除非他们真的引起了麻烦。~
@465 = ~引起麻烦？你的意思是？~
@466 = ~哦，比如。过于强硬的乞讨，扰乱公共秩序，或者在商家周围徘徊不去。一旦引起房主、店主和市政官员的抱怨，我们就得介入处理。~
@467 = ~（叹息）听起来北方的穷人生活也不容易。~
@468 = ~几个月前，难民危机高峰时情况更糟。穷人不得不与难民争夺微薄的救济。冲突爆发了不止一次，场面变得十分难看。~
@469 = ~那真是太可怕了。~
@470 = ~我居然幻想过我们或许能在一起。真是疯了。你还是和多恩在一起吧。我不想再和你有任何牵扯。~ [BD54533]
@471 = ~~
@472 = ~难民安顿的情况正在逐步改善——虽然进展速度没达到我的期望，但总归是在向好的方向发展。来吧，我们继续向前。~
@473 = ~有什么可以为您效劳的吗？~ [XA100045]
@474 = ~上尉，我要感谢你和<CHARNAME>，感谢你们在我妻子和威廉爵士那件事上的指点。~
@475 = ~我简直无法相信自己竟然会想要把她送进监狱。~
@476 = ~你的感激之情我心领了。显然，是愤怒蒙蔽了你的双眼，让你失去了清晰的判断。~
@477 = ~你说得恰到好处。强烈的情绪常常会干扰我们的理智。这是我多年来一直在学习，并且不断重温的教训。~
@478 = ~我们都有同感。很高兴我能够伸出援手。~
@479 = ~对啊，真想知道<PRO_HESHE>当时是怎么想的！~
@480 = ~哼。人们通常把这称为“吃一堑，长一智”。~ [XA100077]
@481 = ~还有那次<PRO_HESHE>以为能瞒天过海，把杰萨普的……~Jessup
@482 = ~（同样，你听不清楚具体内容。）~
@483 = ~拉萨德，你现在有空吗？我可以向你展示我们之前讨论过的练习。~
@484 = ~是的，舍尔，现在正好。~
@485 = ~很好。我先示范，你跟着做。首先站直，双手抱头，手肘弯曲，像这样。~
@486 = ~哦，这样对吗？~
@487 = ~对。然后慢慢向右侧弯腰，右肘向下直到你感到上背部有轻微的拉伸感。保持这个姿势10秒。~
@488 = ~现在，手仍然放在头后，慢慢回到原来的姿势。然后换左边重复这个动作。~
@489 = ~明白了。是这样吗？~
@490 = ~没错。~
@491 = ~能得到像你这样精通剑术的人的赞赏，真是莫大的荣幸。~ [BD58923]
@492 = ~啊……~
@493 = ~攸旭摩？怎么了？~
@494 =  ~哦，别介意，姑娘。我只是在欣赏风景，呵呵。~
@495 = ~呃——成熟点。拉萨德，我们继续。~
@496 = ~哦，别介意，上尉。我只是在欣赏风景。~
@497 = ~那么，你确实喜欢女性，瓦里格。我注意到你注视她的样子。~
@498 = ~我——我不知道你在说什么。~
@499 = ~不必为你对她的吸引感到羞愧。你毕竟是男人。~
@500 = ~闭嘴，卓尔。~
@501 = ~当然。请原谅我打扰了你的观赏体验。~
@502 = ~你知道吗，尼拉，爱蒙曾在博德之门的一位杰出法师门下学习。~
@503 = ~真的吗？是谁？~
@504 = ~她叫莉亚·詹纳斯，是四人议会的成员。我相信爱蒙可以分享她学到的知识，帮助你更好地掌控你的魔法。~
@505 = ~没错。涅拉，如果你愿意，我想教你一些集中精神的技巧。虽然我比不上莉亚，但我相信你会觉得受益匪浅。~
@506 = ~啊，谢谢，但不用了。~
@507 = ~涅拉？为什么不接受爱蒙的提议呢？~
@508 = ~狂野魔法的不确定性正是我个性的一部分。我想我并不想成为一个乏味的老法师——不是说你乏味，爱蒙！恰恰相反！~
@509 = ~我理解你想要在生活中找到自己的位置。不过，我认为我的提议对你有好处。如果你改变主意，我的提议依然有效。~
@510 = ~谢谢。也许将来会，但现在，我只想做我自己。~
@511 = ~我能拿到食谱吗？我想我的家人会喜欢的。~
@512 = ~当然可以，亲爱的。稍后来找我，我会写给你。~
@513 = ~谢谢，姚恩。~
@514 = ~姚恩？关于那个食谱——~ [XA100046]
@515 = ~是的，就是这个。~
@516 = ~再次感谢。~
@517 = ~上尉，我之前没想到，但你作为冒险者非常熟练。~
@518 = ~我不会称自己为冒险者。我是奉命而来。~
@519 = ~我不会称自己为冒险者。我是奉命而来，也因为<CHARNAME>需要我。~
@520 = ~一旦艾瑞尼卡斯被解决，我就会返回博德之门。~
@521 = ~我明白了。你有没有考虑过将冒险作为职业？你的领导力和弓箭技能将为任何团队带来巨大的好处。~
@522 = ~想想你能做的好事。~
@523 = ~不是那么简单。我家里有责任要尽。我的女儿和父亲是最重要的。~
@524 = ~哦，请原谅我的冒昧——我没有意识到你有这些义务。~
@525 = ~不需要道歉，玛兹。我们继续前进吧。~
@526 = ~玛兹？你需要什么？~ [BD56086]
@527 = ~看在众神的份上，把那些污秽留给便桶吧！~ [XA100003]
@528 = ~玛兹，我很好奇，你为什么选择专攻短弓而不是长弓。~ [XA100071]
@529 = ~这不很明显吗？~
@530 = ~对不起？~
@531 = ~你带着的那把长弓比我还要高！对于我这个体型的人来说，长弓太难驾驭了。~
@532 = ~哦，当然。抱歉——我没有冒犯的意思。~
@533 = ~真的吗？是的，如果不会太偏离我们的路线，我很感兴趣。~
@534 =  ~你知道，有一天我想和你友好地比试箭术。~
@535 = ~哈哈，我愿意！不过我得提醒你，我已经好几年没输过了。~
@536 = ~考虑到你的技艺，这并不令人惊讶，尽管我怀疑你从未遇到过像我这样的对手。~
@537 = ~商贸集会每年这个时候都会举行射箭比赛。如果你愿意，我们可以报名参加。~
@538 = ~现在这是个计划。我们走吧。~ [BD50018]
@539 = ~没错。报名桌在贸易集市的东南角，如果我没记错的话。下次我们到那个区域，我们可以报名。~
@540 = ~射箭比赛
玛兹和舍尔表示有兴趣参加今年的商贸集会射箭比赛。在贸易集市有一个报名桌，在城市的东南角。下次我们到那个区域时，我们应该去看看。~
@541 = ~你已经盯着我看了一个小时了，阿诺门。怎么了？~ [XA100047]
@542 = ~好吧。我们走吧。~ [BD58846]
@543 = ~不要把她牵扯进来。你不会喜欢那结果的。~ [BD39644]
@544 = ~成百上千的无辜者因你的部下而丧命。~ [BD56584]
@545 = ~我自己也想知道。~ [XA100008]
@546 = ~~

@547 = ~你加入焰拳是怎么想的？难道你不知道这让你的女儿有可能变成孤儿吗？~
@548 = ~你说什么？~
@549 = ~玛兹，恭喜你赢得胜利。你的表现真是精彩绝伦。~
@550 = ~爱蒙说得对，我不会放弃的……我们继续前进吧。~
@551 = ~你们俩都表现得很出色。很高兴有你们这样技艺高超的伙伴与我并肩作战。~
@552 = ~我也很荣幸能与你同行，<CHARNAME>。~
@553 = ~我也是，朋友。我们出发吧。~
@554 = ~父亲总是教导我，要抱最好的希望，做最坏的打算。~ [BD37000]
@555 = ~谢谢，玛兹。你是个难以对付的对手。~
@556 = ~舍尔，你的表现令人惊叹。~
@557 = ~玛兹，你说比赛是在贸易集市举行的？~
@558 = ~~
@559 = ~这些人类的城市让我感到窒息！~
@560 = ~娜里亚？你还好吗？~ [BD64597]
@561 = ~~
@562 = ~太好了。谢谢你，舍尔。我会把它加入我的晨练中。~
@563 = ~寇根？怎么了？~
@564 = ~爱蒙，能占用你一点时间吗？~
@565 = ~爱蒙，看到你康复，我真是太高兴了。~
@566 = ~是的，舍尔。现在我的灵魂回来了，我终于感觉自己又完整了。~
@567 = ~真是松了一口气。我感觉到<CHARNAME>最近似乎越来越疏远了。我为<PRO_HIMHER>感到非常担忧。~
@568 = ~~
@569 = ~一旦我们打败艾瑞尼卡斯，夺回<CHARNAME>失去的东西，我相信一切都会好起来的。~
@570 = ~你们俩已经一起经历了这么多，舍尔。不要放弃对未来的希望！~
@571 = ~对……谢谢你，爱蒙。我们走吧。~
@572 = ~你注意到了。眼光不错。~ [BD39880]
@573 = ~那么，瓦里格。~
@574 = ~是的，上尉？~
@575 = ~拉沃克死了，你接下来有什么打算？~
@576 = ~目前，我还想继续和你们在一起。~
@577 = ~我理解。等我们处理完艾瑞尼卡斯的事情，我希望你能考虑和我回博德之门。~
@578 = ~焰拳对像你这样的战士来说是个不错的选择。~ [BD37019]
@579 = ~我很感激你的提议，但我必须承认，我可能会在城市里感到不适应。~
@580 = ~适应的过程可能比你想象的要容易。你可以和我们一起巡逻，看看是否适合你。~
@581 = ~焰拳会照顾好自己的人，你会得到所有需要的支持。~
@582 = ~我很感兴趣。给我点时间考虑你的提议，上尉。~
@583 = ~~
@584 = ~这很公平。做父母确实有很多乐趣，但同时也伴随着不少挑战。~ [BD65225]
@585 = ~真是可怜。把你那些空洞的威胁留给那些会在意的人吧。我没有任何背叛<CHARNAME>的打算，至少我们还在互相利用的时候不会。~
@586 = ~多恩，我很好奇。~
@587 = ~那么？说来听听。~
@588 = ~我通常是口头或书面下达命令给我的部下。你是如何从你的主人那里接收命令的？~
@589 = ~他们直接将想法传入我的脑海。我能清晰地……听到他们，就像我能听到你的声音一样，上尉。~
@590 = ~他们直接将想法传入我的脑海。我能清晰地……听到他们，就像我能听到你的声音一样，少校。~
@591 = ~现在你的主人走了，你不再听到那些驱使你杀戮的声音了，对吧？~
@592 = ~如果你伤害<CHARNAME>，或任何我关心的人，那么我会——~
@593 = ~~
@594 = ~~
@595 = ~~
@596 = ~~
@597 = ~~
@598 = ~~
@599 = ~~
@600 = ~~
@601 = ~~
@602 = ~~
@603 = ~~
@604 = ~~
@605 = ~~
@606 = ~~
@607 = ~~
@608 = ~~
@609 = ~凯东——刚才发生了什么？~
@610 = ~上尉？~
@611 = ~你差点让我们的计划泡汤！~
@612 = ~我承认，我的愤怒让我失去了控制。~
@613 = ~~
@614 = ~我明白了，上尉。在卓尔面前我会保持沉默。~
@615 = ~很好。这对我们所有人都适用。我们走吧。~
@616 = ~听起来像是出自不太了解我的人之口，不过我会接受能得到的任何赞美，并且尽我所能不改变你的看法。~ [BD34332]
@617 = ~但这一切都是值得的。真的。~
@618 = ~我想，如果我能找到对的人，也许有一天，可能吧。哦，看。其他人已经走远了。我们得跟上。~
@619 = ~来了……~ [BD58941]
@620 = ~没有什么比看到一个强大、美丽的女人穿着制服更让我兴奋的了……来吧，亲爱的，让我们在几杯酒中更好地了解彼此。~
@621 = ~哦，请不要这样。~ [BD63913]
@622 = ~我想知道……你在那身盔甲后面隐藏着什么令人愉快的乐趣？如果你让我看看你的，我就让你看看我的……~
@623 = ~看在众神的份上，把这些污秽留给便桶吧。~ [XA100003]
@624 = ~上尉，如果可以的话……我曾认识一位姓科温的焰拳军官。告诉我，你与一个名叫欧达玛的人是亲戚吗~
@625 = ~是的，那是我父亲。~
@626 = ~我猜就是这样。大约二十五年前，我曾向西探索，到达博德之门周边，目的是为我们的组织寻找新分会的理想地点。正是在那时，我有幸遇见了你的父亲……我想还有你的母亲。~
@627 = ~~
@628 = ~他依然健在？这消息真是令人欣慰……那你的母亲呢，我记不得她的名字了，~
@629 = ~（沉默不语）~
@630 = ~是的，他现在安好。不过现在已经退休了。~
@631 = ~他还在？真是太好了……你母亲怎么样了？我记不得她的名字，只隐约记得她怀着孕。~
@632 = ~我母亲在我幼年时就离世了。她的名字是伊菈菈。~
@633 = ~我明白了……那对你们俩来说一定很不容易。~
@634 = ~对我父亲来说确实比较艰难。我那时也没让他省心。~
@635 = ~这话怎么说？~
@636 = ~无论如何，我相信他一定对你如今成为一名出色的年轻军官感到自豪。~
@637 = ~感谢你的美言，凯东先生。我们继续前进吧。~
@638 = ~这话听起来像是出自不太了解我的人之口，不过我会欣然接受你的称赞，并尽力不让你改变看法。~ [BD34332]
@639 = ~来吧。我们继续前进。~
@640 = ~我年少时颇为叛逆。是父亲的力量和耐心引导我走上了正轨。如果他不是那么坚强的人，我的人生可能会大不相同。~ [XA100115]
@641 = ~嗯。来吧，上尉。使命在召唤。~
@642 = ~~
@643 = ~~
@644 = ~~
@645 = ~~
@646 = ~~
@647 = ~~
@648 = ~~
@649 = ~~
@650 = ~~
@651 = ~~
@652 = ~~
@653 = ~~
@654 = ~~
@655 = ~~
@656 = ~~
@657 = ~~
@658 = ~多恩——你对<CHARNAME>似乎表现出了浓厚的兴趣。~
@659 = ~（沉默不语）~
@660 = ~这是事实。如果你敢干涉我们的关系，我保证你会后悔的。~
@661 = ~~
@662 = ~~
@663 = ~~
@664 = ~~
@665 = ~~
@666 = ~~
@667 = ~~
@668 = ~~
@669 = ~~
@670 = ~~
@671 = ~~
@672 = ~~
@673 = ~~
@674 = ~~
@675 = ~~
@676 = ~~
@677 = ~舍尔，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@678 = ~不，*咳嗽*我们必须……我们必须继续*咳嗽*前进……~
@679 = ~只需片刻。让我测测你的体温……哦……天哪！你冷得像冰。~
@680 = ~这个法术至少能帮你缓解一下恶心……感觉好点了吗？~
@681 = ~是的，谢谢*咳嗽*艾黎……~
@682 = ~我们得在舍尔情况恶化前找到芭荻并制止她。她恐怕时间不多了。~
@683 = ~上尉，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@684 = ~这个药膏能帮你控制恶心。我需要把它涂在你的颈部和胸口。~
@685 = ~好吧……快帮我脱下这*咳嗽*盔甲……谢谢。~
@686 = ~（为了保护她的隐私，贾希拉特意站在舍尔和队伍其他人之间，阻挡了对她裸露上身的视线。）~
@687 = ~好的，我会解开你的背心。这很快就好了。~
@688 = ~（她开始在舍尔的胸口涂抹药膏，然后突然停下来。）~
@689 = ~哦，孩子！你冷得像冰！我们快把背心和盔甲穿上。好了。~
@690 = ~我会为你生一堆火。在我和<CHARNAME>谈话的时候，你在这里稍等。~
@691 = ~我们得在舍尔情况恶化前找到芭荻并制止她。她恐怕时间不多了。我不希望看到你像我失去卡立德那样失去她。~
@692 = ~嗯，<CHARNAME>……科温看起来状况不佳。她虽然坚强，但我敢肯定她撑不过今晚。~
@693 = ~我不是在发号施令，但如果你在乎你的女人，你最好找到那个咬脖子的婊子，然后用木桩刺穿她的心脏，听见了吗？~
@694 = ~舍尔，你似乎一直没法摄取足够的水分。先坐下，让我看看你。~
@695 = ~不，*咳嗽*我们必须……我们必须找到神灯并*咳嗽*恢复你的灵魂……~
@696 = ~我们会的，但我现在更担心你。让我测测你的体温，只需片刻。哦……天哪！你冷得像冰，可怜的人！~
@697 = ~~
@698 = ~~
@699 = ~~
@700 = ~艾德温，那些塞尔人究竟为了何事追捕你？~
@701 = ~这与你何干？别让那个迪加丹的傻瓜浪费你的思绪。~
@702 = ~告诉我们你所知的一切，法师。~ [BD42217]
@703 = ~你想知道？好吧！我对咒法系的首席，奈维隆，发表了一些尖锐的……批评（是的，这是个恰当的说法），然后我就被流放了！那些蠢货！~Nevron
@704 = ~嗯，这并不出人意料。你应该知道你的直言不讳迟早会给你带来麻烦。但这并没有解释为什么他们现在要追捕你。~
@705 = ~（为什么，为什么，为什么这个女人就是不肯放过我！） 在我被流放之前，我……查阅了一些禁止我接触的秘籍。我就是通过它们得知了冥界卷轴的存在！~
@706 = ~得知他们决定将我流放，我或许顺手牵羊，拿走了一些珍贵的小玩意儿，用来支付我流亡生活中的必需品和一些生活上的小小奢侈。~
@707 = ~必需品和小小奢侈，当然了。我相信那些妓院中的女子对你的慷慨一定心存感激。~
@708 = ~~
@709 = ~~
@710 = ~~
@711 = ~~
@712 = ~~
@713 = ~~
@714 = ~~
@715 = ~~
@716 = ~舍尔，你的女儿真是个宝贝儿！我好喜欢她！~
@717 = ~她真是个可爱的孩子……为了她，我什么都愿意做。什么都愿意。~
@718 = ~我期望有一天，我也能拥有属于自己的孩子……~
@719 = ~你心地善良，艾黎。我相信你终会找到那个对的人。~
@720 = ~上尉，你拥有一个温馨的家庭。~
@721 = ~我所做的一切，都是为了家人，尤其是罗玛。~
@722 = ~肩负起供养和保护家庭的责任，是一份重大的使命。我……我渴望承担这份责任。~
@723 = ~我相信，如果你给自己机会，你会在这个角色上大放异彩。~
@724 = ~你这话是什么意思？~
@725 = ~你有一个机会，可以放下过去，摆脱家族的诅咒，开启新生活。我建议你抓住这个机会。~
@726 = ~好的……我们出发吧。~
@727 = ~哦……真是松了一大口气。~
@728 = ~~
@729 = ~~
@730 = ~~
@731 = ~~
@732 = ~~
@733 = ~~
@734 = ~（他们展开了一场漫长而热烈的讨论，但你无法完全听清他们在讨论什么。）~
@735 = ~~
@736 = ~~
@737 = ~少校，我没想到你作为冒险者这么有技巧。~
@738 = ~~
@739 = ~~
@740 = ~少校，博德之门的情况如何？是否像阿斯卡特拉那样糟糕？~
@741 = ~~
@742 = ~少校，请稍等一下。~ [XA100067]
@743 = ~~
@744 = ~少校女士，布想要对你表示赞赏。~
@745 = ~布说他要问少校女士的问题很紧急~
@746 = ~当然，少校女士。明斯克和布如何能协助一位如此高尚的战士？~
@747 = ~请允许我帮助你，少校。~[OH86766]
@748 = ~是的，少校——你现在有空吗？~
@749 = ~很荣幸，少校。~
@750 = ~少校？~
@751 = ~我很期待，少校。~
@752 = ~哦，别在意我，少校。我只是在欣赏风景。~
@753 = ~我亲爱的少校，如果你愿意的话，我想问你一个问题。~
@754 = ~谢谢你，科温上尉。~
@755 = ~是的，谢谢你，少校。我一直在想要和你谈谈……你现在有空吗？~
@756 = ~是的，少校？~
@757 = ~我很感兴趣。给我一些时间来考虑你的提议，少校。~
@758 = ~但是少校，你真是难得一见的奇景！一位英姿飒爽的美人，还穿着军装！~
@759 = ~我注意到了。少校，是不是发现了什么让你心动的东西？~
@760 = ~当然。我永远也不会做出让你不高兴的事，少校。~
@761 = ~……我告诉过你，我永远不会做任何让你不高兴的事，少校。但恐怕你不会喜欢我接下来要说的话。~
@762 = ~我……我很感激，少校。~
@763 = ~没什么，科温少校。我想说我很高兴你在这里。我知道离开你的家人对你来说不容易。~
@764 = ~谢谢，少校。~
@765 = ~啊，少校！我只是在热一些芜菁炖菜。你想尝一些吗？~
@766 = ~当然，少校。我怎么能帮到你？~
@767 = ~少校，我不想打听。你之前提到你的父亲在帮你抚养你的孩子，对吗？~
@768 = ~科温少校，我想为我之前的行为向你道歉。~
@769 = ~~
@770 = ~谢谢你，少校。失去他的痛苦依然沉重，但我庆幸那个罪魁祸首的怪物已经伏法。~
@771 = ~谢谢你，少校。失去他的痛苦依然沉重。我会学会如何面对，但现在我只想阻止五裔……很高兴你能在这方面提供帮助。~
@772 = ~少校，请借一步说话。~
@773 = ~这-没什么，少校……嗯，我可以问你一个问题吗？~
@774 = ~少校，你那是什么意思？~
@775 = ~哼。少校，小心你也有那一天，当你所效忠之人的目标相互冲突时。~
@776 = ~我的宗主将他们的想法直接传达给我。我能清晰地听到他们的声音，就像听到你的声音一样，少校。~
@777 = ~少校，你有一个可爱的家庭。~
@778 = ~~
@779 = ~~
@780 = ~~
@781 = ~~
@782 = ~（她走过来，把你拉到一边。）~
@783 = ~~
@784 = ~无论我们走到哪里，都面临着令人疯狂的贫富差距。我原以为这只是安姆的特色，但显然我错了。~
@785 = ~我不明白为什么人们不团结起来要求变革。~
@786 = ~你有一颗善良的心，娜里亚。然而，有些问题，是我们无法解决的。~
@787 = ~就是这样？太难了，所以就放弃？~
@788 = ~不……但你需要把你的精力集中在你能解决的问题上。我母亲小时候教了我一个祷告……是什么来着……~
@789 = ~哦，是的……
“埃达丝，
赐我以宁静，接受我不能改变的事物；
赐我以勇气，去改变我能改变的事物，
赐我以智慧，分辨这两者的不同。”~
@790 = ~那……那很有帮助。谢谢你，舍尔。~
@791 = ~什么时候都行，娜里亚。~
@792 = ~感谢您，亲爱的少校女士。布很高兴那个杀害她的巫师得到了应有的惩罚。~
@793 = ~布说，他给上尉女士的问题非常紧急。~
@794 = ~少校，你似乎有些烦恼。~
@795 = ~上尉，你似乎有些烦恼。~
@796 = ~在你的旅途中，你有没有遇到过像我这样的翼精灵？我的意思是，在我之后。~
@797 = ~我们需要找到芭荻并杀了她，否则舍尔的情况会更糟。我不认为她剩下多少时间了。~
@798 = ~我希望如此。我的魔法与艾瑞尼卡斯所拥有的相比黯然失色。~
@799 = ~~
@800 = ~（她迅速地看了你一眼。）~
@801 = ~时间会证明一切……~[XA100117]
@802 = ~~
@803 = ~当然。你在想什么？~
@804 = ~上尉，请说句话。~
@805 = ~我深思熟虑过了。当<CHARNAME>追捕艾瑞尼卡斯结束后，我想陪你回到博德之门，加入焰拳。~
@806 = ~~
@807 = ~瓦里格，你在想什么？~
@808 = ~太好了！你不会后悔的。我们到达后，我会把你介绍给我的指挥官，奈德洛克统帅。~
@809 = ~我期待着我们的会面。~
@810 = ~<CHARNAME>或许能够忽略你的罪行，但我不能。如果我稍有怀疑你……~
@811 = ~闭嘴，女人。我本应先让我的手下除掉你，而不是让史卡动手。~
@812 = ~自己没种，是吗？你宁愿让怪物和强盗来干你的脏活。懦夫。~
@813 = ~你应该感到庆幸，我有更重要的事情要处理。告诉我，我不在的时候，城市情况如何？~
@814 = ~~
@815 = ~沙洛佛克。~[XA100120]
@816 = ~啊，上尉——抱歉，少校科温，是什么风把你吹到这儿来了？~
@817 = ~你不必担心这个。你再也不会踏进我的城市了。~
@818 = ~请放心，少校，我对博德之门、它的公民、公爵……或者你，已经没有任何企图了。~
@819 = ~~
@820 = ~~
@821 = ~~
@822 = ~~
@823 = ~~
@824 = ~~




@825 = ~少校，请借一步说话。~
@826 = ~怎么了？~
@827 = ~在我企图控制这座城市之前不久，札立玛告诉我，包括你在内的一些焰拳高层官员离开了城市去参加一个训练演习。我总是觉得这个时机有点可疑……~
@828 = ~告诉我……你们被派出去的真正原因是什么？~
@829 = ~~
@830 = ~其实没有什么训练演习，对吧？你们被派出去，是因为他们以某种方式预料到我们会尝试摧毁焰拳的领导层。~
@831 = ~……~
@832 = ~我只能告诉你，议会比你想象的要英明得多。~
@833 = ~那我想，你们接到的命令是，如果我或者铁王座的其他人控制了这座城市，你们就要回来接管。~
@834 = ~~
@835 = ~我在想，你们会成功吗？我怀疑你们人数不够，也没有足够的力量从我们手中夺回控制权。~
@836 = ~~
@837 = ~哼。~
@838 = ~你在看什么？~
@839 = ~~
@840 = ~你。~
@841 = ~啊？~
@842 = ~考虑到你的军衔，还有你年轻和迷人的外表……我很自然地认为你睡到了最高层，从一个不应得的晋升岗位跳到另一个。当然与斯卡和尼德洛克。也许甚至是与伊尔坦公爵本人。~
@843 = ~~
@844 = ~在很多方面，你让我想起了我的妲摩可——你如此坚强、勇猛、坚定。~
@845 = ~你和<CHARNAME>很幸运能找到彼此。~
@846 = ~如果她对你那么重要，为什么你要抛弃她？~
@847 = ~她试图阻止我去做当时认为是天命的事……结果证明是个愚蠢的决定。~
@848 = ~你应该站在我身边，而不是那个傻瓜安其罗。~
@849 = ~你在开玩笑吗？我永远不会加入你。~
@850 = ~够了……这不是你该关心的。我们走吧。~
@851 = ~小事一桩……你有个女儿，对吧？她会成为我需要的全部筹码，让你转向我，少校。~
@852 = ~~
@853 = ~放松，少校。正如我之前告诉你的，我对博德之门或其市民不再感兴趣。但其他人……那些像我一样思考的人……会毫不犹豫地利用你的女儿对付你。~
@854 = ~五裔已经尝试过这么做了，而我和<CHARNAME>阻止了他们。~
@855 = ~你必须始终保持警惕。~
@856 = ~这是我第一次同意你的看法，我们走吧。~
@857 = ~~
@857 = ~~

@858 = ~我能感受到你的目光一直在我身上。少校，你有心事吗？~
@859 = ~在对抗你的圣战军东征中，焰拳也失去了许多优秀的人。他们中有母亲、父亲、儿子和女儿，许多人我视作朋友。~
@860 = ~我明白，对此我深感遗憾。我无能为力。我希望能改变这一切，但我做不到。~
@861 = ~我本以为我会恨你，但……我没有。你现在在这里，帮助<CHARNAME>和我完成我们的任务，这就是原因。~
@862 = ~如果我们成功了，我们会在你从阿弗纳斯地狱释放后为你的行为作证。公爵们可能会考虑宽恕你的生命，尤其是当他们了解到你已经遭受的苦难。不过，你仍需警惕深水城和匕首滩的当局。~
@863 = ~我很感激，少校。我想向你保证，当那一刻到来时，我会接受任何等待我的正义。我们出发吧。~
@864 = ~这背后是有原因的……~ [XA100142]
@865 = ~~
@866 = ~~
@867 = ~~
@868 = ~~



@869 = ~到此为止吧。我知道我必须为我的罪行赎罪。我不想通过背叛<CHARNAME>，或者你们中的任何人，来加重这个负担。~
@870 = ~那么，那是什么感觉？~
@871 = ~你承载着<CHARNAME>灵魂的一部分。或许拥有<PRO_HIMHER>在你体内会让你变得更好。但我怀疑不会。~
@872 = ~你想知道什么，女士？你好奇什么？~
@873 = ~或许你会对这些感兴趣：我能感觉到龙矛堡的胜利，以及阿弗纳斯地狱的炙热。我经历了被诬陷谋杀史姬后的牢狱之苦。我记得我们分离的痛苦，以及被驱逐出我为之奋斗的城市后的背叛感。~
@874 = ~是的。我甚至能感觉到艾瑞尼卡斯的刀片，割破我的皮肤，折磨我。我能感觉到他的触摸和他的呼吸……还有……在阿斯卡特拉再次见到你时的无尽喜悦。我记得芭荻夺走你，伊菈塞菈夺走罗玛的恐惧。~
@875 = ~我现在要停止和你说话了。特别是要停止听你说话。~ [BD58915]
@876 = ~够了。~
@877 = ~还有……舍尔……我记得我们分享了一些非常亲密的——~
@878 = ~~
@879 = ~什么？~
@880 = ~~
@881 = ~~
@882 = ~等等——你有<PRO_HISHER>的记忆？~
@883 = ~还有件事你应该知道。你的<PRO_MANWOMAN>用<PRO_HISHER>全部的身心爱着你……在我两世生命中，我从未感受过这样的情感……~
@884 = ~~
@885 = ~我说了，够了……但，谢谢你。我对<PRO_HIMHER>也有同样的感觉。~
@886 = ~（她看着明斯克，摇了摇头。）~
@887 = ~……至少是一个神智还算清醒的人。~
@888 = ~嗯。你比我想象的要复杂……现在我们走吧。~ [XA100082]
@889 = ~不。~
@890 = ~不！该死的，伙计——~
@891 = ~那我在东流亡地的英雄防御呢？~ 
@892 = ~但你一定听说过我救了——~

/*1.0.8 */

@893 = ~哦，你真是太可爱了！~
@894 = ~看起来你们俩相互挺喜欢对方。~
@895 = ~我不知道上尉你喜欢动物。~
@896 = ~我原以为你不是喜欢猫的那种人。~
@897 = ~我热爱动物。小时候，我养过仓鼠，还有狗。但从未养过猫。我想要——啊，算了。~
@898 = ~是什么事？~
@899 = ~好吧。叮铛，回背包里去。~
@900 = ~罗玛一直想要一个宠物。我之前犹豫要不要给她买，但现在她大了一些……宠物对于教她负责任是很好的。叮铛会是完美的选择，我知道她会爱上他的。~
@901 = ~那就带他走吧。我相信他和你们在一起会很适应。~
@902 = ~抱歉，但我打算留下他。~
@903 = ~那好吧。我们出发吧。~
@904 = ~谢谢你，<CHARNAME>。我真的很感激。~
@905 = ~叮铛，亲爱的！回背包里，我们要走了。~