@0 = ~你好，孩子。再次见到你真好。~
@1 = ~你说得对，当然。真正的葛立安是死在你同父异母的兄弟手中。~
@2 = ~我是你养父的幻影，由你对他的记忆构建而成。~
@3 = ~我们为什么在这里？~
@4 = ~我不知道。我只能推测，你内心深处一直渴望与葛立安对话。~
@5 = ~或许在你的旅途中，你了解到关于他或你自己的事情，你有疑问？我或许能回答。如果不能，我会送你回到你来的地方。~
@6 = ~为什么你不让我和爱蒙为即将发生之事做好准备呢？~
@7 = ~你一直知道爱蒙和我是什么样的人。为什么你没有告诉我们？~
@8 = ~啊……我希望阿蓝多是错的。我以为将你们与外界隔绝可以保护你们免受最终强加给你们的死亡和血腥。原谅我。~
@9 = ~直到我收到伊尔明斯特的信，我才知道我的努力是徒劳的。看来，命运是无法改变的。~
@10 = ~我本可以，也应该更好地为你们做准备。你和爱蒙。~
@11 = ~孩子，你还有什么问题想问吗？~
@12 = ~我离开这里后，你会发生什么？~
@13 = ~我很可能将不复存在。但不用担心，孩子。我的一部分……不……葛立安的一部分……将永远与你同在。~
@14 = ~葛立安会怎么看我现在成为的<PRO_MANWOMAN>的样子？~
@15 = ~嗯……~
@16 = ~他会很高兴。你克服了你的黑暗本性，成为了善良的力量。是的，他会为你感到高兴。~
@17 = ~他会感到厌恶并充满遗憾。你完全背弃了他的教导，给安姆和剑湾的人民带来了恐惧。他会竭尽全力阻止你。~
@18 = ~~
@19 = ~有趣。尽管你有邪恶的本性，你却站在善良一方。他会对你所做的许多决定感到满意，并鼓励你继续从黑暗走向光明。~
@20 = ~他会失望。你迄今为止的行为表现出对他人福祉的漠视。他鼓励你记住他的教导，成为别人仰望的那种<PRO_MANWOMAN>。~
@21 = ~这是什么巫术？~ 
@22 = ~无论你是谁，无论你是什么，你都不是葛立安。~
@23 = ~创造这个地方的人一定感受到了那份记忆。~
@24 = ~不。这是浪费时间。送我回莱瑞尔那里。~
@25 = ~好吧。再见……~
@26 = ~够了。你不是葛立安，这是浪费时间。送我回去。~ 
@27 = ~为什么选择在烛堡抚养我们？~
@28 = ~在你和你妹妹从神庙被救出后，我意识到巴尔最后的走狗们会寻找你们。烛堡是一座坚不可摧的堡垒。我让你们留在那里，是为了将你们的存在隐藏起来，避免那些心怀不轨之人对你们造成伤害。~
@29 = ~你能告诉我关于我母亲的事吗？~
@30 = ~（幻影发出了一声长长的、痛苦的叹息。）~
@31 = ~我只能说她是我深爱的人。说到爱……你找到伴侣了吗？~  
@32 = ~那不关你的事。~
@33 = ~我有。~
@34 = ~还没有。~
@35 = ~那很不幸，但也不奇怪。考虑到你面临的危险，难怪你不愿意涉足这样的关系。~
@36 = ~那太好了！你的养父会很高兴，孩子。~
@37 = ~你有什么问题吗？~
@38 = ~我怎样才能逃出这个牢笼？~
@39 = ~我不太确定，但可以确定的是，这个地方的主人已经学会了如何操纵它来为自己谋利。你也许也能做到。~
@40 = ~记住我教给你的心灵感应的知识，孩子。魔鬼能够窥视你的记忆——要做到这一点，他必须建立一种心灵感应链接。~
@41 = ~这种链接很可能是双向的。如果我没猜错，你可以利用这个链接来学习如何改变这个现实以适应你，而不是他。~ 
@42 = ~如果你选择在他的圣所挑战主人，这样的知识可能会非常有价值。~
@43 = ~我明白了……~
@44 = ~你为什么帮我？~
@45 = ~因为葛立安会这么做。~
@46 = ~他会很高兴看到你做得很好，他会继续鼓励你运用他的教诲。~ 
@47 = ~没有问题了。感谢你提供的见解。~
@48 = ~这是我的荣幸。祝你好运，孩子。~
@49 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你的成长过程中扮演了一个角色，年轻人。~
@50 = ~你一直努力做正确的事，你的许多英雄事迹已经证明了这一点。你是他的遗产。他会感到骄傲……不……他会感到荣幸，因为在你成长过程中扮演了一个角色，小姑娘。~ 
@51 = ~拿着这个护身符。这是给我——给葛立安——你母亲给葛立安的礼物。~
@52 = ~我感觉我们在一起的时间不多了。我希望你能找到离开这所监狱的路。在你离开之前，我给你最后一点建议。~
@53 = ~虽然你打败了沙洛佛克，但阿蓝多的预言说，数十个巴尔之子将在整个大陆上制造混乱。命运很可能不会饶过你。你必须时刻保持警惕，孩子。祝你好运。~ 
@54 = ~有趣……好吧。至少从现在开始，我会考虑这个。~
@55 = ~为什么要加入竖琴手？~
@56 = ~像你一样，孩子，我年轻时充满活力。我选择了冒险的生活，沿途遇到了许多有趣的人。~
@57 = ~其中就有竖琴手。我们的目标和理想在许多方面都是一致的，我决定加入他们。他们中的许多人成了我的密友，我珍惜这些关系，直到我生命的尽头。~
@58 = ~你已经见过其中的许多人了。我希望，<CHARNAME>，你能像我一样维持与你的同伴的友谊和关系。这样做将以不易察觉的方式使你和你的同伴受益。~
@59 = ~父亲？~
@60 = ~作为敌人。~