@0 = ~<CHARNAME>，上尉，很高兴再次见到你们！~
@1 = ~我能为你做些什么？~
@2 = ~很抱歉打扰你了。~
@3 = ~在阿斯卡特拉，我们得知有一些孩子被卖作奴隶。~
@4 = ~是的，奴隶贸易是一件可怕的事情。~
@5 = ~确实如此。更令人担忧的是，这些孩子是凯拉圣战军带来的难民。他们称是从这里被运走的。你对此事了解些什么吗？~
@6 = ~你是说从博德之门运送？不，我对此一无所知。我们代表城市当局定期检查货物，但我们还没有遇到过任何孩子。~
@7 = ~等等，我想想……几个月前，有一位新晋贵族启动了一个重新安置难民的项目。他声称他与其他城市有联系，用来寻找愿意收留他们的家庭。~
@8 = ~他从这个码头租用了一些船只，前往阿斯卡特拉、卡林港、深水城等地。~
@9 = ~他叫什么名字？他现在在哪里？~
@10 = ~我不记得他的名字，但我知道他的公司已经在旧铁王座总部设立了办公地点。~
@11 = ~你有没有可以分享的航运清单？~ 
@12 = ~你还有没有其他能告诉我的事？~
@13 = ~没有了。~
@14 = ~感谢你的帮助。我会在一个小时后回来取那些清单。~
@15 = ~很高兴再次见到你。~
@16 = ~是的，但我需要一些时间来找到它们。给我一个小时，那时我应该能准备好。~
@17 = ~我需要更多时间来处理那些清单。给我一个小时，那时我应该能准备好。~
@18 = ~好了。这是你要求的清单。~
@19 = ~感谢你的帮助。~
@20 = ~又见面了——你找出是谁把那些孩子卖给了奴隶贩子吗？~
@21 = ~不，还没有。~
@22 = ~是的。负责的人已经被逮捕，正在等待审判。~
@23 = ~很高兴听到这个消息。现在要小心。~
@24 = ~这是什么？这些清单看起来是胡言乱语！~
@25 = ~是的，它们看起来像胡言乱语，但那是因为它们是加密的。~
@26 = ~加密的？我该如何解码？~
@27 = ~我完全不知道。也许盗贼公会里的人会知道？~
@28 = ~有可能。感谢你的帮助。~
@29 = ~我从港务总管那里收到了航运清单，但它们是加密的，我无法破译。港务总管建议向盗贼公会寻求帮助。~
@30 = ~很高兴再次见到你！~
@31 = ~上尉！很高兴再次见到你。已经有一段时间了。~
@32 = ~我希望你能够好好利用它们。~
@33 = ~我们做到了。温斯顿勋爵和他的公司是负责人。他一回到城市就会被逮捕。~
@34 = ~我明白了……那你做得好。我认为奴隶贸易是一项肮脏的生意，参与的人都应该受到惩罚。~
@35 = ~现在还没有。~
@36 = ~奴隶阴云
港务总管为您提供了一家名为温斯顿风险投资公司的航运清单。不幸的是，这些清单是加密的。你得找到某种方法来解码它们。~
@37 = ~奴隶阴云
阿拉托斯，博德之门盗贼公会的大师，已经成功解码了从港务总管那里恢复的航运清单。我应该立即将其交给奈德洛克统帅。~
@38 = ~奴隶阴云
我们与阿拉托斯会面，讨论从港务总管那里找到的航运清单。他告诉我们如果没有密码本，几乎不可能解码这些清单。也许奈德洛克统帅会知道如何继续。~