@0 = ~罗玛的宠物
科温上尉请求能够收养叮铛，这样她就可以把它送给罗玛作为宠物。我高兴地接受了她的请求。~
@1 = ~罗玛的新伙伴
科温上尉的女儿罗玛看到叮铛时非常高兴。她承诺会好好照顾他。~
@2 = ~爱能征服一切
舍尔和我首次共赴云雨。我感到焕然一新——这是一次令人难以忘怀、充满激情的体验，我们将会永远铭记。~
@3 = ~爱能征服一切
舍尔与我分享了许多近身格斗的技巧，包括一些投降招式，这让我在战斗中的效率大增。同时，我也对在卧室中某些活动的主导者有了更深的了解。~
@4 = ~爱能战胜一切
舍尔和我共度了一个热情而浪漫的晚上。这绝对值得我们长久的期待。~
@5 = ~科温的指导
科温上尉发现了我握弓时的一些问题。她向我传授了关于支撑点和受力点的区别，并示范了如何正确利用掌心来支撑弓的压力。得益于这些指点，我的射击精准度和力量都有所提升。~
@6 = ~榜样？
我和科温上尉与当地孤儿院的一些问题少年交谈。在我们劝导之后，玛格达馆长相信他们将从此走上正轨。~
@7 = ~榜样？
我和科温上尉与当地孤儿院的一些问题少年交谈。玛格达馆长很高兴他们有像科温上尉和我这样的榜样可以效仿。~
@8 = ~博德安的遗物
奇观大厅的馆长得知我追回了一件在博物馆被盗的博德安的遗物，感到非常高兴。在为这件无价之宝安排一个合适的、安全的展览地点之前，这件文物将保留在我这里。~
@9 = ~博德安的遗物
奇观大厅的馆长得知我追回了两件在博物馆被盗的博德安的遗物，感到非常高兴。在为这些无价之宝安排一个合适的、安全的展览地点之前，这些文物将保留在我这里。~
@10 = ~博德安的遗物
奇观大厅的馆长得知我追回了所有三件在博物馆被盗的博德安的遗物，感到非常兴奋。在为这些无价之宝安排一个合适的、安全的展览地点之前，这些文物将保留在我这里。~
@11 = ~精灵之歌的鬼魂
精灵之歌酒馆的老板娘艾莉丝请求我帮助调查她的几位顾客的失踪。据艾莉丝所说，所有失踪的人最后一次被看到是在二楼的餐厅。也许我应该从那里开始调查。~
@12 = ~精灵之歌的鬼魂
我解开了精灵之歌失踪之谜。一个强大的地狱骑士将顾客引诱到他的监狱，并把他们变成了变形怪。我击败了那个魔鬼，并释放了与他一同被困的精灵莉里尔的灵魂。~
@13 = ~精灵之歌的鬼魂
我解开了精灵之歌失踪之谜。一个强大的地狱骑士将顾客引诱到他的监狱，并把他们变成了变形怪。我与那个魔鬼达成了交易，用塞尔达林护身符换取了我的自由。~
@14 = ~订婚戒指
巫术杂货店的老板哈巴瑟同意为我要送给舍尔的订婚戒指附魔。这需要他大约一周的时间来完成。我相信她会喜欢这枚戒指的。~
@15 = ~蒂安娜的债务
我同意帮助科温上尉的前女友蒂安娜解决她与贾斯珀的债务问题。据蒂安娜所说，贾斯珀可以在地窖找到。~
@16 = ~蒂安娜的债务
科温上尉同意帮助她的前女友蒂安娜解决她与贾斯珀的债务问题。据蒂安娜所说，贾斯珀可以在地窖找到。~
@17 = ~蒂安娜的债务
我解决了蒂安娜的债务问题。现在她摆脱了对贾斯珀的债务，她计划带着她的母亲向南迁往贝尔苟斯特，开始新生活。~
@18 = ~蒂安娜的债务
我通过杀死她的债主解决了蒂安娜的债务问题。她因害怕贾斯珀的同伙报复，匆忙离开了这座城市。~
@19 = ~黑暗中的光芒
在那段艰难岁月的阴影下，我和舍尔共享了一段深情的时光。我们似乎仍在共同面对我被囚禁和流放的痛苦。但与罗玛一起，我们或许能够创造新的美好回忆，让它们成为驱散我过往黑暗的明灯。~
@20 = ~阴霾后的希望
我和舍尔在一次温情的交流中找到了慰藉，看来我们仍旧在努力克服我逃离城市时留下的深刻创伤。与罗玛一起，我们可能将编织出新的记忆，它们将为我们的过去带来宁静与和解。~
@21 = ~追回博德安遗物
在阿斯卡特拉的冒险者市场中，科温上尉辨认出了一些曾属于博德之门创立者博德安的被盗物品。这些宝物在多年前的一次大劫案中从奇观大厅失窃。如果我将它们归还，但公爵和城市的史学家们很可能会慷慨地奖赏我。~
@22 = ~追回博德安遗物
我找回了博德安之剑，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@23 = ~追回博德安遗物
我找回了博德安的铠甲，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@24 = ~追回博德安遗物
我找回了博德安的盾牌，这是从奇观大厅被盗的三件博德安遗物之一。如果我将其交还给奇观大厅的馆长，我可能会收到一笔丰厚的奖赏。~
@25 = ~奴隶疑云
我们揭露了足够的证据来证明温斯顿勋爵的罪行。他一回到博德之门就会因奴隶贸易被捕。希望当局能够帮助那些家庭和个人重获自由。焰拳的奈德洛克统帅对我们帮助解决此案表示非常感激。~
@26 = ~法网恢恢
焰拳的奈德洛克统帅对奈伯在阿斯卡特拉的覆灭感到高兴。~
@27 = ~奴隶疑云
在阿斯卡特拉期间，我得知凯拉·白银的圣战军带来的难民中有些人正被当作奴隶出售，显然这是从博德之门开始的。我可能会在最终返回城市时进一步调查此事。~
@28 = ~奴隶疑云
博德之门盗贼公会的领袖阿拉托斯提出要解密温斯顿风险投资公司的货运清单。我只需要提供必要的密钥给他即可。~
@29 = ~奴隶疑云
盗贼公会已经解密了温斯顿风险投资公司的货运清单。这可能是我需要解决案件的证据。我应该与焰拳的奈德洛克统帅一起审查这份解密清单。他应该在城市西南方的总部。~
@30 = ~精灵之歌的鬼魂
我与城门附近的两位市民交谈。他们告诉我，精灵之歌酒馆发生了一些失踪事件，而且酒馆老板艾莉丝认为她的酒馆闹鬼了。~
@31 = ~订婚戒指
作为对我拯救他的生命和生意的感激之情，艾德斯给了我一枚美丽的订婚戒指，让我送给舍尔。他建议我把戒指带到巫术杂货店的店主哈巴瑟那里，给戒指附魔。~
@32 = ~凯拉·白银
凯拉因她在圣战军期间所犯的罪行被送进了监狱。如果她被判有罪，几乎可以肯定判决是死刑。~
@33 = ~贝诺·法马里
贝诺·法马里在科温原谅了他对她和她家人造成的伤害后，终于进入了朦胧之域。~
@34 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问了下周中奖的彩票号码。他回答说是4、8、15、16、23和42。见鬼——我就买这些号码。~
@35 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问艾瑞尼卡斯是否真的不会再回来了。他告诉我，他不会再给我或我的亲人带来麻烦。~
@36 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问，巴尔是否会回来。回答让我感到困惑——他说巴尔不会回来，但他的力量会回来。这是什么意思？恐怕我离开帐篷时带着的问题比进来时还要多。~
@37 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问了未来为我准备了什么。他说我将需要做出一个重要的决定，而且很快。据他说，我将需要在充满爱、友谊和归属感的生活，与以放弃我所珍视的一切和人为代价的终极力量之间做出选择。不知何故，在内心深处，我知道他是对的。~
@38 = ~占卜师哈斯普尔
我向占卜师哈斯普尔询问凯拉·白银是否还活着。他回答说她是的，她仍被困在阿弗纳斯地狱。~
@39 = ~奴隶疑云
我向占卜师哈斯普尔询问谁对博德之门最近的奴隶贩子活动负责。他告诉我，温斯顿勋爵和他的公司正在将难民作为奴隶出售，表面上是将他们重新安置到新家中。我确信奈德洛克统帅会想听听这个。~
@40 = ~夺魂者匕首
看来艾瑞尼卡斯使用了夺魂者匕首来监禁洛多布，一个低级魔鬼领主。魔鬼对他的已故狱卒的仇恨与我不相上下。~
@41 = ~安息吧
我决定帮助那些无法安息的圣战军的灵魂。利用我次维空间中的门，我可能能找到并救出被困在阿弗纳斯地狱的凯拉·白银，这样我就能带她去卡纳格林。在那里，她可以释放她的圣战军们，让他们从誓言中解脱，继续他们来世的旅程。~
@42 = ~凯拉·白银
凯拉·白银已经被她的奥恩叔叔带回家。最终，我不忍心将她送进监狱。她已经受够了苦难。希望他们能够互相鼓励，从他们在阿弗纳斯地狱所经历的恐惧中恢复过来。~
@43 = ~安息吧
随着凯拉·白银的死，她那些死去的圣战军的魂灵终于得以进入来世。~
@44 = ~凯拉·白银
凯拉·白银，这位因引导圣战军在剑湾造成巨大破坏的阿斯莫，已同意为我而战。我相信，尽管她遭受了身体和心理上的创伤，她仍将成为一位宝贵的盟友。~
@45 = ~商贸集会射箭比赛
玛兹和舍尔表示有意参加今年的商贸集会射箭比赛。在城市东南的贸易集市有一个报名处。下次我们到那个地区时，我们应该去看看。~
@46 = ~商贸集会射箭比赛
玛兹、科温和其他许多参赛者参加了一年一度的商贸集会射箭比赛，玛兹获得了胜利！科温也荣获了第二名。能拥有这样技艺高超的伙伴，我真是幸运。~
@47 = ~商贸集会射箭比赛
科温、玛兹和其他许多参赛者参加了一年一度的商贸集会射箭比赛，科温获得了胜利！玛兹也表现出色——能拥有这样技艺高超的伙伴，我真是幸运。~
@48 = ~罗玛的礼物
我为科温上尉的女儿罗玛买了一个娃娃。当我见到她时，我会把这份礼物送给她。~
@49 = ~罗玛的礼物
我已经有一段时间没有见到舍尔的家人了。在某个商店停下来为她的女儿挑选一份礼物，或许是个不错的主意。~
@50 = ~罗玛的礼物
我渴望见到舍尔的家人，第一印象至关重要。在城市的某个商店停下来，看看是否能找到一份适合她女儿的礼物，这或许是个好主意。~
@51 = ~罗玛的礼物
我送给了罗玛我为她买的娃娃。她和她的母亲对这个虽小却充满善意和慷慨的举动感到非常高兴。~
@52 = ~寻找“先知者”望远镜
我答应帮助玄奇大厅的贝兰德寻找被称为“先知者”望远镜的被盗神器。我记得很多个月前，一个名叫贝佛立克的侏儒在精灵之歌酒馆找到我，谈论过关于偷窃这个神器的事。~
@53 = ~寻找“先知者”望远镜
我答应帮助玄奇大厅的贝兰德寻找被盗的“先知者”望远镜。我记得很多个月前，在贝佛立克这个侏儒的请求下，我偷走了它。如果记忆没有出错，他经常出没于精灵之歌酒馆。~
@54 = ~寻找“先知者”望远镜
我找到了贝佛立克，他把“先知者”望远镜交给了我。不幸的是，由于一些酒后的荒唐行为，望远镜被损坏了。我应该把它带回玄奇大厅归还给他们。~
@55 = ~寻找“先知者”望远镜
我把“先知者”望远镜归还给了玄奇大厅的贝兰德。尽管设备受损，贝兰德相信它可以被修复，或者至少可以被研究以制造一个复制品。~
@56 = ~进展汇报
舍尔需要向公爵们发送消息，告知他们我们目前的进展。她还要把她还活着并且安好的消息告诉她的家人。这个小镇上可能有信使服务，我们可以利用来发送消息。~
@57 = ~进展汇报
舍尔需要向公爵们发送消息，告知他们我们目前的进展。她还要把她还活着并且安好的消息，以及她怀了我们孩子的消息告诉她的家人。这个小镇上可能有信使服务，我们可以利用来发送消息。~
@58 = ~进展汇报
来自安姆克萨蓝的信使哈姆扎同意代表我们递送两封信回博德之门。一封是给公爵们的，包括舍尔对我们离开城市后所发生事件的报告。第二封是给她的父亲，让他和罗玛知道我们还活着，并且她有了身孕。~
@59 = ~进展汇报
来自安姆克萨蓝的信使哈姆扎同意代表我们递送两封信回博德之门。一封是给公爵们的，包括舍尔对我们离开城市后所发生事件的报告。第二封是给她的父亲，让他和罗玛知道我们还活着。~
@60 = ~进展汇报
来自安姆克萨蓝的信使哈姆扎同意代表我们递送一封信回博德之门。信是给公爵们的，包括舍尔对我们离开城市后所发生事件的报告。~
@61 = ~夺魂者匕首
正在研究夺魂者匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。我过去曾在龙矛堡下的卡纳格林洞穴中到过这样一个地方。~
@62 = ~夺魂者匕首
正在研究夺魂者匕首的梅尔科尔相信，如果匕首被带到主物质界和朦胧之域之间屏障薄弱的地方，其中困住的灵魂就可以被释放。~
@63 = ~夺魂者匕首
除非公爵们下令，否则巫师梅尔科尔不会交出夺魂者匕首。他建议我在明天的汇报中向议会请愿，让他把匕首交给我。~
@64 = ~奴隶疑云
港务总管向我提供了一个名为温斯顿风险投资公司的货运清单。不幸的是，这些清单是加密的。我得找到一些方法来解码。~
@65 = ~奴隶疑云
我收到了港务总管的货运清单，但它们是编码的，我无法破译。港务总管建议我寻求盗贼公会的帮助。~
@66 = ~夺魂者匕首
夺魂者匕首已被摧毁，其中困住的灵魂终于被释放了。我不仅为它们感到宽慰，也为终于摆脱了那个可憎的匕首而感到松了一口气。~
@67 = ~夺魂者匕首
巫师梅尔科尔把夺魂者匕首交给了我。显然，银盾公爵决定让我拥有这个武器，可能是认为让我保管它，远离史姬的照护者，将有助于她的进一步康复。从以前的讨论中，我知道还有灵魂被困在其中；巫师告诉我，如果我能找到一些方法释放它们，史姬会感激我。~
@68 = ~蒂安娜的债务
我解决了蒂安娜与贾斯珀的债务问题。我应该回到低神灯号告诉她这个好消息。~
@69 = ~精灵之歌的鬼魂
困扰精灵之歌酒馆的幽灵莱瑞尔，为了感激我将她从巴特兹的监狱中解救出来，她祝福了塞尔达林护身符。~
@70 = ~精灵之歌的鬼魂
我们击败了画中的巴特兹并逃脱了。我们从画中解救出来的幽灵莱瑞尔，将继续留在精灵之歌酒馆，继续哀悼她失去的爱人。我应该向精灵之歌的老板娘艾莉丝女士报告所发生的事情。~
@71 = ~精灵之歌的鬼魂
莱瑞尔告诉了我她对我们共同的狱卒的了解。他是一个巴特兹，一个强大的魔鬼，显然有能力窥视他受害者的记忆和梦境。这个巴特兹在伤害了一个强大巫师的重要人物之后被囚禁。~
@72 = ~精灵之歌的鬼魂
莱瑞尔告诉了我她所知道的关于失踪的精灵之歌顾客的情况。通过某种邪恶的魔法，被囚禁在这里的魔鬼将他们变成了变形怪……很可能就是我最初调查这幅画时摧毁的那些变形怪。~
@73 = ~精灵之歌的鬼魂
莱瑞尔告诉了我她所知道的画中的守卫。她说，魔鬼有能力窥视我的记忆和梦境，因此守卫可能会以过去的对手，甚至是我爱过和尊敬的人的形式出现。我应当为任何情况做好准备。~
@74 = ~精灵之歌的鬼魂
我被诱入了一种魔法监狱，这个监狱是为了囚禁一个强大的魔鬼而创建的。在这里我遇到了一位早已死去的精灵女子莱瑞尔的幽灵，她在精灵之歌酒馆结束了自己的生命。她告诉我，为了逃脱，我必须面对并击败占据这个房间北墙三幅画的三个守卫。一旦它们被解决，我必须冒险进入魔鬼的圣所并消灭他。房间东端的画作为通往圣所的传送门，但它被强大的结界保护着。莱瑞尔相信，击败魔鬼也将摧毁监狱，但她无法确定。~
@75 = ~精灵之歌的鬼魂
我同意放弃塞尔达林护身符，地狱骑士兑现了他的诺言放我自由。多么奇怪的经历……我应当通知精灵之歌的老板娘艾莉丝女士发生了什么。~
@76 = ~订婚戒指
作为对他生命和生意被拯救的感激之情，贾索给了我一枚美丽的订婚戒指，让我送给舍尔。他建议我把戒指带到巫术杂货店的店主哈巴瑟那里，对戒指附魔。~
@77 = ~订婚戒指
作为对他生命和生意被拯救的感激之情，艾德斯给了我一枚美丽的订婚戒指，让我送给舍尔。他建议我把戒指带到巫术杂货店的店主哈巴瑟那里，让它被附魔。~
@78 = ~爱与失去
舍尔在我怀中离世，她在被芭荻咬伤后的几小时内便走了。我几乎无法抑制自己的愤怒——不仅针对夺走她生命的凶手，也因为我没能救下她。我猜想那一咬本意是想将舍尔变成吸血鬼，但她在转变完成前便已逝去。或许仍有办法让她复活。我将找到芭荻，让她以生命的代价偿还夺走我心爱之人的行为。~

