@001 = ~匕首~
@002 = ~夺魂者匕首~
@003 = ~你在艾瑞尼卡斯的要塞中发现了这把匕首。这会是那把用来谋杀史姬·银盾的匕首吗？~
@004 = ~仅仅携带这把武器就让你感到一种不祥的预感。握在手中，你几乎能听到被囚禁的灵魂的低语。刀柄上的宝石似乎有某种内在的光芒，尽管它的核心是如此死寂的黑色，你不知道它如何能发出这样的光。~

@005 = ~致科温的信~
@006 = ~这是你打算寄给博德之门的科温上尉的信。你需要与阿斯卡特拉的总检察长交谈，以便将信件送达。

我的爱人，

我祈祷这封信能安全到达你、罗玛和你的父亲手中。我有很多事需要告诉你。在被迫离开博德之门后，我们的队伍遭到了盗贼的袭击，他们迅速制服了我们。我们被带到阿斯卡特拉，被一个名叫艾瑞尼卡斯的疯狂巫师囚禁——他就是我们在龙矛堡战役中遇到的“蒙面人”。从那以后我对事件的记忆变得模糊…我知道我们遭受了折磨和实验，我并不清楚他的目的。并非所有人都能幸运地从巫师的要塞中逃脱。那个混蛋杀害了卡立德和戴娜黑。当我们找到他们的尸体时，已经无法复活他们了。

在逃离要塞时，我发现了随信附上的匕首。我相信这正是那把用来谋杀史姬的夺魂者匕首；如果我的猜测正确，城市牧师可以用它将史姬的灵魂恢复到她的身体中并进行复活。请尽快将匕首交给城市牧师。一旦史姬复活，她将能够证实我所知道的事实，即我并非她的谋杀者。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城市内非法使用魔法而被蒙面巫师绑架。他们被带到一个名为禁魔监狱的法师监狱。我必须前往禁魔监狱，营救爱蒙，并对艾瑞尼卡斯进行报复。这个巫师将为他对卡立德和戴娜黑所做的事，为我被诬陷谋杀史姬，为我从城市的流放，以及让我们分离付出代价。一旦我的清白得到证明，与艾瑞尼卡斯的事务得到解决，我将再次见到你，我的爱人。

永远爱你，

<CHARNAME>~

@007 = ~致科温的信~
@008 = ~这是你打算寄给博德之门的科温上尉的信。你需要与阿斯卡特拉的总检察长交谈，以便将信件送达。

舍尔，

我希望你、罗玛和你的父亲都安好。我有很多事需要告诉你。在被迫离开博德之门后，我们的队伍遭到了盗贼的袭击，他们迅速制服了我们。我们被带到阿斯卡特拉，被一个名叫艾瑞尼卡斯的疯狂巫师囚禁——他就是我们在龙矛堡战役中遇到的“蒙面人”。从那以后我对事件的记忆变得模糊……我知道我们遭受了折磨和实验，我并不清楚他的目的。并非所有人都能幸运地从巫师的要塞中逃脱。那个混蛋杀害了卡立德和戴娜黑。当我们找到他们的尸体时，已经无法复活他们了。

在逃离要塞时，我发现了随信附上的匕首。我相信这正是那把用来谋杀史姬的夺魂者匕首；如果我的猜测正确，城市牧师可以用它将史姬的灵魂恢复到她的身体中并进行复活。请尽快将匕首交给城市牧师。一旦史姬复活，她将能够证实我所知道的事实，即我并非她的谋杀者。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城市内非法使用魔法而被蒙面巫师绑架。他们被带到一个名为禁魔监狱的法师监狱。我必须前往禁魔监狱，营救爱蒙，并对艾瑞尼卡斯进行报复。这个巫师将为他对卡立德和戴娜黑所做的事，为我被诬陷谋杀史姬，以及我从城市的流放付出代价。我希望一旦我的清白得到证明，与艾瑞尼卡斯的事务得到解决，我们能再次相见。

此致，

<CHARNAME>~

@009 = ~致邓肯的信~
@010 = ~这是你打算寄给博德之门的邓肯下士的信。你需要与阿斯卡特拉的总检察长交谈，以便将信件送达。

邓肯下士，

我有理由相信，随信附上的匕首正是那把用来谋杀史姬·银盾的夺魂者匕首。如果我的猜测正确，城市牧师可以用它将史姬的灵魂恢复到她的身体中并进行复活。请尽快将匕首交给城市牧师。一旦史姬复活，她将能够证实我所知道的事实，即我并非她的谋杀者。这把匕首属于一个名叫艾瑞尼卡斯的疯狂巫师。他正是那个谋杀了史姬并诬陷我的人。放心，他将为他对史姬、博德之门城市、我的同伴以及我本人的罪行付出沉重的代价。

请代我向科温上尉和她的父亲问好。

此致，

<CHARNAME>~




@011 = ~爱能战胜一切（LCA）~
@012 = ~此模组需配合EET（Gibberlings 3）模组使用。~
@013 = ~ISTDAG~
@014 = ~玩具娃娃~
@015 = ~一个玩具娃娃，孩子们会爱不释手。~
@016 = ~科温的家~
@017 = ~测试~
@018 = ~这枚护身符是舍尔·科温赠予你的，象征着她对你的深情。护身符上镶嵌着她女儿罗玛的小肖像。虽无魔法之力，但戴上它，你感到希望满怀，目标明确。你决心跨过一切难关，只为重归爱人的怀抱。

装备能力：
– 魅力：+1
– 豁免检定：+3
– 魔法抗力：+5%~

@019 = ~科温的护身符~
@020 = ~~
@021 = ~~
@022 = ~科温的铠甲+3~
@023 = ~这套轻型链甲是科温上尉的父亲为她量身定做的，作为她加入焰拳组织时的礼物。它的轻盈和附魔特性使其即便由金属制成，也不会妨碍她的能力。
焰拳的法师们进一步强化了这套护甲，帮助科温上尉在追捕巫师艾瑞尼卡斯的行动中更好地支援<CHARNAME>。

装备能力：
– 移动速度：+1
– 魔法抗力：+15%

防御等级：2 （挥砍0，钝击4）
需求：
力量5

重量：7~

@024 = ~射箭比赛报名~
@025 = ~调试助手~
@026 = ~此模组为EET专属。~
@027 = ~科温的命运~
@028 = ~舍尔被芭荻变成了吸血鬼，在变身完成时死去。可能有办法让她复苏，但你尚不清楚。~
@029 = ~科温~
@030 = ~终于！

你和舍尔，连同其他伙伴，搭上了返回博德之门的精灵商队。这段漫长的旅程为你们提供了必要的时间和空间，让你们坦诚而艰难地讨论了彼此的关系。尽管关于生活安排、罗玛以及处理名声等问题仍未有定论，但你们对彼此的爱比以往任何时候都要坚定，都全心全意地想要让这段关系持久。

随着商队越来越接近目的地，你心中对博德之门的期待逐渐被忧虑所取代。毕竟，你曾因一些黑暗的事件被迫离开这座城市，许多人曾希望你被处决。看到你的不安，你的爱人试图安慰你：

“别担心，城市和议会会欢迎你的。我保证。”

她的话本应让你感到安慰，但却没有。过去几个月的经历教会了你，要有最好的期待，但也要做好最坏的打算。商队车夫宣布：

“我们已抵达飞龙桥。”

你握着舍尔的手，深吸一口气，走出马车。一群焰拳和市政官员走近，你站在桥上。~ [XA100136]

@031 = ~重返博德之门~
@032 = ~
你、科温上尉和你的伙伴们踏上了返回博德之门的旅程。这段长途跋涉让你有机会好好休息，放松身心，同时反思自离开龙矛堡以来所经历的一切。你希望现在，生活能够安定下来，让你按自己的意愿生活。

在商队途中的一次停靠时，你拜访了科温上尉的马车。她显得精力充沛，渴望尽快见到家人。然而，你对于回城的兴奋已经转为忧虑。上一次你在博德之门，差点因一项莫须有的罪名而被处决。看到你的不安，上尉试图让你放心：

“城市和议会会欢迎你的，我肯定。别担心。”

你在接下来的旅程中反复思考她的话。虽然它们本意是安慰你，但却未能完全消除你的忧虑。商队车夫宣布：

“我们已抵达飞龙桥。”

你深吸一口气，走出马车。一群焰拳和市政官员走近，你站在桥上。~ [XA100135]

@033 = ~货运清单（加密）
你在调查博德之门奴隶贩子活动时，从港口主管那里收到了这些加密的货运清单。你无法破译它们，或许盗贼公会能助你一臂之力。~
@034 = ~货运清单（解密）
你得到了盗贼公会的帮助，这些是解密后的货运清单。清单上列出了姓名、年龄和身体特征。有了这些清单，你可以证实温斯顿风险投资公司曾将人作为货物运输。~
@035 = ~货运清单（解密）~
@036 = ~在盗贼公会的帮助下解密的这些清单，上面记录了姓名、年龄和身体特征。你注意到一个熟悉的名字——梅拉·维尔森，她是你在阿斯卡特拉从奴隶贩子手中解救的女孩。有了这些清单，你可以证明温斯顿风险投资公司不仅将人作为货物运输，而且有些人被卖为了奴隶。~
@037 = ~货运清单（解密）~
@038 = ~旧铁王座标志被破坏了，在它下方的牌匾上刻着“温斯顿风险投资公司”的名字。~


@013=~ISTDAG~








@040 = ~温斯顿风险投资公司~
@041 = ~蒂安娜~
@042 = ~蒂安娜~
@043 = ~贾斯珀~
@044 = ~贾斯珀~
@045 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的魔法抵抗、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~//00111, 07
@046 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~//01011, 11
@047 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、魔法抵抗和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
对魅惑、困惑、狂暴、弱智和恐惧免疫~//01011, 12
@048 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的速度、魔法抵抗和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2~//01011, 14
@049 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、对抗物理攻击的韧性和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
物理伤害抗性：+20%
防御等级：+2
对魅惑、困惑、狂暴、弱智和恐惧免疫~//10110, 19
@050 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、魔法抵抗和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
对魅惑、困惑、狂暴、弱智和恐惧免疫~//10110, 21
@051 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、魔法抵抗和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）
物理伤害抗性：+20%
防御等级：+2~//10110, 22
@052 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和抵御精神效果的能力。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
对魅惑、困惑、狂暴、弱智和恐惧免疫~//11001, 25 OK
@053 = ~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和对抗物理攻击的韧性。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
物理伤害抗性：+20%
防御等级：+2~//11001, 26 OK
@054 =~这枚耀眼的订婚戒指，镶嵌着钻石，由交织的黄金、白金和玫瑰金打造。它是你和科温上尉彼此爱情的见证，也是你们之间坚不可摧的纽带的象征。戒指上附着强大的魔法，增强佩戴者的生命力、速度和魔法抵抗。你无私地奉献了自己的神性生命力，进一步增强了戒指上的魔法力量。

装备能力：

最大生命值：+15
再生
对毒素、疾病和永久死亡免疫
移动速度：+2
每轮攻击次数：+1
魔法和元素伤害抗性：+20%（全部）
豁免检定：+2（全部）~
//11001, 28 OK 



@055 = ~爱能战胜一切~
@056 = ~订婚戒指~
@057 = ~这枚璀璨夺目、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。贾索得知你与科温上尉坠入爱河后，便定制了这枚戒指。他建议你在赠予爱人前，先找巫术杂货店的老板哈巴瑟为其施加魔法。~
@058 = ~这枚璀璨夺目、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。艾德斯得知你与科温上尉坠入爱河后，便定制了这枚戒指。他建议你在赠予爱人前，先找巫术杂货店的老板哈巴瑟为其施加魔法。~
@059 = ~匕首~
@060 = ~夺魂者匕首？~
@061 = ~尽管这似乎是夺魂者匕首，但感觉上有所不同。它没有之前那么沉重，你也没有了在安姆找到它时那种令人窒息的恐惧感。匕首柄上的宝石暗淡无光。真是奇怪。~
@062 = ~梅尔科尔~
@063 = ~维吉尔~
@064 = ~温斯顿的账本~
@065 = ~这本精心记录的账本详细列出了温斯顿风险投资公司的货运清单编号、发货日期及解码清单所需的密钥。记录始于难民危机时期，在仅仅几周前结束。~
@066 = ~紧急补给~
@067 = ~温斯顿风险投资公司~
@068 = ~温斯顿风险投资公司总部~
@069 = ~焰拳勇卫~
@070 = ~公爵们为庆祝你而举办的一周盛宴，是你永生难忘的壮观场面。不论贫富，所有人共享美食、美酒、歌声和舞蹈，你感受到了这座城市的深情厚爱。在随后的几周里，你开始逐渐接受自己作为城市守护者——博德之门守卫者的新角色。虽然你怀念过去的冒险时光，但你无法否认，这是你成年后第一次感到真正属于这里，仿佛这座城市是你命中注定的归宿……

你还记得自己在飞龙桥上步出商队时的那份忐忑。你当时确信，命运会像过去多次那样，以更糟糕的方式介入。现在看来，你已经能够摆脱你父亲的阴影，终于可以自由地按照自己的方式生活……

为此，你继续追求科温上尉。你们彼此之间的爱不断增长。在过去的几周里，你开始与她的小女儿罗玛建立了良好的关系，你感觉到她的父亲终于开始接受你。你打算让他们搬进公爵宫殿与你同住，但舍尔表达了一些顾虑。

“你对罗玛很好，但她还需要一点时间。”

尽管你们还没有同居，但你们俩在空闲时总是在一起。今晚是你们的约会之夜，你决定带舍尔去三个老桶酒馆共进晚餐，那正是你们在开始龙矛堡战役前共饮的地方……~ [XA100137]
@071 = ~公爵们为庆祝你而举办的一周盛宴，是你永生难忘的壮观场面。不论贫富，所有人共享美食、美酒、歌声和舞蹈，你感受到了这座城市的深情厚爱。在随后的几周里，你开始逐渐接受自己作为城市守护者——博德之门守卫者的新角色。虽然你怀念过去的冒险时光，但你无法否认，这是你成年后第一次感到真正属于这里，仿佛这座城市是你命中注定的归宿……

你还记得自己在飞龙桥上步出商队时的那份忐忑。你当时确信，命运会像过去多次那样，以更糟糕的方式介入。现在看来，你已经能够摆脱你父亲的阴影，终于可以自由地按照自己的方式生活……

为此，你继续与科温少校保持友谊。虽然你们不再像以前那样经常见面，但你们的友谊依然坚固。今晚，你邀请她到三个老桶酒馆共进晚餐，那正是你们在开始龙矛堡战役前共饮的地方……~ [XA100138]

@072 = ~博德之门守卫者~
@073 = ~贝诺的首级~
@074 = ~这是科温上尉的前男友贝诺·法马里的割下的人头。他因试图利用自己的女儿罗玛作为诱饵，诱使你和科温少校走向死亡而被杀。尽管他过去曾多次复活，但你现在认为，他的后台要再次让他复活将会非常困难，因为他的头已经和他的身体分离。

唉，可怜的贝诺！你对他了如指掌……
嗯，其实并没有。~
//Corwin Romance, In Party 
@75 = ~你踏上了通往萨拉督许的漫漫长路。途中，你不禁想起了罗玛和欧达玛。他们因为你的血脉和你所牵涉的一切差点丧命。这是一个残酷的提醒，提醒你，与你有关的人永远逃不过危险。至少现在，他们两人在公爵宫殿的庇护下，受到焰拳的严密保护。而且，你离开城市，也意味着对他们或任何人的威胁暂时解除。

尽管你的马车舒适且准备充足，但安宁的睡眠总是与你无缘。偶尔入梦，你总是被一些极其扰人的噩梦所困扰，今晚也不例外。你从惊恐中醒来，一身冷汗，你的不安甚至惊醒了科温上尉。她关切地轻抚你的胸膛，试图让你平静下来。

“又梦见了什么吗？”

你向她倾诉了最近那些挥之不去的噩梦。虽然你无法记清细节，但你清楚地知道，在每一个梦中，你都被迫做出极其艰难且痛苦的选择。

“无论将来如何，我们都会携手面对。”

她将头靠在你的胸前，你开始轻柔地抚摸她柔软的黑发。过了一会儿，你终于平静下来，两人在温馨而充满爱意的拥抱中沉沉睡去。

第二天清晨，商队停了下来。你和科温上尉穿好衣服，走出马车。车夫告诉你，你们已经到达了萨拉督许西北部森林的边缘，接下来的路程需要步行。当队伍向森林进发时，刺鼻的烟雾扑鼻而来，让你的眼泪不禁涌出。抬头一看，天空被一层厚重的灰色雾霾所笼罩，火巨人显然已经在此地肆虐。

森林，以及森林那边被围困的城市，正静静等待着你们的到来。~ [XA100133]

//Corwin Non-Romance
@76 = ~你踏上了通往萨拉督许的长途跋涉。旅途中，你的思想不由自主地飘向了罗玛和欧达玛。他们因为你的血脉和你所牵涉的一切差点遭遇杀身之祸。这是一个残酷的的提醒，提醒你，与你亲近的人永远处于风险之中。至少现在，科温上尉的家人在公爵宫殿的庇护下，受到焰拳的严密保护。而且，你离开城市，也意味着对他们或任何人的威胁暂时解除。

虽然你的马车很舒适，而且设施齐全，但你还是无法好好休息一晚。当你能睡着的时候，你会遭受一些真正令人不安的噩梦，今晚也不例外。你惊醒了，浑身冒冷汗。由于商队已经停下来过夜，你走出马车呼吸新鲜空气。在外面，你看到舍尔坐在池塘边。当你走近时，她站了起来，向你打手势。

“也睡不着，是吗？”

你向她倾诉了最近那些不断困扰你的噩梦。虽然你无法回忆起细节，但你清楚地知道，在每一个梦中，你都被迫做出极其艰难且痛苦的选择。她将手放在你的肩膀上，给你安慰。

“无论将来如何，我们都会共同面对。”

闲聊几句后，你们回到马车，试图再睡一会儿。

第二天早晨，商队到达了萨拉督许西北部森林的边缘。接下来的路程需要步行。当队伍向森林进发时，刺鼻的烟雾扑鼻而来，让你的眼泪不禁涌出。抬头一看，天空被一层厚重的灰色雾霾所笼罩，火巨人显然已经在此地肆虐。

森林，以及森林那边被围困的城市，正静静等待着你们的到来。~ [XA100134]

//Corwin Romance, Not in Party  
@77 = ~你踏上了通往萨拉督许的东行之路。在旅途中，你的思绪不断飘向罗玛和欧达玛。他们因为你的血脉和你所牵涉的一切几乎丧命。这是一个残酷的提醒，提醒你，与你有关的人永远逃不过危险。至少现在，他们两人在公爵宫殿的高墙内，在焰拳的严密监视下是安全的。而且，你离开城市，也意味着对他们或任何人的威胁暂时解除。

你的思绪飘向了科温上尉。你怀念你们共度的最后一个浪漫夜晚，渴望回到她温暖、温柔的怀抱。虽然与她分离让你痛苦万分，但你确信你让她留在后方保护城市和她的家人是正确的决定。此外，你充分地利用了独处的时间来锻炼自己的意志，为即将到来的可能是你迄今为止最艰巨的挑战做准备。

尽管你的马车舒适且装备齐全，但一个安稳的夜晚仍然难以捉摸。当你能够入睡时，你经历了一些真正令人不安的噩梦，今晚也不例外。你从惊恐中醒来，一身冷汗。奇怪的是，尽管你无法回忆起任何细节，你知道在每个噩梦中，你被迫做出极其困难和痛苦的决定。

第二天早晨，商队到达了萨拉督许西北部森林的边缘。你们接下来的旅程将步行进行。当队伍向森林进发时，刺鼻的烟雾扑鼻而来，让你的眼泪不禁涌出。抬头一看，天空被一层厚重的灰色雾霾所笼罩，火巨人显然已经在此地肆虐。

森林，以及森林那边被围困的城市，正静静等待着你们的到来。~ [XA100132]

//Corwin Non-Romance, Not in Party  

@78 = ~你踏上了通往萨拉督许的东行之路。在旅途中，你的思绪不断飘向罗玛和欧达玛。他们因为你的血脉和你所牵涉的一切几乎丧命。这是一个残酷的提醒，提醒你，与你有关的人永远逃不过危险。至少现在，他们两人在公爵宫殿的高墙内，在奈德洛克统帅和焰拳的严密监视下是安全的。而且，你离开城市，也意味着对他们或任何人的威胁暂时解除。

你的思绪飘向了科温少校。尽管她的技艺、忠告和友谊对你来说已经证明是无价的，你确信让她留在后方保护城市和她的家人是正确的决定。此外，你充分地利用了独处的时间来锻炼自己的意志，为即将到来的可能是你迄今为止最艰巨的挑战做准备。

尽管你的马车舒适且装备齐全，但一个安稳的夜晚仍然难以捉摸。当你能够入睡时，你经历了一些真正令人不安的噩梦，今晚也不例外。你从惊恐中醒来，一身冷汗。奇怪的是，尽管你无法回忆起任何细节，你知道在每个噩梦中，你被迫做出极其困难和痛苦的决定。

第二天早晨，商队到达了萨拉督许西北部森林的边缘。你们接下来的旅程将步行进行。当队伍向森林进发时，刺鼻的烟雾扑鼻而来，让你的眼泪不禁涌出。抬头一看，天空被一层厚重的灰色雾霾所笼罩，火巨人显然已经在此地肆虐。

森林，以及森林那边被围困的城市，正静静等待着你们的到来。~ [XA100131]
@79 = ~前往萨拉督许的征程~

@80 = ~火巨人斥候~

@081 = ~龙矛勋章~

@082 = ~这枚沉甸甸的金色勋章上雕刻着龙矛堡的徽记。勋章背面的铭文如下：

“授予<CHARNAME>，剑湾的冠军，以表彰在龙矛堡战役中展现出的非凡勇气和英勇。”

这枚勋章被赋予了魔法，能够增强佩戴者对抗魔法攻击的能力。

豁免检定：+1（所有使用类别）
魔法抗力：+5%~


//BADEND1
@083 = ~战斗已然结束。罗玛得救了，但代价是你心爱的女人。你知道无法将她带回来。悲痛之下，你跪地痛哭，尖叫着。悲痛欲绝，你跪地痛哭，发出撕心裂肺的尖叫。忽然，你听到了一声低沉的呻吟，转身一看，贝诺竟还在挣扎着生存。他那可怜兮兮的面容成了压垮你的最后一根稻草。你屈服于自己黑暗的本能，化身为无情的杀戮者。他的求饶声无法打动你，你残忍地撕出他的心脏。你将他失去生命的身躯扔向房间的另一侧，开始啃食那颗仍在跳动的心脏。

你从地下城走出，踏入盗贼的迷宫。你轻易地摧毁一堵堵墙壁，直捣盗贼公会的心脏。他们微不足道的抵抗对你毫无作用，你欣喜若狂地将他们一一撕裂。你的暴行让整个城市的上空回荡着尖叫声，你继续无情地摧毁盗贼公会。你走上街头，朝公爵宫殿前进，那些愚蠢地挡在你路上的人轻易地被你清除。

你从地下城走出，踏入盗贼的迷宫。你轻易地摧毁一堵堵墙壁，直捣盗贼公会的心脏。他们微不足道的抵抗对你毫无作用，你欣喜若狂地将他们一一撕裂。你的暴行让整个城市的上空回荡着尖叫声，你继续无情地摧毁盗贼公会。你走上街头，朝公爵宫殿前进，那些愚蠢地挡在你路上的人轻易地被你清除。

进入宫殿后，焰拳迅速向你发起攻击。即便是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们藏身的房间，却听到了一声尖叫——不是来自公爵们，而是对你来说更为重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中惊醒。你的变身解除了，公爵们惊恐地看着你，哑口无言。你向罗玛道歉；因为没有保护她的母亲，也因为你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔的初次相遇、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是舍尔，以及当她同意与你团聚在阿斯卡特拉时你是多么幸福。

你的头沉闷地撞在地板上。无论是对你，还是对博德之门这座城市，噩梦都结束了。~ [XA100124]

//BADEND2
@084 = ~战斗已经结束，罗玛得救了，但代价是你深爱的女人。你知道无法将她复苏。你被悲痛所征服，跪地痛哭，尖叫着。听到一声低沉的呻吟，你转身看到贝诺在挣扎。不知怎的，他居然还活着。看到他那哭泣的脸，你彻底失去了控制。你屈服于你黑暗的本性，变成了杀戮者。他的求饶声无法打动你，你从他的胸膛撕出心脏。你将他无生命的身体扔到房间的另一边，开始啃食那颗仍在跳动的心脏。

血腥的滋味并没有平息你的杀戮欲望。你渴望更多。你需要更多！你心想，这就是你，为何要抵抗这种力量？这是你与生俱来的权利！

你走出地下城，进入盗贼迷宫。你轻易地撕裂一堵堵墙壁，闯入公会。他们微不足道的抵抗毫无效果，你愉快地将他们肢解。你的暴行让整个城市的尖叫声此起彼伏，你继续摧毁盗贼公会。你走上街头，朝公爵宫殿前进。那些愚蠢地挡在你路上的人轻易地被你扫清。

进入宫殿后，焰拳很快向你发起攻击。即使是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们蜷缩的房间，你听到了一声尖叫——不是来自公爵们，而是对你来说更重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中清醒过来。变身解除了，公爵们惊恐地看着你，无言以对。你告诉罗玛你很抱歉；因为没有保护她的母亲，以及你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔第一次见面、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是舍尔，以及当你们在阿斯卡特拉重逢时你是多么幸福。

你的头沉闷地撞在地板上。无论是对你，还是对博德之门这座城市，噩梦都结束了。~ [XA100124]

//BADEND3
@085 = ~战斗结束了。罗玛得救了，但你亲爱的朋友舍尔却永远地离你而去。罗玛将成为孤儿，这都是因为你的身份和你所做的。悲痛之下，你跪地怒吼。听到一声低沉的呻吟，你转身看到贝诺在挣扎。不知怎的，他居然还活着。看到他那哭泣的脸，你彻底失控。你屈服于你黑暗的本性，变成了杀戮者。他的求饶声无法打动你，你从他的胸膛撕出心脏。你将他无生命的身体扔到房间的另一边，开始啃食那颗仍在跳动的心脏。

血腥的滋味并没有平息你的杀戮欲望。你渴望更多。你需要更多！你心想，这就是你，为何要抵抗这种力量？这是你与生俱来的权利！

你走出地下城，进入盗贼迷宫。你轻易地撕裂一堵堵墙壁，闯入公会。他们微不足道的抵抗毫无效果，你愉快地将他们肢解。你的暴行让整个城市的尖叫声此起彼伏，你继续摧毁盗贼公会。你走上街头，朝公爵宫殿前进。那些愚蠢地挡在你路上的人轻易地被你扫清。

进入宫殿后，焰拳很快向你发起攻击。即使是他们特别训练的勇士和巫师也无法阻止你。你找到了公爵们蜷缩的房间，你听到了一声尖叫——不是来自公爵们，而是对你来说更重要的人……罗玛。看到舍尔的女儿在恐惧中哭泣，足以让你从杀戮的迷梦中清醒过来。变身解除了，公爵们惊恐地看着你，无言以对。你告诉罗玛你很抱歉；因为没有保护她的母亲，以及你所做的一切。

罗玛和公爵们被迅速带出房间。你请求一位幸存的勇士结束你的生命，他们很乐意这么做。当你感到巨大的战斧划过你的脖子时，你的一生在你眼前闪过。烛堡、爱蒙、葛立安、那西凯的矿井、沙洛佛克、你和舍尔第一次见面、罗玛、龙矛之围、艾瑞尼卡斯、你所有的胜利和失败。你的最后记忆是公爵们为你举行的庆祝活动，以及你与战友们分享的爱与友谊。

你的头颅沉闷地撞击在地板上。无论是对你，还是对博德之门这座城市，这场噩梦终于结束了。~ [XA100124]
@086 = ~噩梦成真~
@087 = ~妮欧玛~
@088 = ~目标魔像~
@089 = ~观众~




@945 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者对魔法的抵抗力、对物理攻击的韧性以及对精神效果的防护。

装备能力：

魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~//00111, 07


@946 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对物理攻击的韧性以及对精神效果的防护。

装备能力：

移动速度：+1
每轮攻击次数+0.5
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~//01011, 11

@947 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对魔法的抵抗力以及对精神效果的防护。

装备能力：

移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
免疫魅惑、困惑、狂暴、弱智和恐惧~//01101, 13

@948 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的速度、对魔法的抵抗力和对物理攻击的韧性。

装备能力：

移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1~//01110, 14



@949 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对物理攻击的韧性和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
物理伤害抗性：+10%
防御等级：+1
免疫魅惑、困惑、狂暴、弱智和恐惧~//10011, 19

@950 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对魔法的抵抗力和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
免疫魅惑、困惑、狂暴、弱智和恐惧~//10101, 21

@951 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、对魔法的抵抗力和对物理攻击的韧性。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）
物理伤害抗性：+10%
防御等级：+1~//10110, 22

@952 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对精神效果的防护。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
免疫魅惑、困惑、狂暴、弱智和恐惧~//11001, 25 OK

@953 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对物理攻击的韧性。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
物理伤害抗性：+10%
防御等级：+1~//11010, 26 OK

@954 = ~这枚耀眼的、镶有钻石的订婚戒指由交织的黄金、白金和玫瑰金打造。它是你与舍尔彼此分享的爱的象征，也是你们之间形成的不可破坏的纽带的标志。戒指上布满了强大的附魔，增强了佩戴者的活力、速度和对魔法的抵抗力。

装备能力：

最大生命值：+5
再生
免疫毒素、疾病和永久死亡
移动速度：+1
每轮攻击次数+0.5
魔法和元素伤害抗性：+10%（全部）
豁免检定：+1（全部）~//11100, 28 OK














































































@090 = ~<CHARNAME>，
在你读完这封信的时候，你已经离开了这座城市。很遗憾，在你离去前，我未能与你见上最后一面。当贝尔特、伊尔坦和詹纳斯决定将你流放时，焰拳立刻进入最高警戒状态，以阻止安塔及其同伙私自采取行动。

现在，你拥有了证明自己清白所需的时间。如果你能找回夺魂者匕首，你必须将它交给我。巫师们相信，只要匕首在手，他们便能让史姬复苏。一旦她得以复原，便能证实你在龙矛堡那晚所经历的一切。亲爱的，一旦你的清白得以证实，我们便能再度团聚。

随信附上我的护身符。戴上它，我对你的爱，永远不变。

你的，

舍尔~


@091 = ~<CHARNAME>，
在你读完这封信的时候，你已经离开了这座城市。很遗憾，在你离去前，我未能与你见上最后一面。当贝尔特、伊尔坦和詹纳斯决定将你流放时，焰拳立刻进入最高警戒状态，以阻止安塔及其同伙私自采取行动。

现在，你拥有了证明自己清白所需的时间。如果你能找回夺魂者匕首，你必须将它交给我。巫师们相信，只要匕首在手，他们便能让史姬复苏。一旦她得以复原，便能证实你在龙矛堡那晚所经历的一切。一旦你的清白得以证实，你便能重返这座城市。

祝你好运，我的朋友。
祝你好运，我的朋友。

此致，

科温上尉~














@092 = ~舍尔的信~
@093 = ~科温的信~
@094 = ~玛格达馆长~
@095 = ~望远镜的原理虽广为人知，但制作精良的望远镜所需的磨镜技艺依旧稀有。这个望远镜的外镜片裂了，而且可伸缩的管子凹陷了，导致望远镜无法完全伸展。

属性：

重量：1~

@096 = ~地狱骑士~
@097 = ~莱瑞尔~
@098 = ~变异巨蚁~
@099 = ~生金蛋的母鸡~

@100 = ~传说中有一对夫妇，他们因贪得无厌而在镇上出了名。一天，一个路过的淘气妖精听到镇上的人谈论这对夫妇有多贪婪。妖精想要知道他们是否真的如传言中那样贪婪，于是决定去拜访他们。

妖精从树干中出现，向丈夫询问他为何看起来如此烦恼。"你生病了吗？你饿了吗？累了吗？"

尽管被妖精的出现吓到了，丈夫解释说他没有生病、不累也不饿。相反，他告诉妖精，他和他的妻子很穷，买不起他们想要的所有花哨衣服、小玩意儿和其他物品。

"如果你不饿、不冷、也不生病，那就应该庆幸，因为你并不穷！"妖精说。

"但我穷！一个几乎没有或根本没有金币的人就是穷！"丈夫解释道。

听到这里，妖精大笑起来。然后他拿出一只母鸡，向丈夫解释说这只母鸡有魔法。每天早上，它会下一个金蛋。妖精把母鸡给了丈夫，但警告说它不会提供他寻求的幸福和满足感。

丈夫迅速从妖精那里拿过母鸡，跑回家给他的妻子。虽然她不相信母鸡有魔法，但她想至少可以用鸡蛋做一个不错的煎蛋卷，她心里这样想。

第二天早上，母鸡开始咯咯叫，不久后，一个巨大、明亮的金蛋出现在它下面！夫妇俩手里拿着金蛋，欣喜若狂，但他们的情绪很快变得糟糕。

"嗯……看来我们得等到明天才有下一个蛋。要过好几周我们才有足够多的蛋成为镇上最富有的人。这一定是为什么妖精给我母鸡时笑了。"丈夫说。

妻子回答说："我听说母鸡体内已经有它们将要下的所有蛋……如果这是真的，我们为什么不杀了母鸡，一次性拿走所有的蛋呢！"丈夫同意了，毫不犹豫地，夫妇俩杀了可怜的母鸡，打开了它的身体。令他们失望的是，他们看到里面没有蛋。然后他们开始哭泣，因为他们意识到由于自己的贪婪和愚蠢，他们永远失去了下金蛋的母鸡。



能力：

只要这只母鸡在队伍的背包中，它每天会下一个金蛋。
重量：1~

@101 = ~这颗沉甸甸的金蛋绝对值得等重的黄金。

重量：2~

@102 = ~金蛋~

@103 = ~虚空之刃+5~
@104 = ~这是地狱骑士为了换取希达林护符而提供给你的刀。刀柄是由雕刻的骨头制成的，漆黑刀身不反射光芒，凝视久了，仿佛有邪恶之力自虚空中窥视。

统计数据：

零级命中值：+5
伤害：2d4+5（挥砍）
使用速度：4
武器特长类别：巨剑
使用类别：单手
需求：
力量6

重量：3~

@105 = ~虚空精灵~
@106 = ~虚空魔鬼~
@107 = ~虚空领主~
@108 = ~心灵护盾戒指~

@109 = ~这枚强大的戒指可以保护佩戴者免受改变心灵效果的影响。传言说，戴着这样的戒指死去的人灵魂会转移到戒指里。你并不急于知道这些传言是否属实。


能力

免疫恐惧、混乱、弱智、魅惑和支配。~
@110 = ~母鸡~
@111 = ~莱瑞尔的感激~
@112 = ~作为拯救生命之树的奖励，精灵女王艾丽星赠予这个护身符，它可以保护佩戴者免受各种魔法和符咒的伤害。在你从魔鬼的监狱中释放出莱瑞尔，你在精灵之歌酒馆遇到的鬼魂之后，这个护身符被进一步增强了。

统计数据：

装备能力：

豁免检定：+1
魔法抗力：+10%
充能能力：

每天施放一次复活。
每天施放一次治疗严重伤害。
重量：1~

@113 = ~公爵沙洛佛克·安基夫~
@114 = ~焰拳刽子手~
@115 = ~哈姆扎~
@116 = ~其中一人名叫伊菈塞菈。是她逼迫我保护的逃离到萨拉督许，但她几周前去了剑湾海岸。~
@117 = ~我在此地应是安全的。然而，你面前的任务艰巨。若我猜测无误，铁王座正策划一场政变。恐怕奈德洛克、科温和其他人无法及时返回。唯有你们能阻止这场政变。~
















@118 = ~我再次对你感激不尽。那怪物让我束手无策太久了。如果我当时没有失去行动能力，或许我还能阻止史卡的悲剧。*咳嗽*安其罗很快就会得知我康复的消息。你必须尽快带我离开这里；我确信他不希望我恢复神智，活在世上。带我到港口主管的住所——他是我的挚友。在那里我可以安心休养，同时通知奈德洛克和科温立即回城。他们的忠心耿耿，在我康复期间，他们可以重新掌控焰拳。拿着这封信；我趁罗夏德"照料"我时偷偷取来的。信中的内容显示，沙洛佛克对这座城市有着不祥的计划。我担心我的同僚公爵莉亚和贝尔特的安全。如果他们遭遇不测，沙洛佛克将掌控这座城市。你必须找到史立斯和克里斯汀，阻止他们的阴谋*咳嗽*快！我们得抓紧时间。~


@119 = ~哦，确实发生了很多事情。你听说过伊尔坦公爵的事了吗？他不幸染病了。因此，现在安其罗掌管了一切。原本应该是史卡，但他不幸遭遇了暗杀，而那个逮捕我的科温上尉，目前正在北方和奈德洛克统帅一起进行某种训练任务。唉，这座城市过去一周真是每况愈下。真是遗憾，呵呵。~
@120 = ~ 他们仍然有领导层。但这种领导的有效性，我不敢肯定。听说科温上尉被派往北方进行某种训练，我听说安其罗现在实际上控制了一切。他真是个狡猾的人。我惊讶他能得到军队的支持。不过，他有强大的盟友，我听说他直接从沙洛佛克那里接受命令。你应该知道沙洛佛克，对吧？随着安塔的去世，其他公爵已经召集了紧急选举。沙洛佛克是领先者，他对安姆的强硬立场非常受欢迎。想象一下，如果他真的能让焰拳成为他的支持者，他将拥有多大的影响力。~
@121 = ~焰拳中出现了大麻烦，<CHARNAME>，真正的大麻烦。伊尔坦公爵病倒了，史卡被谋杀了，据说是在一个简单的抢劫中，但我对此表示怀疑……这一切都是安其罗的阴谋，他在试图夺取权力，控制焰拳。史卡不在了，科温又被派往北方执行一些虚假的任务，没有什么能阻止他！我看到他频繁拜访铁王座，这让我非常不安…… 我们中有些人仍然忠于伊尔坦，幸运的是，我是其中之一。请你为了我们所有人，保持低调，如果你有机会，去铁王座的基地周围侦查一下。如果你能找到和伊尔坦公爵交谈的方式，那就更好了，但他们把他关在了焰拳总部的深处…… 该死，安其罗必须为这一切付出代价，我希望这一天快点到来……~
@122 = ~谢谢你，<CHARNAME>。你的努力没有白费。科温上尉已经命令我和我的部队返回城市汇报情况。你在报告中将占据重要的位置，我向你保证，我们的评价将会非常正面。~
@123 = ~"奴役"这个词可能更贴切。我在自己的家中，在那个气元素位面上，被一位巫师捕获。他将我束缚在这个瓶子里，让我守护他的一把强大匕首——以及你的某件物品。~
@124 = ~你拥有我的东西？这个匕首又是怎么回事？~
@125 = ~我确实有。这是一件充满力量的物品，它仍然带有你本质的一丝痕迹。你在这件物品上留下的独特印记有些不寻常。我还掌握着我主人的匕首，一个囚禁灵魂的容器，我感觉到它对你来说意义重大。~ 
@126 = ~可以把它们交给我吗？~
@127 = ~别急。我手中有一件属于你的宝物。这是我们共同的敌人从你身上夺走的。我还拥有一把匕首，一个囚禁灵魂的容器，我感觉到它对你来说意义非凡。~
@128 = ~我当然愿意，凡人。我猜想，既然你已经逃脱，你一定是来寻找我们共同的敌人从你身上夺走的魔法物品？也许还有他的匕首？~
@129 = ~若你能帮我重获自由，我会将你的武器和主人的匕首交给你。~
@130 = ~你非得助我一臂之力不可。除此之外，你无法得到我手中的这些强大宝物。~
@131 = ~换作我，也不会轻言放弃这些强大的装备。请释放我，我恳求你，我将把这些宝物赠予你。~
@132 = ~我无法从另一个位面定位它的位置。你得自己去寻找。找到后回来见我，我们将用我的自由交换那把匕首和你的武器。~
@133 = ~现在，你是否愿意助我重获自由，以换取我主人的匕首和你的魔法武器？~
@134 = ~如果我能，我自然会将这些宝物交给你，但束缚我的力量太过强大。只要我被困在这瓶中，我就受制于那位法师。~
@135 = ~帮我找到与我被囚禁的瓶子相匹配的另一个瓶子。若你能做到，我将赠予你强大的宝物，包括我主人的匕首。~
@136 = ~通过从三个树精那里取回一个瓶子，我释放了精灵马拉克。作为交换，他归还了一些他为巫师艾瑞尼卡斯保管的装备。其中包括一把我肯定会使用的魔法武器，以及一把被精灵称为囚魂之器的匕首。这是否就是用来谋杀并囚禁史姬·银盾的夺魂者匕首？如果是的话，我必须尽快找到方法将它送往博德之门。~
@137 = ~尽管尝试吧。只要我被束缚，我和我的瓶子都不会受损。只要我被束缚，我就不能将主人的匕首或你的武器交给你。~



@138 = ~~
@139 = ~~
@140 = ~无尽箭袋+4~
@141 = ~地狱骑士是如何得到这个箭袋的，你永远也不会知道。但可以肯定的是，这些被强力附魔的箭矢将对你的敌人造成毁灭性的影响。

统计数据：

装备能力：
– 无限的+4箭 

重量：0~

@142 = ~科温的弓+2~

@143 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。

装备能力：
– 敏捷：+1

战斗能力：
– 每次击中目标有15%的几率使目标缠绕3轮（通过对喷吐豁免可解除）

统计数据：

零级命中值：+3
伤害：+4
使用速度：5
武器特长类别：长弓
使用类别：双手
需求：
力量18 

重量：9~

@144 = ~科温的弓+3~

@145 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的弓匠大师作为对拯救精灵城市的感激之情，额外附魔以降低拉力，使武器使用起来体力消耗更少，从而提高了力量和准确性。

装备能力：
– 敏捷：+1

战斗能力：
– 每次击中目标有19%的几率使目标缠绕3轮（通过对喷吐豁免可解除）

统计数据：

零级命中值：+4
伤害：+5
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18 

重量：9~

@146 = ~科温的弓+4~

@147 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助当时的科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。随着贡德之弦的加入，这件武器发挥了它的全部潜力。在像科温这样有天赋的弓箭手手中，它能够以你从未见过的速度夺走生命。

装备能力：
– 敏捷：+1

战斗能力：
– 每次击中目标有22%的几率使目标缠绕3轮（通过对喷吐豁免可解除）
– 每轮攻击次数+0.5

统计数据：

零级命中值：+5
伤害：+6
使用速度：3
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~

@148 = ~科温的弓+5~

@149 = ~这把附魔弓增强了使用者的敏捷，使他们能够更准确地射击。偶尔，一支箭会爆炸成木屑的阵雨，这些木屑会生长并牢牢抓住目标，防止任何逃脱。

焰拳法师进一步增强了这把弓，帮助当时的科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的弓匠大师作为对拯救精灵城市的感激之情，额外附魔以降低拉力，使武器使用起来体力消耗更少，从而提高了力量和准确性。随着贡德之弦的加入，这件武器发挥了它的全部潜力。在像科温这样有天赋的弓箭手手中，它能够以你从未见过的速度夺走生命。

装备能力：
– 敏捷：+1

战斗能力：
– 每次击中目标有24%的几率使目标缠绕3轮（通过对喷吐豁免可解除）
– 每轮攻击次数+0.5

统计数据：

零级命中值：+6
伤害：+7
使用速度：2
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~

@150 = ~弓匠大师~

@151 = ~精灵铁匠~

@152 = ~科温的铠甲+4~

@153 = ~这套轻型链甲是科温上尉的父亲为她定制的，作为她加入焰拳时的礼物。它被制作得只适合她的身材。盔甲的异常轻盈和附魔使得它尽管由金属制成，也没有干扰她的能力。

焰拳法师进一步增强了这套盔甲，帮助科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的铁匠大师作为对拯救精灵城市的感激之情，额外附魔了盔甲。

统计数据：

装备能力：
– 移动速度：+1
– 魔法抗力：+15%
– 豁免检定：+1

防御等级：1（-1 对挥砍，3 对钝击）
需求：
力量5 

重量：7~



@154 = ~匕首~
@155 = ~夺魂者匕首~
@156 = ~仅仅拿着这把武器便能感受到一股令人不安的气息。握在手中，仿佛能听到被囚禁灵魂的窃窃私语。匕首柄上的宝石似乎散发着内在的光芒，然而它那深邃黑暗的核心让人不解，这种光芒是如何存在的。

这把匕首中，囚禁着科温少校的前恋人贝诺·法马里的灵魂等众多灵魂。~

@157 = ~黎明使者博纳提乌斯~
@158 = ~携带这把武器便能感受到一股令人不安的气息。握在手中，仿佛能听到被囚禁灵魂的窃窃私语。匕首柄上的宝石似乎散发着内在的光芒，然而它那深邃黑暗的核心让人不解，这种光芒是如何存在的。

这把匕首中，囚禁着科温少校前恋人贝诺·法马里的灵魂。曾有一群洛山达的牧师试图将他的灵魂恢复到他的躯体，却以失败告终。他们的计划——连同贝诺的躯体——在他们用匕首中困住的魔鬼灵魂复活尸体后，彻底破灭了。~

@159 = ~魔鬼之魂~
@160 = ~精灵之魂~
@161 = ~飘渺之声~
@162 = ~破碎的齿轮~
@163 = ~在离开阿弗纳斯之前，你协助凯拉收集了她剑与盔甲的残片。或许有巧手的铁匠能将这些碎片重新锻造，赋予它们新生，或者甚至修复它们。这也许是塞斯潘纳能够施展才华之处。~ Cespenar

@164 = ~
当被问及她的过去时，凯拉讲述了一个在她脑海中重复了千百次的故事。作为一个孩子，凯拉·白银在半神血统带来的高期望下成长。她在紫苑骑士团的修道院长大，生活艰苦，因为凯拉喜怒无常的天性与紫苑骑士对纪律的奉献格格不入。她甚至在那时就相信，她注定要成就伟业。一天，她独自一人在图书馆，试图通过阅读一本禁忌知识的书籍来增强自己的力量。她无意中打开了一个通往魔鬼贝尔菲特领域的大门。凯拉的灵魂本应被献祭，但她的叔叔，奥恩·白银，向魔鬼王子提供了自己，并代替侄女被拉入了九层地狱。凯拉从未忘记他的牺牲。她发誓总有一天，无论如何，她会找到一种方法从阿弗纳斯的深渊中救出她的叔叔……她成功了，尽管代价巨大。你感觉到她在阿弗纳斯所遭受的痛苦已经改变了她，虽然你无法判断是变得更好还是更糟。你所能确定的，是她决心弥补自己那场命运多舛的圣战所带来的死亡与毁灭。~

@165 = ~启迪之拥~

@166 = ~这件魔法斗篷是凯拉·白银在她的圣战前夕，由她的一位亲信副手赠予。斗篷的丝线被附魔，随着穿戴者的行动而闪耀，创造出一种迷人的效果，使敌人难以锁定目标。

统计数据：

装备能力：
– 防御等级：+1
– 豁免检定：+1~

@167 = ~离开<CHARNAME>后，凯拉踏上了返回深水城的归途，决心为她和她的士兵在圣战中所犯下的罪行接受审判。抵达城中后，她被当地政府拘留并审问，当局对阿弗纳斯所发生的事情感到震惊。

尽管她已经遭受了许多苦难，并且帮助<CHARNAME>击败了在泰瑟尔肆虐的巴尔之子，她仍被判处了绞刑。奥恩·白银得知后，向城市领袖恳求宽恕他的侄女。在奥恩的压力下——他在深水城市民中被视为英雄——并担心那些仍然同情她的人可能会起义，领袖们决定将她流放。奥恩与她一同隐居，两人相互帮助，治愈他们在阿弗纳斯留下的心灵创伤。

奥恩在流放几年后去世，凯拉独自出发，成为了一名流浪者，四处行善，帮助他人。许多人相信，光辉女士仍在某处，默默地为她过去的罪孽赎罪。~

@168 = ~舍尔和<CHARNAME>回到博德之门，受到了英雄般的欢迎。庆祝活动结束后，舍尔、罗玛和欧达玛搬进了公爵宫殿，与<CHARNAME>一同生活，他终于可以自由地追求他梦寐以求的生活，与他所爱的女人共度时光。舍尔生下了一对健康的双胞胎，一个男孩葛立安，以<CHARNAME>的养父命名，一个女孩伊菈菈，以她已故的母亲命名。<CHARNAME>在父亲的角色上表现得非常出色，罗玛完美地扮演了大姐姐的角色。同时，欧达玛非常高兴地看着他的三个孙辈一起成长。

这对恋人在双胞胎出生后大约两年，在烛光之塔的台阶上举行了婚礼。爱蒙、史姬和许多他们的冒险伙伴出席了仪式，焰拳的官员以及来自国内外的政要也到场。在场的还有大公爵，以及来自深水城、匕首滩、安姆和泰瑟尔的官员。甚至一些联军时期的老朋友也来了，包括格林特、沃格林、米泽娜和泰德等。

舍尔继续在焰拳服役，最终晋升为准将，然后退休，花更多时间陪伴家人。银盾公爵去世后，<CHARNAME>被选为新的大公爵，他带领博德之门进入了一个和平与繁荣的新时代。舍尔和<CHARNAME>形影不离，他们在和平与满足中度过了余生。这对夫妇高兴地看着他们的孩子和孙子成长为各自领域的杰出领袖。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~

@169 = ~舍尔和<CHARNAME>回到博德之门，受到了英雄般的欢迎。庆祝活动结束后，舍尔、罗玛和欧达玛搬进了公爵宫殿，与<CHARNAME>一同生活，她终于可以自由地追求她梦寐以求的生活，与她所爱的女人共度时光。

这对恋人在泰瑟尔事件大约两年后，在烛光之塔的台阶上举行了婚礼。爱蒙、史姬和许多他们的冒险伙伴出席了仪式，焰拳的官员以及来自国内外的政要也到场。在场的还有大公爵，以及来自深水城、匕首滩、安姆和泰瑟尔的官员。甚至一些联军时期的老朋友也来了，包括格林特、沃格林、米泽娜和泰德等。

舍尔继续在焰拳服役，最终晋升为准将，然后退休，花更多时间陪伴家人。银盾公爵去世后，<CHARNAME>被选为新的大公爵，她带领博德之门进入了一个和平与繁荣的新时代。舍尔和<CHARNAME>形影不离，他们在和平与满足中度过了余生。这对夫妇高兴地看着罗玛和她的孩子们成长为各自领域的杰出领袖。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~

@170 = ~舍尔回到博德之门，受到了英雄般的欢迎。不久后她回来，她生下了一对健康的双胞胎，一个男孩葛立安，以<CHARNAME>的养父命名，一个女孩伊菈菈，以她已故的母亲命名。罗玛很好地扮演了大姐姐的角色，欧达玛非常高兴地看着他的三个孙子一起成长。

尽管她将永远怀念<CHARNAME>，但她能够巩固她与她的密友和断断续续的恋人妮欧玛的关系，两人最终结婚了。爱蒙、史姬和<CHARNAME>的老冒险伙伴们出席了仪式。甚至一些联军时期的老朋友也出席了，包括格林特、沃格林、米泽娜和泰德等。仪式后的晚上，舍尔凝视夜空，看到天空中的一丝闪光，在那一刻感到一种难以形容的爱和幸福的流露……不知何故，她知道这是<CHARNAME>看到她嫁给妮欧玛时表达的欢乐。

舍尔继续在焰拳服役，最终晋升为准将，然后退休，花更多时间陪伴家人。舍尔和<CHARNAME>证明了他们不可分割的关系，他们在和平与满足中度过了余生。这对夫妇高兴地看着舍尔的孩子和孙子成长为各自领域中备受尊敬的领导者。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~

@171 = ~舍尔回到博德之门，受到了英雄般的欢迎。庆祝活动结束后，她的朋友和断断续续的恋人妮欧玛向她表白了。感到惊讶，舍尔最初拒绝了恋爱关系的想法，更愿意保持他们的现状。随着时间的推移，舍尔更多地反思了自己的决定，并意识到，尽管她将永远怀念<CHARNAME>，她确实对妮欧玛有感情，这些感情超出了单纯的身体吸引。她决定给妮欧玛一个机会，令他们共同高兴的是，他们之间的爱情和感情绽放了。

大约一年后，这对夫妇在公爵宫殿的台阶上结婚了。爱蒙、史姬和<CHARNAME>的老冒险伙伴们出席了仪式。甚至一些联军时期的老朋友也出席了，包括格林特、沃格林、米泽娜和泰德等。仪式后的晚上，舍尔凝视夜空，看到天空中的一丝闪光，在那一刻感到一种难以形容的爱和幸福的流露……不知何故，她知道这是<CHARNAME>看到她嫁给妮欧玛时表达的欢乐。

舍尔继续在焰拳服役，最终晋升为准将，然后退休，花更多时间陪伴家人。舍尔和妮欧玛证明了他们不可分割的关系，他们在和平与满足中度过了余生。这对夫妇高兴地看着罗玛和她的孩子们成长为各自领域中备受尊敬的领导者。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~

@172 = ~舍尔·科温少校回到博德之门，受到了英雄般的欢迎。庆祝活动结束后，她的朋友和断断续续的恋人妮欧玛向她表白了。感到惊讶，舍尔最初拒绝了恋爱关系的想法，更愿意保持他们的现状。随着时间的推移，舍尔更多地反思了自己的决定，并意识到她确实对妮欧玛有感情，这些感情超出了单纯的身体吸引。她决定给妮欧玛一个机会，令他们共同高兴的是，他们之间的爱情和感情绽放了。大约一年后，这对夫妇在公爵宫殿的台阶上结婚了。<CHARNAME>、爱蒙、史姬和许多她老冒险伙伴们出席了仪式。甚至一些联军时期的老朋友也出席了，包括格林特、沃格林、米泽娜和泰德等。

舍尔将她的冒险日子抛在身后，重新投身于焰拳的职责，最终晋升为准将，然后退休，花更多时间与家人在一起。舍尔和妮欧玛证明了他们不可分割的关系，这对夫妇在和平与满足中度过了余生。他们一起抚养了罗玛，并高兴地看着她和她的孩子们成长为各自领域中备受尊敬的领导者。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~



@173 = ~舍尔·科温少校回到博德之门时，受到了英雄般的欢迎。庆祝结束后，她的朋友、时断时续的恋人妮欧玛向她表白了。舍尔一开始对这种浪漫关系的想法感到惊讶，更倾向于保持现状。但随着时间的流逝，她深思熟虑后意识到，她对妮欧玛的感情超越了单纯的肉体吸引。她决定给妮欧玛一个机会，两人的恋情和对彼此的爱因此绽放。大约一年后，这对夫妇在公爵宫殿的台阶上举行了婚礼。爱蒙、史姬和许多老冒险伙伴出席了仪式，包括格林特、沃格林、米泽娜和泰德等联军时期的老朋友也来了。

舍尔放下了她的冒险生涯，重新投身于焰拳的职责，最终晋升为准将，之后退休，花更多时间与家人在一起。舍尔和妮欧玛证明了他们不可分割的关系，这对夫妇在和平与满足中度过了余生。他们一起抚养了罗玛，并高兴地看着她和她的孩子们成为各自领域中备受尊敬的领导者。

这个幸福的家庭再也没有受到贝诺或他的同伙的困扰。~



@174 = ~LCA助手~
@175 = ~LCA助手
这个助手允许你配置“爱征服一切（LCA）”模组的某些特性。~

@176 = ~这份文件已被烧毁，但部分内容仍然可读。从你能辨认的部分来看，收件人被命令前往城市北部的一个集结区，因为最近发生了一连串的暗杀事件。他们要在那里等待，准备夺回……一些东西。你无法辨认具体是什么。你无法确定这份文件是给谁的，尽管你看到了页面右下角似乎有焰拳的标志。有趣。~
@177 = ~烧毁的文件~
@178 = ~这个护身符属于焰拳的舍尔·科温。它是一颗半切的翡翠，镶嵌在银色的背板上。背板上有一个扣环，包括她女儿罗玛的小肖像。~
@179 = ~XANEBSEW~
@180=~这是你打算寄给博德之门的科温上尉的信。你需要与阿斯卡特拉的总检察长交谈，以便将信送达。

我的爱人，

我祈祷这封信能安全到达你、罗玛和你的父亲的手中。我有很多事需要告诉你。在被迫离开博德之门后，我们的团队遭到了盗贼的袭击，他们很快就制服了我们。我们被带到阿斯卡特拉，被一个名叫艾瑞尼卡斯的疯狂巫师关押——他就是我们在龙矛堡战役中遇到的“戴兜帽的人”。从那时起我对事件的回忆就模糊了……我知道我们遭受了折磨和实验，目的对我而言并不明确。并非我们所有人都有幸能从巫师的要塞中逃脱。那个混蛋谋杀了卡立德和戴娜黑。到我们找到他们的尸体时，已经无法复活他们了。

在逃离要塞时，我发现了夺魂者匕首。长话短说，我释放了史姬的灵魂，我相信城市牧师能够将其恢复到她的身体并执行复活。一旦史姬恢复，她将能够证实我所知道的事实，即我不是她的谋杀者。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城市内未经批准使用魔法力量而被蒙面巫师绑架。他们被带到一个名为禁魔监狱的法师监狱。我必须前往禁魔监狱，营救爱蒙，并对艾瑞尼卡斯进行报复。巫师将为他对卡立德和戴娜黑所做的事、为陷害我谋杀史姬、为将我流放出城市以及为使我们分离付出代价。一旦我的清白得到证明，与艾瑞尼卡斯的事务得到解决，我将再次见到你，我的爱人。

永远你的，

<CHARNAME>~

@181=~这是你打算寄给博德之门的科温上尉的信。你需要与阿斯卡特拉的总检察长交谈，以便将信送达。

舍尔，

我希望你、罗玛和你的父亲都安好。我有很多事需要告诉你。在被迫离开博德之门后，我们的团队遭到了盗贼的袭击，他们很快就制服了我们。我们被带到阿斯卡特拉，被一个名叫艾瑞尼卡斯的疯狂巫师关押——他就是我们在龙矛堡战役中遇到的“戴兜帽的人”。从那时起我对事件的回忆就模糊了……我知道我们遭受了折磨和实验，目的对我而言并不明确。我们并非所有人都有幸能从巫师的要塞中逃脱。那个混蛋谋杀了卡立德和戴娜黑。到我们找到他们的尸体时，已经无法复活他们了。

在逃离要塞时，我发现了夺魂者匕首。长话短说，我释放了史姬的灵魂，我相信城市牧师能够将其恢复到她的身体并执行复活。一旦史姬恢复，她将能够证实我所知道的事实，即我不是她的谋杀者。

在我们逃脱后，爱蒙和艾瑞尼卡斯因在城市内未经批准使用魔法力量而被蒙面巫师绑架。他们被带到一个名为禁魔监狱的法师监狱。我必须前往禁魔监狱，营救爱蒙，并对艾瑞尼卡斯进行报复。巫师将为他对卡立德和戴娜黑所做的事、为陷害我谋杀史姬以及为将我流放出城市付出代价。我希望一旦我的清白得到证明，与艾瑞尼卡斯的事务得到解决，我们能再次相见。

此致，

<CHARNAME>~


@182 = ~这是你打算寄给博德之门的邓肯下士的信。你需要与阿斯卡特拉的总检察长交谈，以便将信送达。

下士，

我写信是为了通知你，我已经找回了夺魂者匕首，并完成了释放史姬灵魂的必要仪式。我相信城市牧师能够将其恢复到她的身体并执行复活。一旦史姬复苏，她将亲证我的清白——那桩谋杀案与我无关。那把匕首原本属于一个精神错乱的巫师，名为艾瑞尼卡斯，他也就是那个“戴兜帽的人”，是真正的凶手，却将罪名嫁祸于我。请放心，他必将为其对史姬、博德之门、我的同伴们以及我本人所犯下的罪行付出沉重的代价。

请代我向科温上尉和她的父亲问好。

此致，

<CHARNAME>~

@183 = ~科温——LCA 肖像更改~
@184 = ~科温——SoD 肖像更改~
@185 = ~军官训练手册~

@186 = ~这本手册是焰拳军官们的训练指南。它详尽地阐述了事故调查流程、嫌疑人捕捉策略、与市政官员交涉时的礼仪规范等。在内封面上，有“S.C.”的签名缩写。显而易见，无论是谁，这位“S.C.”显然曾深入研习这本手册，其翻阅之频繁以至于书本已经破旧，有些页面甚至开始从装订处脱落。~


/*Added 2023-10-14 */
@187 = ~科温的指导~

@188 = ~叮当声~
@189 = ~你曾力挽狂澜，救博德之门于水火，终结了凯拉·白银的征战，甚至勇闯九层地狱的险境，与强大的魔鬼贝尔菲特搏斗后生还，本应是荣耀的巅峰。然而，你被诬陷为史姬·银盾的谋杀者，这让你的胜利蒙上了阴影……但你在逆境中展现出了不屈不挠的精神，揭露了真凶——疯狂的巫师乔恩·艾瑞尼卡斯，同时守护了生命之树。这些英勇事迹，对于<CHARNAME>，巴尔最伟大的后裔来说，只是其传奇故事中的几笔注脚。~


/*1.0.15 */







@190 = ~紫苑之刃+5~
@191 = ~
传说很久以前，一位强大的天使将这把剑赠予了紫苑骑士团的一名成员。传说的细节已经随着时间的流逝而丢失，但许多人认为这把剑是杀死一个可怕的魔鬼，甚至可能是一只巴洛魔的奖赏。剑刃上装饰着精致的紫苑花蚀刻。

由于剑柄上镶嵌着提尔之眼，这把华丽武器的力量现在与其美貌相得益彰。拔出剑刃时，这把增强的剑刃会发出超凡脱俗的光芒，象征着它的神圣力量。

统计数据：

装备能力：
– 魔法抗力：+35%

零级命中值：+5
伤害：1d8+5，对邪魔额外+4
伤害类型：挥砍
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：
力量5 

重量：2~

@192 = ~科温的弓+3~
@193 = ~

这把附魔弓可以增强持弓者的敏捷度，使他们能够更准确地射击。焰拳法师进一步增强了这把弓，以帮助当时的科温上尉更好地协助 <CHARNAME> 追捕巫师艾瑞尼卡斯。

加上盖森的弓弦后，这把武器可以从另一个位面汲取能量，发射闪电之矛而不是箭。在像科温这样才华横溢的弓箭手手中，它能够像你见过的任何武器一样有效地造成死亡。

装备能力：
– 敏捷：+1
– 电击抗性：+20%

战斗能力：
能力：
–当未装备箭矢时，这张弓发射的箭矢被视为+3武器。这些箭矢在命中时包括下列加成获得+3的加值，并且总共造成2点穿刺伤害加上1d8的电击伤害。


统计数据：

零级命中值：+4
伤害：+5
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~

@194 = ~科温的弓+4~
@195 = ~
这把附魔弓提升了使用者的敏捷，使射击更为精准。焰拳的法师们进一步增强了这张弓，帮助当时的科温上尉更好地协助<CHARNAME>追捕巫师艾瑞尼卡斯。索丹尼斯拉的弓匠大师作为对拯救精灵城市的感激，额外附魔以降低拉力，使武器使用起来体力消耗更少，从而提高了力量和准确性。

加上盖森的弓弦，这件武器能从另一个位面汲取能量，发射闪电长矛而非箭矢。在像科温这样有天赋的弓箭手手中，它能够像你见过的任何武器一样有效地致命。

装备能力：
– 敏捷：+1
– 电击抗性：+20%

战斗能力：
–当未装备箭矢时，这张弓发射的箭矢被视为+4武器。这些箭矢在命中时包括下列加成获得+4的加值，并且总共造成2点穿刺伤害加上1d8的电击伤害。

统计数据：

零级命中值：+5
伤害：+6
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
力量18

重量：9~

@196 = ~欢迎来到奇迹殿堂，这里汇聚了艾贝儿-托瑞尔各地无价的历史珍宝和机械奇迹。仅需一枚金币，您便能一睹这些稀世珍藏。馆内展示的工艺令人叹为观止，而您的小小捐赠将用于购置物资，以创造更多的未来奇迹。~
@197 = ~干得好，朋友。请走进奇迹殿堂，但别忘了那一枚金币的捐献。它为那些受贡德灵感启发、创造出奇妙奇迹的工匠们提供了支持，同时也用于维护和保护这些无价之宝。这份赞助，对于……那些尚未立即变现的作品至关重要。~
@198 = ~啊，是的。那孩子。你知道，我一直在跟踪你，但你先是前往龙矛堡，后来被巫师绑架，让我始终没有合适的机会下手。~
@199 = ~我一直在追踪你，但你先是前往龙矛堡，后来被巫师绑架，让我始终没有合适的机会下手。~





