@0 = ~你是谁！回答我！~
@1 = ~我是<CHARNAME>。这是什么地方？~
@2 = ~我认出你了——你是画中的女人……但你是个幽灵？~
@3 = ~我被困在一幅画里了吗？~
@4 = ~画中有我的样貌？那他也是诱骗了你……~
@5 = ~据我了解，这个……现实……原本是为了囚禁一个强大的魔鬼而创造的。经过漫长的岁月，他学会了根据需要重塑这个世界。他能通过画布观察和听到你们的世界，甚至学会了将他的创造物送到另一边，尽管他自己永远无法逃脱。~
@6 = ~是他诱骗我来到这里……他改变扭曲了画作，使其显现出我死去爱人的面容，当我伸手触摸时……~
@7 = ~你就这样被困住了，就像我一样。~
@8 = ~我是莱瑞尔。很久以前，当我所爱的人在海上遇难后，我结束了自己的生命。你们所说的精灵之歌……是我们第一次向对方表白的地方，也是我结束生命的地方。我的灵魂一直留在那里，直到我被困在这里，就像你现在这样。~
@9 = ~我该如何离开这里？~
@10 = ~他为什么带你来这里？~
@11 = ~他听到我的歌声……然后他不知怎么就让自己相信爱上了我。长期的囚禁显然让他疯了。~
@12 = ~你也被困住了，和我一样。~
@13 = ~这个地方是为了囚禁魔鬼而创造的。如果他被摧毁，那么或许这个现实将会消失，你——我们——将被送回我们自己的世界。~
@14 = ~这个魔鬼在哪里？~
@15 = ~在他的圣殿里。~
@16 = ~（她指向房间东墙上的画作。）~
@17 = ~你进不去的。那里有守卫。其他画作……（她指向房间北墙上的三幅画作）……是魔鬼创造的不同现实的门户……也许在其中，你能找到逃离这个地方所需的知识。~
@18 = ~（她指向房间西北墙上的三幅画作。）~
@19 = ~小心——他的守卫非常凶猛。~
@20 = ~但是，为什么是我？他为什么要带我来？~
@21 = ~你一定有他想要的东西。~
@22 = ~一定是这个护身符。它对画作有反应。~
@23 = ~我的护身符！离开索丹尼斯拉时，我把它留给了艾丽星……她还好么？~
@24 = ~是的（告诉她艾瑞尼卡斯和艾丽星的故事。）~
@25 = ~她很好。~
@26 = ~魔鬼一定以为把我的护身符带给我会以某种方式取悦我……~
@27 = ~多么悲惨……我知道强那雷斯爱艾丽星，但我从未想过他能犯下这样的恶行。谢谢你救了我的兄弟姐妹，并结束了强那雷斯的痛苦。~
@28 = ~变形怪。我知道。~
@29 = ~是的。丑陋，邪恶的生物。~
@30 = ~你是谁，幽灵？~
@31 = ~（她吓了一跳，转过身面对你。）~
@32 = ~你是怎么来到这里的？~
@33 = ~魔鬼骗了我……他扭曲了画作，使其显现出我死去爱人的面容，当我伸手触摸时……~
@34 = ~是的……他告诉我他听到了我的歌声，他已经爱上了我。~
@35 = ~那看起来很眼熟……~
@36 = ~那么。我们该如何离开这里？~
@37 = ~或者，我们将和它一起被摧毁。我真的不知道。~
@38 = ~这个地方是为了囚禁魔鬼而创造的。如果他被摧毁，那么这个现实将不复存在，你——我们——将被送回我们自己的世界。~
@39 = ~一定有出去的路。变形怪能够离开并攻击我们。~
@40 = ~是的，主人的创造物可以离开，但我们不能，主人也不能。~
@41 = ~魔鬼在哪里？~
@42 = ~你能给我什么帮助吗？~
@43 = ~我会尽力让我们离开这里。~
@44 = ~我可以治愈你和你的同伴们。现在需要治疗吗？~
@45 = ~是的，请。~
@46 = ~不用了，谢谢。~
@47 = ~朋友们，围过来。~
@48 = ~长期的囚禁显然让他疯了。~
@49 = ~你回来了……需要什么吗？~
@50 = ~告诉我更多关于和我们困在一起的魔鬼的事。~
@51 = ~我只略知他自述的往事。昔日，他曾潜入某位重要人物的梦境，那人与一位天赋异禀的巫师关系匪浅。~
@52 = ~那位巫师创造了这个监狱，并将魔鬼囚禁在其中。~
@53 = ~我未对他的情感作出回应，他就创造了这个房间并让我在这里好好想想。~
@54 = ~给我讲讲守卫的事。~
@55 = ~关于它们，我所知甚少，除了这位魔鬼能洞悉人的梦境与记忆。~
@56 = ~那些守卫或许会化作你往昔的对手，或是你曾深爱、尊敬的人，甚至你自己的一部分。~
@57 = ~我需要治疗。~
@58 = ~现在不行。~
@59 = ~谢谢你。~
@60 = ~画中囚
我被一位强大的魔鬼囚禁，他自身也被困于这幅画作之中。在此，我遇见了莱瑞尔，一位早已逝去的精灵女士的幽魂，她在精灵之歌酒馆自行了断。她告诉我，要想逃脱，必须面对并战胜三位守卫。待到他们被击败，我还需深入魔鬼的圣殿，将其彻底摧毁。~
@61 = ~画中囚
莱瑞尔向我透露了我们共同的囚禁者的故事。他是一位魔鬼，一位拥有巨大力量的邪魔，他还能窥探受害者的记忆与梦境。这位魔鬼因伤害了某位对强大巫师至关重要的人而被囚禁。~
@62 = ~画中囚
莱瑞尔向我讲述了她所知的画中守卫。她说，魔鬼能够洞悉我的记忆与梦境，因此守卫可能会变成过去的对手，甚至是我深爱和尊敬的人。我必须做好万全准备。~
@63 = ~安抚你的心神，灵魂。我是<CHARNAME>。这是何地？~
@64 = ~请原谅我……已许久无人作伴。~
@65 = ~不，现在不行。我会设法让我们逃离此处。~
@66 = ~你成功了！英雄，请稍等，让我来照料你。~
@67 = ~你打破了结界，在魔鬼自己的领地上击败了他。~
@68 = ~我需要一点时间准备。~
@69 = ~好的。我们走。~
@70 = ~在他死之前……他告诉我他爱你。~
@71 = ~嗯……或许以他的方式，他确实爱我。但我无法爱上这样一个怪物。~
@72 = ~尽管他对我犯下了错，我感到……我感到同情。我很高兴他长久的囚禁终于结束了。~
@73 = ~你准备好离开了吗？~
@74 = ~是的。我们走吧。~
@75 = ~我需要更多时间准备。~
@76 = ~毫无疑问，你可以带领我们离开这个地方。~
@77 = ~是时候离开了。~
@78 = ~听着，我需要一点时间来收拾一些东西。我准备好离开时会再和你说话。~
@79 = ~我们逃出来了！谢谢你！~
@80 = ~你现在打算做什么？~
@81 = ~允许我借此机会表达我的感激之情。~
@82 = ~（她将她的幽灵手放在护身符上，闭上双眼。）~
@83 = ~好了。去吧，英雄，带着我的祝福。~
@84 = ~不客气。~
@85 = ~我……我不确定我是否准备好离开了。再次身处这个地方，让我心中充满了对失去的爱人的苦乐参半的回忆。~
@86 = ~我想我会留在这里，继续哀悼，至少现在是这样。谢谢你所有的帮助。~
@87 = ~再见，莱瑞尔。~
@88 = ~再见，<CHARNAME>。~
@89 = ~画中世界
我们击败了困于画中的魔鬼，并成功逃脱。莱瑞尔将留在精灵之歌酒馆继续哀悼她失去的爱人。~
@90 = ~莱瑞尔，那个在精灵之歌酒馆徘徊的幽灵，为了感激解救她脱离魔鬼的囚笼，赋予了希达林护符她的祝福。~
@91 = ~当我和精灵之歌的老板娘艾莉丝谈话时，她告诉我她的三个常客失踪了。你知道他们发生了什么事吗？~
@92 = ~我知道。他们像你我一样被诱骗至此，并被魔鬼变成了变形怪。丑陋，怪诞的生物。~
@93 = ~画中世界
莱瑞尔向我讲述了她所知的失踪的精灵之歌顾客的事。通过某种邪恶的巫术，被囚禁于此的魔鬼将他们变成了变形怪……很可能就是我最初调查画作时所消灭的那些。~
@94 = ~（轻柔、忧郁的歌声。）~
