@0 = ~舍尔·科温，这位坚定而致命的焰拳上尉。她的力量和决心帮助你克服了许多磨难。~
@1 = ~舍尔·科温，这位坚定而致命的焰拳上尉。她的力量和决心帮助你克服了许多磨难。~
@2 = ~舍尔，我不能要求你再冒任何风险了。想想你的父亲。想想罗玛。~
@3 = ~舍尔，我的朋友。我们共同完成了许多事情——我再次需要你的帮助。~
@4 = ~上尉——你的帮助证明是无价的。如果没有你的力量和坚韧，我不可能走到这一步。让我们一劳永逸地结束这个怪物。~
@5 = ~你意识到自己多么依赖她，不仅因为她在战场上所做的一切，还因为她的建议和友谊……但她真的准备好面对即将到来的可怕战斗了吗？她会冒险让罗玛在没有母亲的情况下长大吗？~
@6 = ~你们彼此的爱在所有逆境中都坚持了下来；当你们彼此凝视时，你突然回想起第一次见面的情景，以及她那令人心动的美丽。你回忆起在龙矛堡战役中你们一起取得的惊人成功，以及你们是如何相互表白爱意的。你回想起在逃离阿弗纳斯地狱后你们的初吻，以及在被诬陷谋杀史姬·银盾后被迫离开她时所感受到的痛苦和悲伤。最后，你回忆起在阿斯卡特拉重新团聚后你心中充满的难以形容的喜悦。在你提出问题之前，她阻止了你。~
@7 = ~我们走吧，亲爱的。~
@8 = ~你们彼此的爱在所有逆境中都坚持了下来；当你们彼此凝视时，你突然回想起第一次见面的情景，以及她那令人心动的美丽。你回忆起在龙矛堡战役中你们一起取得的惊人成功，以及在被诬陷谋杀史姬·银盾后被迫离开她和博德之门时所感受到的痛苦。正是在你被流放期间，你意识到你对她的感情已经改变，从简单的友谊变成了更深刻的东西——爱。最后，你回忆起在安姆相互表白爱意后你心中充满的难以形容的喜悦。在你提出问题之前，她阻止了你。~
@9 = ~（你迅速前往最近的寺庙，并带回一位治疗师。治疗师成功稳定了欧达玛的伤势，随后他被带回寺庙接受进一步治疗。经过简短讨论，你和舍尔决定唤醒公爵们，并在决定行动方案前与他们商讨。）~ [XA100067]
@10 = ~"<CHARNAME>，巴尔之子。五裔的伊菈塞菈请求你在地下城，父亲的神庙中与你会面，你和科温少校单独前来。如果有人跟随，孩子将面临死亡。不要让我们等得太久。"~
@11 = ~地下城的神庙……那是你战斗并击败你的兄弟沙洛佛克的地方。为什么伊菈塞菈会选择在这个地方与你见面？你问舍尔她对这封信的看法。~

@12 = ~（你手持夺魂者匕首走近裂缝。每走一步，匕首的振动就增加，你努力保持握力。突然，匕首变得极其炽热，你被迫在手被烧伤之前放开它。当匕首触地并破碎时，一道刺眼的白光笼罩了整个区域，你和你的同伴被震倒在地，暂时被冲击波震晕……）~
@13 = ~~
@14 = ~"<CHARNAME>，巴尔之女。五裔的伊菈塞菈请求你在地下城，父亲的神庙中与你会面，你和科温少校单独前来。如果有人跟随，孩子将面临死亡。不要让我们等得太久。"~
@15 = ~（你带着不确定的心情踏入公爵宫殿汇报情况。科温上尉已在那里等候，她显得急切而期待。数分钟后，你俩被引入二楼的会议室。议会成员和他们的副官们坐在一张长长的红木桌后。）~ [XA100067]
@16 = ~（史姬·银盾也在场，她热情地拥抱了你和上尉。与议会成员寒暄后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你讲述自你被流放后所发生的一系列事件。）~
@17 = ~（你叙述了你和同伴们如何被疯狂巫师艾瑞尼卡斯俘虏，以及你们是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的遗体。但当你解释如何得到夺魂者匕首时，他们有了兴趣。）~
@18 = ~我明白了——所以你遇到了一个守护匕首的恶魔，它是艾瑞尼卡斯的仆从，对吗？~
@19 = ~没错。~
@20 = ~你怎么知道这把匕首是用来囚禁我女儿的？~
@21 = ~我并不确定，但我有强烈的预感。当我手持匕首时，我能感觉到它的黑暗力量，而且……~
@22 = ~什么？~
@23 = ~就好像你能在心里听到它们的声音……对吧？当我握着它时，我也有同样的感觉……~
@24 = ~史姬，亲爱的，够了。~
@25 = ~你的女儿说的没错。那正是我的感受。~
@26 = ~你很明智地根据你的预感采取了行动，把匕首交给了我们。~
@27 = ~确实。史姬复活后，证实了你的故事……我必须再次向你道歉，<CHARNAME>。你差点就在我的命令下被处决了。如果不是上尉说服了议会中的其他人饶你一命——~
@28 = ~简而言之，我们都很高兴她成功了。~
@29 = ~上尉，正是在这个时候你加入了<CHARNAME>追捕巫师的行动，对吗？~
@30 = ~是的，女士，确实如此。~
@31 = ~（科温上尉接着详细叙述了她在阿斯卡特拉到达后的一系列事件。当听到爱蒙从禁魔监狱获救、你的灵魂被夺走后发生的变化以及你返回地面途中与黑暗精灵的史诗般的战斗时，议会成员既震惊又惊讶。
）~
@32 = ~（在她讲述的过程中，她对你和你的同伴们赞不绝口。她最后告诉议会艾瑞尼卡斯是如何为他犯下的罪行付出了生命的代价，以及你的灵魂是如何被恢复的。）~
@33 = ~令人惊叹。上尉，如果换做其他人给我们这个报告，我可能不会相信……这真是令人难以置信。~
@34 = ~（其他议会成员点头表示同意。）~
@35 = ~请原谅我，但我必须问。你，<CHARNAME>……你控制了你所拥有的这种转变力量吗？这位上尉提到的“杀戮者”？~
@36 = ~（你注意到公爵们的表情从钦佩变为忧虑，甚至带有恐惧。）~
@37 = ~我向你们保证，我对这股新力量完全掌控，贝尔特公爵。~
@38 = ~（接着是一段尴尬的沉默。）~
@39 = ~好的。我们需要一些时间私下讨论你和<CHARNAME>提供给我们的信息。我们不会花很长时间。~
@40 = ~上尉，您怎么看？<CHARNAME>是否能够持续控制这种新获得的力量？~
@41 = ~是的，女士。我对他的信任就如同对我自己的生命一样，无时无刻不在。~
@42 = ~邓肯下士，请护送<CHARNAME>和科温上尉前往书房。~
@43 = ~检查一下LCA_Explicit模组是否已经激活。~
@44 = ~（再次，你与科温上尉步入会议室。虽然内心对于长时间的等待感到不悦，但你很好地掩饰了这份情绪，不让议会察觉。你迅速扫过公爵们的脸，他们面无表情，没有透露出他们讨论的内容，或是即将发生的事情。）~ [XA100067]
@45 = ~啊，上尉，<CHARNAME>——请原谅我们的耽搁。我们需要时间做出适当的安排。~
@46 = ~安排？~
@47 = ~你在复活我女儿的事情上的表现也应得到高度赞扬……即便我之前对你有所敌意，你还是做到了。~
@48 = ~不仅如此，你和科温上尉还迅速地将那个罪犯，那个名叫艾瑞尼卡斯的巫师绳之以法。~
@49 = ~焰拳的一名官员参与了这一行动，这无疑将促进我们与安姆以及索丹尼斯拉精灵们的关系。~
@50 = ~任何一项这样的壮举都值得我们授予最高的荣誉……但一个人完成了这么多……~
@51 = ~这在历史上尚无先例。~
@52 = ~（其他公爵们纷纷点头，表示认同。）~
@53 = ~我们决定授予你，<CHARNAME>，“博德之门守卫者”的尊称，还有一份丰厚的年金。~
@54 = ~你将参与一些市政活动、发表演讲、社区活动等。同时，你还需与伊尔坦公爵、奈德洛克统帅及焰拳携手，共同守护这座城市不受威胁。~
@55 = ~并且，我们将公爵宫殿邸永久赠予你，作为你的私人居所。~
@56 = ~最后，我们知道仍有一些市民对你……以及你的天性心存疑虑。为此，我们将举办为期一周的全市庆典，以表彰你的众多成就。我们期望这能说服那些尚存疑虑的人，让他们看到你确实是一股强大的正义力量，不受你父亲的影响。~
@57 = ~你怎么看？接受我们的馈赠吗？~
@58 = ~当然接受！我……我无言以对……非常感谢！~
@59 = ~还有上尉。~
@60 = ~长官？~
@61 = ~鉴于你在将艾瑞尼卡斯绳之以法，以及在支持联盟击败凯拉及其圣战军东征中的出色表现，你被提升为少校。祝贺你，并继续保持！~
@62 = ~非常感谢，长官！~
@63 = ~既然没有其他议题，那么本次会议就此结束。~
@64 = ~是的。你看，我们认为你在击败凯拉及其圣战军中的贡献从未得到适当的回报。当你被错误地指控谋杀史姬时，本应是英雄般的归来却变成了噩梦。
~
@65 = ~太好了。我们的副官将在未来几天与您联系，以最后确定安排。现在，你可以随意使用宫殿。~
@66 = ~（战斗胜利了——罗玛安全了，尽管舍尔急需医治。）~
@67 = ~（看来贝诺·法马里还活着。）~
@68 = ~（虽然胜利，但代价惨重。舍尔为了救罗玛牺牲了自己。遗憾的是，已无回天之力。）~
@69 = ~LCA_Explicit模组已启用。~
@70 = ~（满腔怒火，你转向他。他那副哭哭啼啼的嘴脸足以让你彻底失控。你屈服于自己的黑暗本能，化身为杀戮者。你对他的求饶声充耳不闻，你撕开他的胸膛，掏出他仍在跳动的心脏。你将他无生命的身躯扔到房间另一边，开始享用他的心脏。）~
@71 = ~（那血腥的滋味并未能满足你的杀戮欲望。你渴望更多。你内心的声音告诉你，这本就是你的真面目，为何要抗拒这份力量？这是你与生俱来的权利！）~
@72 = ~（你穿过地下城，进入盗贼迷宫。你轻易地摧毁一堵又一堵墙壁，直捣盗贼公会。他们微不足道的抵抗在你眼中毫无意义，你兴奋地将他们撕成碎片。）~
@73 = ~（你的暴行伴随着尖叫声传遍全城，你摧毁了盗贼公会。你走上街头，朝公爵宫殿邸前进。那些愚蠢地挡在你路上的人被你轻易扫清。）~
@74 = ~（你闯入宫殿。焰拳试图阻止你，但即便是他们特别训练的勇士和巫师也无力回天。你找到了公爵们藏身的房间，却听到了一声尖叫——不是来自公爵，而是你深爱的……罗玛。）~
@75 = ~（罗玛那恐惧的哭泣让你从杀戮的迷梦中惊醒。你的变身解除了，公爵们看着你，震惊得说不出话来。）~
@76 = ~（你向罗玛道歉。为了没能保护她的母亲，以及你所做的一切。）~
@77 = ~（罗玛和公爵们迅速被带出房间。你请求一位幸存的勇士结束你的生命，他们毫不犹豫地满足了你的愿望。）~
@78 = ~（当勇士的巨斧划过你的脖颈，你的一生如走马灯般闪过。烛堡和葛里昂，那西凯的矿井，飞龙桥的邂逅，沙洛佛克，龙矛堡，艾瑞尼卡斯。你所有的荣耀与失败。）~
@79 = ~（你的最后记忆是舍尔，她答应嫁给你时你是多么幸福。）~
@80 = ~（你的头颅沉闷地落在地板上。对你，对博德之门，噩梦终于结束了。<CHARNAME>的故事画上了句号。）~
@81 = ~（向他靠近。）~
@82 = ~（返回地面，派焰拳下来将他捉拿。）~
@83 = ~（你抱起舍尔，将她扛在肩上，踏上归途。）~
@84 = ~是的。~
@85 = ~不。~
@86 = ~LCA_Explicit模组未启用。~
@87 = ~舍尔？舍尔！不……~
@88 = ~（看到曾囚禁你的牢房，那些迫使你离开城市的黑暗往事涌上心头……）~
@89 = ~（史姬的血沾满双手，同伴们脸上的厌恶与恐惧，审判时市民的愤怒，艾瑞尼卡斯的嘲笑，你绝望地逃出下水道……）~
@90 = ~（你心中充满了恐惧，不为自己，而是迫切想要逃离这个地方。）~
@91 = ~（史姬的血沾满双手，同伴们脸上的厌恶与恐惧，审判时市民的愤怒，艾瑞尼卡斯的嘲笑，等待公爵们裁决命运时的无助……）~
@92 = ~~
@93 = ~（信件内容如下。）~
@94 = ~"<CHARNAME>，
在你读到这封信时，你已离开这座城市。很遗憾，我未能在你离去前见你最后一面。当贝尔特、伊尔坦和詹纳斯决定将你流放时，焰拳全面警戒，以阻止安塔及其同伙擅自行动。
你现在拥有证明自己清白的时间。若能找到夺魂者匕首，务必将其送至我处。巫师们相信，只有匕首在手，他们才能复活史姬。一旦她复活，便能证实你在龙矛堡之夜的经历。待你的清白得以昭雪，你便可重返城市。
祝你好运，我的朋友。
科温上尉 
敬上"~
@95 = ~"<CHARNAME>，
在你读到这封信时，你已离开这座城市。很遗憾，我未能在你离去前见你最后一面。当贝尔特、伊尔坦和詹纳斯决定将你流放时，焰拳全面警戒，以阻止安塔及其同伙擅自行动。
你现拥有证明自己清白的时间。若能找到夺魂者匕首，务必将其送至我处。巫师们相信，只有匕首在手，他们才能复活史姬。一旦她复苏，便能证实你在龙矛堡之夜的经历。待你的清白得以昭雪，亲爱的，我们便能再度相聚。
随信附上我的护身符，戴上它，感受我永远的爱。
永远爱你的，
舍尔"~
@96 = ~（你感到的恐惧，不再是为了自己，而是为了你所爱之人。若你当初让她离去，而不是接受她的帮助，她就不会面临这等处境。）~
@97 = ~（一时间，你似乎听到了来自希达林护符的低沉嗡鸣。真是奇怪。）~
@98 = ~（护身符的嗡鸣声愈发响亮，你确信自己并非幻听。它似乎在对餐厅中的某物——或某人——产生反应。）~
@99 = ~（嗡鸣声转为尖锐的尖叫，护身符变得滚烫，显然它在对房间西南角的画作有所感应。）~
@100 = ~（画中描绘了三位水手围坐船舱内的桌旁。你惊讶地发现画中景象似乎活了过来，水手们正热烈地讨论着纸牌游戏。尽管你听不清他们的谈话内容，但护身符发出的尖锐声音几乎让你失聪。）~
@101 = ~（突然间，护身符的噪音戛然而止，你听到画中传来了女子的尖叫声！）~
@102 = ~（画面变幻，显现出一个迷人的精灵女子的脸庞。尽管她容貌绝美，但脸上却带着痛苦和不安的表情。）~
@103 = ~（画面变得生动起来，女子眼中满是恐惧地望着你，她用口型说出“救救我！”并示意你。她似乎希望你能触摸这幅画。）~
@104 = ~（画面再次变幻，你又看到了那位精灵女子。虽然你听不见她的声音，但你能感觉到她在恳求你的帮助。她做出手势，似乎在引导你触摸画布。）~
@105 = ~（地狱骑士逃到了阿弗纳斯地狱的另一处。你感觉到围绕塔楼的屏障力量减弱了；你决定在魔鬼带着援军回来之前，解决掉凯拉并尽快离开这里。）~
@106 = ~十二小时。~
@107 = ~（画中的水手们突然齐刷刷地站起来，转向你，然后跳出来攻击！是变形怪！）~
@108 = ~（变形怪已被击退。现在，或许你可以不受干扰地研究这幅画了。）~
@109 = ~（你走近这幅画，希达林护符再次响起了低沉的嗡嗡声……）~
@110 = ~（触摸这幅画？这可能极其危险。）~
@111 = ~是的。~
@112 = ~不。~
@113 = ~（你伸手去触摸画布。你的手指刚一触碰到画面，就感到一阵眩晕，随即失去了意识。）~
@114 = ~（在同伴们的围绕下，你伸手去触摸画布。你的手指刚一触碰到画面，就感到一阵眩晕，随即失去了意识。）~
@115 = ~（你告诉自己，谨慎是勇敢的一部分，于是你选择远离这幅画。）~
@116 = ~（摧毁这幅画。）~
@117 = ~（你用武器击打画布，却毫无效果。它似乎被某种强大的无形力量保护着。画中的女子再次示意你触摸它。）~
@118 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出被围攻的龙矛堡。触摸这幅画吗？）~
@119 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出宏伟的烛堡图书馆。触摸这幅画吗？）~
@120 = ~（当你靠近这幅画时，你感到一种力量在探索你的思想和记忆。画面旋转，显现出在博德之门焰拳总部前聚集的人群。触摸这幅画吗？）~
@121 = ~（你醒来，发现自己不知怎地置身于魔鬼重现的联盟围攻龙矛堡的场景中。庭院外的战斗声震耳欲聋。）~
@122 = ~（你醒来，发现自己回到了魔鬼为莱瑞尔创造的房间。）~
@123 = ~（在传送过程中，你们的思维短暂地连接，你对这个地方有了更深的理解。）~
@124 = ~（你认为如果你能让他再传送你一次，或许两次，你可能会获得足够的知识，自己传送到他设防的圣所。）~
@125 = ~（再次，你被传送回了莱瑞尔的房间。）~
@126 = ~（你对魔鬼如何操纵这个地方的能量的理解增加了，你有信心可以突破并进入他的圣所。）~
@127 = ~（魔鬼再次将你传送到莱瑞尔的房间。）~
@128 = ~（这次你与魔鬼之间的联系让你充满了你需要的知识，以操纵这个监狱为自己所用。当你面对魔鬼时，这些知识将会派上用场，你心想。）~
@129 = ~（够了，游戏结束——魔鬼在他的圣所里等着你。）~
@130 = ~（你走近描绘魔鬼内殿的画作。）~
@131 = ~（当你伸手触摸画作时，一股无形的力量将你的手推回。你无法进入。）~
@132 = ~（利用你与魔鬼互动中获得的知识，你解除了保护画作的结界。）~
@133 = ~（进入魔鬼的圣所吗？）~
@134 = ~（你醒来，审视周围的环境。）~
@135 = ~（你被一群嘲笑的人群包围，正午的烈日下你感到虚弱。一个孩子走近，称你为凶手，向你扔来番茄。番茄正中你的鼻梁，你试图躲避却失败了……显然你的双手被绑在了背后。）~
@136 = ~（你听到背后传来一个熟悉的声音。一个你希望再也不要听到的声音。）~
@137 = ~（你恢复了意识，眼前是一张充满爱意且熟悉的面容……）~
@138 = ~（你几乎被悲伤和愤怒所压倒——不仅仅是对芭荻和艾瑞尼卡斯，还有你自己，因为你未能拯救你所爱的女人。）~
@139 = ~（你检查她的身体。她的皮肤苍白，触感冰凉。你发现她的牙龈线上似乎有部分尖牙露出。你推测芭荻的咬伤本意是将她变成吸血鬼，但舍尔在转变完成前就去世了。或许还有办法让她复活。你抬起她的身体，继续寻找芭荻和神灯。）~
@140 = ~（你决定在附近的旅馆预订一个房间。）~
@141 = ~（现在史姬的灵魂已经得到释放，给博德之门发送一封信可能是值得的。公爵们或焰拳可能能在你追捕艾瑞尼卡斯的过程中提供帮助。也许阿斯卡特拉有人能帮忙。）~
@142 = ~（你和舍尔急切地走进房间。经过一番热情的亲吻后，你们走向了床……）~
@143 = ~（安装LCA_Explicit模组以体验此内容。）~
@144 = ~（屏障上出现了一个开口。你可以通过铁门进入塔楼。在里面，你将无法传送回你的次维空间。进入吗？）~
@145 = ~（这是一段漫长的旅程……你心想，很快就会入睡。就在你即将入睡之际，你听到一个熟悉的声音呼唤你的名字。虽然你不能完全确定，但你知道这是你以前听过的声音。你认为它可能是你的一个同伴，你起床四处寻找，发现他们都已经熟睡。奇怪。你告诉自己那一定是你的想象，当你再次躺下休息时。）~
@146 = ~欢迎来到LCA配置助手。请选择以下选项之一。~
@147 = ~调整科温的闲聊计时器。~
@148 = ~调整凯拉的闲聊计时器。~
@149 = ~选择新的闲聊间隔。默认是四十八小时。~
@150 = ~一小时。~
@151 = ~两小时。~
@152 = ~四小时。~
@153 = ~八小时。~
@154 = ~十六小时。~
@155 = ~二十四小时。~
@156 = ~四十八小时。~
@157 = ~禁用科温闲聊计时器。~
@158 = ~禁用凯拉闲聊计时器。~
@159 = ~返回主菜单。~
@160 = ~退出。~
@161 = ~您所请求的更改已处理。~
@162 = ~七十二小时。~
@163 = ~允许科温/凯拉在地牢中闲聊。~
@164 = ~不允许科温/凯拉在地牢中闲聊（默认）。~
@165 = ~感谢您的游玩！~
@166 = ~报告错误。~
@167 = ~您可以通过发送电子邮件至LCAMod@danielvalle.net来报告错误。建议（但不是必需）在错误报告中附上您的存档文件。~
@168 = ~打开调试器。~
@169 = ~警告：调试器仅用于测试目的。不恰当地更改游戏状态可能会导致游戏崩溃，或者使您无法完成游戏。~
@170 = ~我了解风险。继续。~
@171 = ~返回主菜单。~
@172 = ~四小时~
@173 = ~八小时~
@174 = ~一天~
@175 = ~两天~
@176 = ~三天~
@177 = ~推进时间。~
@178 = ~（自从你把信和匕首送到博德之门已经过去几天了。或许应该去拜访布列加，看看有关史姬的新闻。）~
@179 = ~十二小时~
@180 = ~（你窥视塔的边缘……穿过烟雾，你看到凯拉的尸体。她的手臂弯曲得不正常，头部被劈开，里面的内容散落在塔底的岩石上。看来她的生命和她的苦难真的结束了。）~
@181 = ~（纳祖贡很快就要回来了，你心想。是时候离开了。）~
@182 = ~版本检查。~
@183 = ~LCA v1.2a， 2024-07-05~
@184 = ~一小时。~
@185 = ~两小时。~
@186 = ~（你回到房间，准备等待舍尔到来……）~
@187 = ~（自从你送信到博德之门已经过去几天了。或许去拜访布列加，看看有没有新闻。）~
@188 = ~（与议会交换了一些寒暄之后，你和上尉在桌边坐下。伊尔坦公爵开始汇报，要求你解释你被流放后发生的一系列事件。）~
@189 = ~（你讲述了你和你的同伴如何被疯狂的巫师艾瑞尼卡斯俘虏，以及你是如何来到阿斯卡特拉的。他们面无表情地听你回忆起发现卡立德和戴娜黑的尸体。引起他们兴趣的是你如何得到夺魂者匕首，以及你释放史姬的灵魂采取的步骤。）~
@190 = ~史姬一旦复活，就能证实你的故事……我再次向你道歉，<CHARNAME>。你几乎在我的命令下被处决。如果不是上尉说服其他议会成员饶你一命——~
@191 = ~上尉，就在这些事件发生后不久，你加入了<CHARNAME>追捕巫师的行动，对吗？~
@192 = ~更换科温的肖像（LCA）~
@193 = ~更换科温的肖像（SoD）~
@194 = ~奥德伦调试。~
@195 = ~二十小时。~
@196 = ~三十六小时。~
@197 = ~六十小时。~
@198 = ~重新应用科温声音交换（详见用户指南说明）。~
@199 = ~您好，感谢您安装LCA模组。由于您是从博德之门2开始本游戏，而不是从BG1或SoD开始，有一些配置问题需要解决。这只需要片刻时间。~
@200 = ~继续。~
@201 = ~太好了，让我们开始吧。您是否希望以<CHARNAME>和科温在SoD结局时保持着恋爱关系为前提继续游戏？~
@202 = ~下一个问题。您是否希望假设科温陪伴队伍一同前往了阿弗努斯？~
@203 = ~即将完成。您是否希望假设科温目睹了玩家与阿沙提尔之间的一场荣耀之战？~
@204 = ~最后一个问题。在SoD的结局，<CHARNAME>是平静地离开了博德之门，还是经过一番激战才从下水道逃脱？~
@205 = ~都完成了！感谢您的耐心等待，请享受游戏！~
@206 = ~是的。~
@207 = ~不。~
@208 = ~关于凯拉·白银，您是否希望假设她在阿弗努斯被留下，仍然活着？~
@209 = ~<CHARNAME>遭到了流放。~
@210 = ~<CHARNAME>与焰拳激战后逃脱了。~
@211 = ~进入BG2初始配置菜单。~
@212 = ~（这幅画描绘了一条喷火的龙。奇怪……它微微倾斜，你发现画背后左下角似乎隐藏着一个小壁龛。是否探查？）~
@213 = ~（你小心翼翼地将画倾斜，以便更容易探查壁龛。在壁龛内，你找到了一本书，并将其放入了你的行囊。离开前，你轻轻将画恢复原位，隐藏了壁龛。）~
@214 = ~是否认为卡纳格林在SoD中已经被解决？~
@215 = ~支持LCA模组的创作者。~
@216 = ~欢迎访问www.patreon.com/EETMods。在那里，您可以选择一次性或定期进行捐助。感谢您的慷慨支持。~
@217 = ~Patreon~
@218 = ~Venmo~
@219 = ~您可以通过以下Venmo账户向Daniel Valle，LLC捐款：@dvallellc请在付款备注中注明“LCA”。感谢您的慷慨。~
@220 = ~Paypal~
@221 = ~您可以通过以下电子邮件关联的PayPal账户捐款：LCAMod@danielvalle.net。请在付款备注中注明“LCA”。感谢您的慷慨。~
@222 = ~我接受以下服务的支付方式（点击查看详情）：~
@223 = ~返回上一级菜单。~