@0 = ~现在，我们将听取舍尔·科温上尉的陈述，她随被告一起进攻了攻击龙矛堡。~
@1 = ~被告领导了对城堡的攻击。当外墙被突破时，联盟面对了由凯拉的副手阿莎蒂尔领导的守卫。~
@2 = ~阿莎蒂尔是一位凶猛而强大的战士，她向被告发起挑战决斗。<CHARNAME>勇敢地接受了挑战，并在单挑中击败了她。~
@3 = ~剩余的圣战军一看到阿莎蒂尔被杀，要么逃跑，要么放下了武器。许多参与攻击的人都欠<CHARNAME>一条命。~
@4 = ~感谢你的服务，上尉。你可以走了。~
@5 = ~如果可以，先生，我还有一件事要补充。~
@6 = ~当然，上尉。是什么事？~
@7 = ~在过去的几个月里，我逐渐了解了<CHARNAME>，尽管<PRO_HESHE>有巴尔的血统，我不相信<PRO_HESHE>会故意杀害像史姬这样的无辜者。我无法解释发生了什么，但我相信<CHARNAME>的清白。~
@8 = ~谢谢你，上尉。就这样吧。~
@9 = ~至于你，<CHARNAME>……~ [BD70371] 
@10 = ~在巴里斯凯尔桥，本斯·邓肯下士目击了涉及被告的一个令人不安的事件。他在这里分享他的回忆。~ [BD69760]
@11 = ~你们的目光相遇，你的心中充满了感激和希望。~